pla-seq-read: (g=0): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-seq-write: (g=1): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-seq-rw: (g=2): rw=rw, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-rand-write: (g=4): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-rand-rw: (g=5): rw=randrw, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-seq-read: (g=6): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-seq-write: (g=7): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-seq-rw: (g=8): rw=rw, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-rand-read: (g=9): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-rand-write: (g=10): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-rand-rw: (g=11): rw=randrw, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
fio 1.57
Starting 12 processes
pla-seq-read: Laying out IO file(s) (1 file(s) / 128MB)
pla-seq-write: Laying out IO file(s) (1 file(s) / 128MB)
pla-seq-rw: Laying out IO file(s) (1 file(s) / 128MB)
pla-rand-read: Laying out IO file(s) (1 file(s) / 128MB)
pla-rand-write: Laying out IO file(s) (1 file(s) / 128MB)
pla-rand-rw: Laying out IO file(s) (1 file(s) / 128MB)
enc-seq-read: Laying out IO file(s) (1 file(s) / 128MB)
enc-seq-write: Laying out IO file(s) (1 file(s) / 128MB)
enc-seq-rw: Laying out IO file(s) (1 file(s) / 128MB)
enc-rand-read: Laying out IO file(s) (1 file(s) / 128MB)
enc-rand-write: Laying out IO file(s) (1 file(s) / 128MB)
enc-rand-rw: Laying out IO file(s) (1 file(s) / 128MB)

pla-seq-read: (groupid=0, jobs=1): err= 0: pid=1337
  read : io=131072KB, bw=32686KB/s, iops=8171 , runt=  4010msec
    slat (usec): min=12 , max=239 , avg=20.65, stdev= 8.31
    clat (usec): min=493 , max=192815 , avg=954.40, stdev=3005.12
     lat (usec): min=511 , max=192832 , avg=976.04, stdev=3005.02
    bw (KB/s) : min=18368, max=38584, per=100.03%, avg=32695.00, stdev=6506.51
  cpu          : usr=3.69%, sys=25.94%, ctx=16774, majf=0, minf=30
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=32768/0/0, short=0/0/0
     lat (usec): 500=0.01%, 750=25.95%, 1000=50.20%
     lat (msec): 2=23.65%, 4=0.12%, 10=0.05%, 250=0.02%
pla-seq-write: (groupid=1, jobs=1): err= 0: pid=1338
  write: io=131072KB, bw=2105.7KB/s, iops=526 , runt= 62249msec
    slat (usec): min=13 , max=102 , avg=21.79, stdev= 3.06
    clat (msec): min=1 , max=671 , avg=15.17, stdev=43.53
     lat (msec): min=1 , max=671 , avg=15.19, stdev=43.53
    bw (KB/s) : min=  168, max= 4504, per=102.50%, avg=2157.59, stdev=1050.92
  cpu          : usr=0.31%, sys=1.58%, ctx=32732, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/32768/0, short=0/0/0

     lat (msec): 2=0.01%, 4=0.02%, 10=89.90%, 20=6.17%, 50=0.68%
     lat (msec): 100=0.11%, 250=1.34%, 500=1.74%, 750=0.04%
pla-seq-rw: (groupid=2, jobs=1): err= 0: pid=1352
  read : io=65528KB, bw=1009.2KB/s, iops=252 , runt= 64936msec
    slat (usec): min=12 , max=134 , avg=21.16, stdev= 6.06
    clat (usec): min=505 , max=795283 , avg=14111.55, stdev=40400.26
     lat (usec): min=527 , max=795305 , avg=14133.86, stdev=40400.22
    bw (KB/s) : min=   24, max= 4039, per=100.65%, avg=1015.60, stdev=933.13
  write: io=65544KB, bw=1009.4KB/s, iops=252 , runt= 64936msec
    slat (usec): min=13 , max=85 , avg=21.87, stdev= 6.12
    clat (msec): min=1 , max=829 , avg=17.54, stdev=46.46
     lat (msec): min=1 , max=829 , avg=17.56, stdev=46.46
    bw (KB/s) : min=   39, max= 3728, per=97.72%, avg=985.99, stdev=901.51
  cpu          : usr=0.39%, sys=1.52%, ctx=27773, majf=0, minf=23
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=16382/16386/0, short=0/0/0
     lat (usec): 750=0.26%, 1000=0.28%
     lat (msec): 2=7.30%, 4=42.77%, 10=32.80%, 20=2.32%, 50=6.76%
     lat (msec): 100=4.61%, 250=1.62%, 500=1.25%, 750=0.02%, 1000=0.02%
pla-rand-read: (groupid=3, jobs=1): err= 0: pid=1354
  read : io=131072KB, bw=31953KB/s, iops=7988 , runt=  4102msec
    slat (usec): min=12 , max=249 , avg=22.55, stdev= 9.86
    clat (usec): min=464 , max=4856 , avg=974.88, stdev=278.85
     lat (usec): min=524 , max=4871 , avg=998.44, stdev=278.32
    bw (KB/s) : min=28872, max=42888, per=99.87%, avg=31913.00, stdev=4732.44
  cpu          : usr=5.17%, sys=24.29%, ctx=13834, majf=0, minf=29
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=32768/0/0, short=0/0/0
     lat (usec): 500=0.01%, 750=29.40%, 1000=28.84%
     lat (msec): 2=41.64%, 4=0.08%, 10=0.02%
pla-rand-write: (groupid=4, jobs=1): err= 0: pid=1355
  write: io=131072KB, bw=2168.5KB/s, iops=542 , runt= 60446msec
    slat (usec): min=14 , max=1702 , avg=20.71, stdev=12.70
    clat (msec): min=1 , max=511 , avg=14.73, stdev=34.93
     lat (msec): min=1 , max=512 , avg=14.75, stdev=34.93
    bw (KB/s) : min=  180, max= 3816, per=102.18%, avg=2215.32, stdev=991.58
  cpu          : usr=0.38%, sys=1.74%, ctx=32680, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/32768/0, short=0/0/0

     lat (msec): 2=0.01%, 4=0.02%, 10=80.63%, 20=14.70%, 50=2.11%
     lat (msec): 100=0.23%, 250=1.38%, 500=0.92%, 750=0.02%
pla-rand-rw: (groupid=5, jobs=1): err= 0: pid=1358
  read : io=65392KB, bw=1056.5KB/s, iops=264 , runt= 61898msec
    slat (usec): min=12 , max=80 , avg=21.07, stdev= 6.28
    clat (usec): min=494 , max=541629 , avg=11710.83, stdev=27360.34
     lat (usec): min=527 , max=541649 , avg=11733.05, stdev=27360.11
    bw (KB/s) : min=   83, max= 3552, per=103.68%, avg=1094.82, stdev=949.32
  write: io=65680KB, bw=1061.2KB/s, iops=265 , runt= 61898msec
    slat (usec): min=12 , max=101 , avg=21.72, stdev= 6.44
    clat (msec): min=1 , max=562 , avg=18.44, stdev=34.67
     lat (msec): min=1 , max=562 , avg=18.47, stdev=34.67
    bw (KB/s) : min=  101, max= 3820, per=102.98%, avg=1092.66, stdev=953.73
  cpu          : usr=0.19%, sys=1.71%, ctx=29019, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=16348/16420/0, short=0/0/0
     lat (usec): 500=0.01%, 750=0.83%, 1000=1.23%
     lat (msec): 2=9.38%, 4=32.68%, 10=25.57%, 20=9.32%, 50=14.28%
     lat (msec): 100=5.30%, 250=0.99%, 500=0.35%, 750=0.07%
enc-seq-read: (groupid=6, jobs=1): err= 0: pid=1360
  read : io=131072KB, bw=35511KB/s, iops=8877 , runt=  3691msec
    slat (usec): min=11 , max=104 , avg=24.44, stdev= 6.28
    clat (usec): min=568 , max=204491 , avg=872.44, stdev=3185.02
     lat (usec): min=586 , max=204528 , avg=897.98, stdev=3185.17
    bw (KB/s) : min=23344, max=40440, per=99.95%, avg=35492.57, stdev=5727.13
  cpu          : usr=10.84%, sys=32.85%, ctx=33061, majf=0, minf=31
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=32768/0/0, short=0/0/0
     lat (usec): 750=22.49%, 1000=73.50%
     lat (msec): 2=3.85%, 4=0.11%, 10=0.02%, 250=0.02%
enc-seq-write: (groupid=7, jobs=1): err= 0: pid=1361
  write: io=131072KB, bw=4361.4KB/s, iops=1090 , runt= 30053msec
    slat (usec): min=9 , max=110 , avg=19.09, stdev=12.65
    clat (msec): min=1 , max=252 , avg= 7.31, stdev= 7.41
     lat (msec): min=1 , max=252 , avg= 7.33, stdev= 7.41
    bw (KB/s) : min=  525, max= 7496, per=100.66%, avg=4389.75, stdev=2101.95
  cpu          : usr=0.41%, sys=2.81%, ctx=15052, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/32768/0, short=0/0/0

     lat (msec): 2=0.34%, 4=34.94%, 10=41.18%, 20=21.72%, 50=1.55%
     lat (msec): 100=0.23%, 250=0.03%, 500=0.02%
enc-seq-rw: (groupid=8, jobs=1): err= 0: pid=1362
  read : io=65676KB, bw=1916.6KB/s, iops=479 , runt= 34268msec
    slat (usec): min=10 , max=77 , avg=20.80, stdev= 4.97
    clat (usec): min=710 , max=623232 , avg=7058.49, stdev=17622.16
     lat (usec): min=728 , max=623262 , avg=7080.41, stdev=17622.48
    bw (KB/s) : min=   29, max= 5008, per=102.17%, avg=1957.50, stdev=1777.70
  write: io=65396KB, bw=1908.4KB/s, iops=477 , runt= 34268msec
    slat (usec): min=10 , max=73 , avg=18.89, stdev= 4.77
    clat (msec): min=1 , max=744 , avg= 9.63, stdev=25.21
     lat (msec): min=1 , max=744 , avg= 9.65, stdev=25.21
    bw (KB/s) : min=   28, max= 4744, per=100.77%, avg=1922.61, stdev=1737.66
  cpu          : usr=0.63%, sys=2.60%, ctx=30954, majf=0, minf=23
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=16419/16349/0, short=0/0/0
     lat (usec): 750=0.01%, 1000=0.59%
     lat (msec): 2=10.02%, 4=57.16%, 10=20.24%, 20=1.69%, 50=6.82%
     lat (msec): 100=3.16%, 250=0.18%, 500=0.11%, 750=0.03%
enc-rand-read: (groupid=9, jobs=1): err= 0: pid=1363
  read : io=131072KB, bw=35463KB/s, iops=8865 , runt=  3696msec
    slat (usec): min=15 , max=273 , avg=24.50, stdev= 6.70
    clat (usec): min=500 , max=2680 , avg=873.26, stdev=99.32
     lat (usec): min=707 , max=2703 , avg=898.83, stdev=99.95
    bw (KB/s) : min=35008, max=36296, per=100.02%, avg=35470.86, stdev=423.33
  cpu          : usr=3.14%, sys=41.14%, ctx=32188, majf=0, minf=29
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=32768/0/0, short=0/0/0
     lat (usec): 750=1.01%, 1000=92.81%
     lat (msec): 2=6.05%, 4=0.14%
enc-rand-write: (groupid=10, jobs=1): err= 0: pid=1364
  write: io=131072KB, bw=2102.5KB/s, iops=525 , runt= 62344msec
    slat (usec): min=9 , max=52 , avg=14.69, stdev= 1.86
    clat (msec): min=5 , max=474 , avg=15.20, stdev=13.93
     lat (msec): min=5 , max=474 , avg=15.22, stdev=13.93
    bw (KB/s) : min=  370, max= 2768, per=100.52%, avg=2112.94, stdev=488.81
  cpu          : usr=0.50%, sys=1.14%, ctx=32671, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/32768/0, short=0/0/0

     lat (msec): 10=5.93%, 20=84.21%, 50=8.91%, 100=0.66%, 250=0.18%
     lat (msec): 500=0.12%
enc-rand-rw: (groupid=11, jobs=1): err= 0: pid=1365
  read : io=65424KB, bw=3024.3KB/s, iops=756 , runt= 21633msec
    slat (usec): min=14 , max=101 , avg=26.99, stdev= 7.27
    clat (usec): min=599 , max=214497 , avg=4000.26, stdev=5892.11
     lat (usec): min=625 , max=214536 , avg=4028.36, stdev=5892.36
    bw (KB/s) : min=  478, max= 4728, per=100.56%, avg=3041.00, stdev=1001.84
  write: io=65648KB, bw=3034.7KB/s, iops=758 , runt= 21633msec
    slat (usec): min=11 , max=63 , avg=21.33, stdev= 5.52
    clat (msec): min=1 , max=262 , avg= 6.50, stdev= 8.63
     lat (msec): min=1 , max=262 , avg= 6.52, stdev= 8.63
    bw (KB/s) : min=  776, max= 4304, per=100.39%, avg=3045.88, stdev=929.62
  cpu          : usr=1.22%, sys=5.18%, ctx=40576, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=16356/16412/0, short=0/0/0
     lat (usec): 750=0.54%, 1000=2.19%
     lat (msec): 2=13.04%, 4=45.14%, 10=29.18%, 20=6.41%, 50=3.12%
     lat (msec): 100=0.34%, 250=0.03%, 500=0.01%

Run status group 0 (all jobs):
   READ: io=131072KB, aggrb=32686KB/s, minb=33470KB/s, maxb=33470KB/s, mint=4010msec, maxt=4010msec

Run status group 1 (all jobs):
  WRITE: io=131072KB, aggrb=2105KB/s, minb=2156KB/s, maxb=2156KB/s, mint=62249msec, maxt=62249msec

Run status group 2 (all jobs):
   READ: io=65528KB, aggrb=1009KB/s, minb=1033KB/s, maxb=1033KB/s, mint=64936msec, maxt=64936msec
  WRITE: io=65544KB, aggrb=1009KB/s, minb=1033KB/s, maxb=1033KB/s, mint=64936msec, maxt=64936msec

Run status group 3 (all jobs):
   READ: io=131072KB, aggrb=31953KB/s, minb=32720KB/s, maxb=32720KB/s, mint=4102msec, maxt=4102msec

Run status group 4 (all jobs):
  WRITE: io=131072KB, aggrb=2168KB/s, minb=2220KB/s, maxb=2220KB/s, mint=60446msec, maxt=60446msec

Run status group 5 (all jobs):
   READ: io=65392KB, aggrb=1056KB/s, minb=1081KB/s, maxb=1081KB/s, mint=61898msec, maxt=61898msec
  WRITE: io=65680KB, aggrb=1061KB/s, minb=1086KB/s, maxb=1086KB/s, mint=61898msec, maxt=61898msec

Run status group 6 (all jobs):
   READ: io=131072KB, aggrb=35511KB/s, minb=36363KB/s, maxb=36363KB/s, mint=3691msec, maxt=3691msec

Run status group 7 (all jobs):
  WRITE: io=131072KB, aggrb=4361KB/s, minb=4466KB/s, maxb=4466KB/s, mint=30053msec, maxt=30053msec

Run status group 8 (all jobs):
   READ: io=65676KB, aggrb=1916KB/s, minb=1962KB/s, maxb=1962KB/s, mint=34268msec, maxt=34268msec
  WRITE: io=65396KB, aggrb=1908KB/s, minb=1954KB/s, maxb=1954KB/s, mint=34268msec, maxt=34268msec

Run status group 9 (all jobs):
   READ: io=131072KB, aggrb=35463KB/s, minb=36314KB/s, maxb=36314KB/s, mint=3696msec, maxt=3696msec

Run status group 10 (all jobs):
  WRITE: io=131072KB, aggrb=2102KB/s, minb=2152KB/s, maxb=2152KB/s, mint=62344msec, maxt=62344msec

Run status group 11 (all jobs):
   READ: io=65424KB, aggrb=3024KB/s, minb=3096KB/s, maxb=3096KB/s, mint=21633msec, maxt=21633msec
  WRITE: io=65648KB, aggrb=3034KB/s, minb=3107KB/s, maxb=3107KB/s, mint=21633msec, maxt=21633msec

Disk stats (read/write):
  xvdc: ios=98272/124652, merge=0/72, ticks=483964/13121032, in_queue=13605188, util=98.04%
  dm-0: ios=98307/112685, merge=0/0, ticks=235912/60650744, in_queue=60886672, util=41.49%
