pla-seq-read: (g=0): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-seq-write: (g=1): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-seq-rw: (g=2): rw=rw, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-rand-write: (g=4): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-rand-rw: (g=5): rw=randrw, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-seq-read: (g=6): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-seq-write: (g=7): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-seq-rw: (g=8): rw=rw, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-rand-read: (g=9): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-rand-write: (g=10): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-rand-rw: (g=11): rw=randrw, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
fio 1.57
Starting 12 processes
pla-seq-read: Laying out IO file(s) (1 file(s) / 128MB)
pla-seq-write: Laying out IO file(s) (1 file(s) / 128MB)
pla-seq-rw: Laying out IO file(s) (1 file(s) / 128MB)
pla-rand-read: Laying out IO file(s) (1 file(s) / 128MB)
pla-rand-write: Laying out IO file(s) (1 file(s) / 128MB)
pla-rand-rw: Laying out IO file(s) (1 file(s) / 128MB)
enc-seq-read: Laying out IO file(s) (1 file(s) / 128MB)
enc-seq-write: Laying out IO file(s) (1 file(s) / 128MB)
enc-seq-rw: Laying out IO file(s) (1 file(s) / 128MB)
enc-rand-read: Laying out IO file(s) (1 file(s) / 128MB)
enc-rand-write: Laying out IO file(s) (1 file(s) / 128MB)
enc-rand-rw: Laying out IO file(s) (1 file(s) / 128MB)

pla-seq-read: (groupid=0, jobs=1): err= 0: pid=1326
  read : io=131072KB, bw=35320KB/s, iops=8829 , runt=  3711msec
    slat (usec): min=11 , max=117 , avg=17.60, stdev= 7.95
    clat (usec): min=542 , max=3024 , avg=884.21, stdev=162.14
     lat (usec): min=568 , max=3049 , avg=902.91, stdev=161.41
    bw (KB/s) : min=33248, max=39592, per=100.15%, avg=35371.43, stdev=2706.75
  cpu          : usr=3.99%, sys=25.12%, ctx=12630, majf=0, minf=30
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=32768/0/0, short=0/0/0
     lat (usec): 750=21.45%, 1000=56.41%
     lat (msec): 2=22.00%, 4=0.14%
pla-seq-write: (groupid=1, jobs=1): err= 0: pid=1327
  write: io=131072KB, bw=14320KB/s, iops=3580 , runt=  9153msec
    slat (usec): min=21 , max=2642 , avg=38.29, stdev=17.16
    clat (usec): min=1213 , max=24001 , avg=2191.05, stdev=932.73
     lat (usec): min=1260 , max=24029 , avg=2230.49, stdev=932.84
    bw (KB/s) : min=13744, max=14704, per=99.97%, avg=14316.39, stdev=261.33
  cpu          : usr=5.24%, sys=18.36%, ctx=32727, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/32768/0, short=0/0/0

     lat (msec): 2=4.24%, 4=94.71%, 10=0.42%, 20=0.60%, 50=0.02%
pla-seq-rw: (groupid=2, jobs=1): err= 0: pid=1328
  read : io=65876KB, bw=11695KB/s, iops=2923 , runt=  5633msec
    slat (usec): min=11 , max=665 , avg=19.80, stdev= 8.78
    clat (usec): min=549 , max=16291 , avg=1314.33, stdev=352.90
     lat (usec): min=616 , max=16310 , avg=1335.27, stdev=352.83
    bw (KB/s) : min=11096, max=12376, per=100.00%, avg=11693.82, stdev=429.85
  write: io=65196KB, bw=11574KB/s, iops=2893 , runt=  5633msec
    slat (usec): min=14 , max=1160 , avg=23.48, stdev=11.71
    clat (usec): min=782 , max=16633 , avg=1383.17, stdev=399.99
     lat (usec): min=801 , max=16658 , avg=1407.79, stdev=399.77
    bw (KB/s) : min=11248, max=12016, per=99.95%, avg=11567.27, stdev=215.89
  cpu          : usr=4.33%, sys=20.24%, ctx=25450, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=16469/16299/0, short=0/0/0
     lat (usec): 750=0.44%, 1000=6.12%
     lat (msec): 2=91.17%, 4=2.22%, 10=0.03%, 20=0.02%
pla-rand-read: (groupid=3, jobs=1): err= 0: pid=1329
  read : io=131072KB, bw=33411KB/s, iops=8352 , runt=  3923msec
    slat (usec): min=11 , max=113 , avg=19.05, stdev= 7.89
    clat (usec): min=569 , max=6642 , avg=934.06, stdev=173.95
     lat (usec): min=594 , max=6655 , avg=954.24, stdev=172.95
    bw (KB/s) : min=32800, max=34048, per=99.95%, avg=33393.14, stdev=454.13
  cpu          : usr=6.94%, sys=22.95%, ctx=13269, majf=0, minf=29
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=32768/0/0, short=0/0/0
     lat (usec): 750=12.59%, 1000=54.21%
     lat (msec): 2=33.11%, 4=0.04%, 10=0.04%
pla-rand-write: (groupid=4, jobs=1): err= 0: pid=1330
  write: io=131072KB, bw=14645KB/s, iops=3661 , runt=  8950msec
    slat (usec): min=18 , max=9439 , avg=38.33, stdev=53.14
    clat (msec): min=1 , max=37 , avg= 2.14, stdev= 1.11
     lat (msec): min=1 , max=37 , avg= 2.18, stdev= 1.11
    bw (KB/s) : min= 9440, max=15152, per=99.87%, avg=14625.41, stdev=1359.71
  cpu          : usr=2.77%, sys=19.49%, ctx=32669, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/32768/0, short=0/0/0

     lat (msec): 2=3.63%, 4=95.97%, 10=0.10%, 20=0.17%, 50=0.13%
pla-rand-rw: (groupid=5, jobs=1): err= 0: pid=1331
  read : io=65320KB, bw=12659KB/s, iops=3164 , runt=  5160msec
    slat (usec): min=11 , max=705 , avg=20.34, stdev= 9.82
    clat (usec): min=569 , max=10922 , avg=1081.99, stdev=295.15
     lat (usec): min=589 , max=10948 , avg=1103.48, stdev=296.07
    bw (KB/s) : min=11648, max=13184, per=99.99%, avg=12656.80, stdev=499.85
  write: io=65752KB, bw=12743KB/s, iops=3185 , runt=  5160msec
    slat (usec): min=14 , max=9175 , avg=24.20, stdev=71.88
    clat (usec): min=779 , max=11939 , avg=1381.61, stdev=306.13
     lat (usec): min=797 , max=11956 , avg=1406.98, stdev=313.69
    bw (KB/s) : min=12360, max=13040, per=100.13%, avg=12758.20, stdev=180.21
  cpu          : usr=2.79%, sys=23.80%, ctx=22516, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=16330/16438/0, short=0/0/0
     lat (usec): 750=3.74%, 1000=18.88%
     lat (msec): 2=75.83%, 4=1.53%, 10=0.01%, 20=0.02%
enc-seq-read: (groupid=6, jobs=1): err= 0: pid=1332
  read : io=131072KB, bw=34160KB/s, iops=8540 , runt=  3837msec
    slat (usec): min=12 , max=248 , avg=23.52, stdev= 6.91
    clat (usec): min=629 , max=3249 , avg=908.96, stdev=123.17
     lat (usec): min=664 , max=3267 , avg=933.60, stdev=123.75
    bw (KB/s) : min=33768, max=34464, per=99.92%, avg=34132.57, stdev=307.73
  cpu          : usr=8.13%, sys=31.91%, ctx=30618, majf=0, minf=31
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=32768/0/0, short=0/0/0
     lat (usec): 750=2.21%, 1000=83.03%
     lat (msec): 2=14.59%, 4=0.18%
enc-seq-write: (groupid=7, jobs=1): err= 0: pid=1333
  write: io=131072KB, bw=14150KB/s, iops=3537 , runt=  9263msec
    slat (usec): min=16 , max=2313 , avg=34.35, stdev=14.14
    clat (usec): min=1089 , max=23991 , avg=2222.12, stdev=955.93
     lat (usec): min=1130 , max=24021 , avg=2257.66, stdev=956.09
    bw (KB/s) : min=13304, max=14520, per=99.92%, avg=14138.22, stdev=304.46
  cpu          : usr=1.43%, sys=19.65%, ctx=32589, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/32768/0, short=0/0/0

     lat (msec): 2=4.03%, 4=94.71%, 10=0.67%, 20=0.56%, 50=0.02%
enc-seq-rw: (groupid=8, jobs=1): err= 0: pid=1334
  read : io=65788KB, bw=10959KB/s, iops=2739 , runt=  6003msec
    slat (usec): min=8 , max=198 , avg=21.06, stdev= 7.34
    clat (usec): min=673 , max=244942 , avg=1378.22, stdev=3801.95
     lat (usec): min=704 , max=244970 , avg=1400.45, stdev=3801.95
    bw (KB/s) : min= 6096, max=11872, per=99.85%, avg=10942.91, stdev=1643.45
  write: io=65284KB, bw=10875KB/s, iops=2718 , runt=  6003msec
    slat (usec): min=11 , max=1573 , avg=21.13, stdev=13.79
    clat (usec): min=951 , max=244844 , avg=1501.61, stdev=3813.04
     lat (usec): min=972 , max=244876 , avg=1523.79, stdev=3813.17
    bw (KB/s) : min= 6137, max=11608, per=100.17%, avg=10893.18, stdev=1584.94
  cpu          : usr=3.73%, sys=19.73%, ctx=29513, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=16447/16321/0, short=0/0/0
     lat (usec): 750=0.02%, 1000=2.51%
     lat (msec): 2=96.13%, 4=1.27%, 10=0.05%, 20=0.01%, 250=0.02%
enc-rand-read: (groupid=9, jobs=1): err= 0: pid=1335
  read : io=131072KB, bw=10242KB/s, iops=2560 , runt= 12798msec
    slat (usec): min=8 , max=184 , avg=21.63, stdev= 7.02
    clat (usec): min=643 , max=3461.4K, avg=3098.51, stdev=71121.32
     lat (usec): min=662 , max=3461.5K, avg=3121.20, stdev=71121.47
    bw (KB/s) : min=  394, max=34816, per=173.01%, avg=17717.50, stdev=15466.01
  cpu          : usr=18.97%, sys=50.61%, ctx=31316, majf=0, minf=29
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=32768/0/0, short=0/0/0
     lat (usec): 750=3.60%, 1000=81.07%
     lat (msec): 2=14.91%, 4=0.24%, 500=0.10%, 2000=0.02%, >=2000=0.05%
enc-rand-write: (groupid=10, jobs=1): err= 0: pid=1336
  write: io=131072KB, bw=14388KB/s, iops=3596 , runt=  9110msec
    slat (usec): min=14 , max=10319 , avg=35.41, stdev=57.73
    clat (msec): min=1 , max=48 , avg= 2.18, stdev= 1.46
     lat (msec): min=1 , max=48 , avg= 2.22, stdev= 1.46
    bw (KB/s) : min= 7112, max=15064, per=100.01%, avg=14389.00, stdev=1839.05
  cpu          : usr=4.57%, sys=16.47%, ctx=32675, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/32768/0, short=0/0/0

     lat (msec): 2=4.91%, 4=94.63%, 10=0.13%, 20=0.15%, 50=0.18%
enc-rand-rw: (groupid=11, jobs=1): err= 0: pid=1337
  read : io=65752KB, bw=11352KB/s, iops=2838 , runt=  5792msec
    slat (usec): min=9 , max=177 , avg=23.10, stdev= 9.00
    clat (usec): min=683 , max=7025 , avg=1218.82, stdev=292.66
     lat (usec): min=717 , max=7051 , avg=1243.15, stdev=292.82
    bw (KB/s) : min=10842, max=11800, per=100.24%, avg=11379.18, stdev=270.24
  write: io=65320KB, bw=11278KB/s, iops=2819 , runt=  5792msec
    slat (usec): min=12 , max=1423 , avg=22.45, stdev=15.81
    clat (usec): min=923 , max=11322 , avg=1554.31, stdev=336.18
     lat (usec): min=957 , max=11339 , avg=1577.82, stdev=336.32
    bw (KB/s) : min=10784, max=11712, per=100.25%, avg=11304.73, stdev=247.86
  cpu          : usr=4.49%, sys=21.55%, ctx=31376, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=16438/16330/0, short=0/0/0
     lat (usec): 750=0.07%, 1000=9.53%
     lat (msec): 2=86.83%, 4=3.44%, 10=0.13%, 20=0.01%

Run status group 0 (all jobs):
   READ: io=131072KB, aggrb=35319KB/s, minb=36167KB/s, maxb=36167KB/s, mint=3711msec, maxt=3711msec

Run status group 1 (all jobs):
  WRITE: io=131072KB, aggrb=14320KB/s, minb=14663KB/s, maxb=14663KB/s, mint=9153msec, maxt=9153msec

Run status group 2 (all jobs):
   READ: io=65876KB, aggrb=11694KB/s, minb=11975KB/s, maxb=11975KB/s, mint=5633msec, maxt=5633msec
  WRITE: io=65196KB, aggrb=11573KB/s, minb=11851KB/s, maxb=11851KB/s, mint=5633msec, maxt=5633msec

Run status group 3 (all jobs):
   READ: io=131072KB, aggrb=33411KB/s, minb=34213KB/s, maxb=34213KB/s, mint=3923msec, maxt=3923msec

Run status group 4 (all jobs):
  WRITE: io=131072KB, aggrb=14644KB/s, minb=14996KB/s, maxb=14996KB/s, mint=8950msec, maxt=8950msec

Run status group 5 (all jobs):
   READ: io=65320KB, aggrb=12658KB/s, minb=12962KB/s, maxb=12962KB/s, mint=5160msec, maxt=5160msec
  WRITE: io=65752KB, aggrb=12742KB/s, minb=13048KB/s, maxb=13048KB/s, mint=5160msec, maxt=5160msec

Run status group 6 (all jobs):
   READ: io=131072KB, aggrb=34160KB/s, minb=34979KB/s, maxb=34979KB/s, mint=3837msec, maxt=3837msec

Run status group 7 (all jobs):
  WRITE: io=131072KB, aggrb=14150KB/s, minb=14489KB/s, maxb=14489KB/s, mint=9263msec, maxt=9263msec

Run status group 8 (all jobs):
   READ: io=65788KB, aggrb=10959KB/s, minb=11222KB/s, maxb=11222KB/s, mint=6003msec, maxt=6003msec
  WRITE: io=65284KB, aggrb=10875KB/s, minb=11136KB/s, maxb=11136KB/s, mint=6003msec, maxt=6003msec

Run status group 9 (all jobs):
   READ: io=131072KB, aggrb=10241KB/s, minb=10487KB/s, maxb=10487KB/s, mint=12798msec, maxt=12798msec

Run status group 10 (all jobs):
  WRITE: io=131072KB, aggrb=14387KB/s, minb=14733KB/s, maxb=14733KB/s, mint=9110msec, maxt=9110msec

Run status group 11 (all jobs):
   READ: io=65752KB, aggrb=11352KB/s, minb=11624KB/s, maxb=11624KB/s, mint=5792msec, maxt=5792msec
  WRITE: io=65320KB, aggrb=11277KB/s, minb=11548KB/s, maxb=11548KB/s, mint=5792msec, maxt=5792msec

Disk stats (read/write):
  xvdc: ios=97580/122484, merge=0/204736, ticks=98000/2213024, in_queue=2310996, util=93.32%
  dm-0: ios=98076/196403, merge=0/0, ticks=100000/118926276, in_queue=119026308, util=47.79%
