pla-seq-read: (g=0): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-seq-write: (g=1): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-seq-rw: (g=2): rw=rw, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-rand-write: (g=4): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-rand-rw: (g=5): rw=randrw, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-seq-read: (g=6): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-seq-write: (g=7): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-seq-rw: (g=8): rw=rw, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-rand-read: (g=9): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-rand-write: (g=10): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-rand-rw: (g=11): rw=randrw, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
fio 1.55
Starting 12 processes
pla-seq-read: Laying out IO file(s) (1 file(s) / 128MB)
pla-seq-write: Laying out IO file(s) (1 file(s) / 128MB)
pla-seq-rw: Laying out IO file(s) (1 file(s) / 128MB)
pla-rand-read: Laying out IO file(s) (1 file(s) / 128MB)
pla-rand-write: Laying out IO file(s) (1 file(s) / 128MB)
pla-rand-rw: Laying out IO file(s) (1 file(s) / 128MB)
enc-seq-read: Laying out IO file(s) (1 file(s) / 128MB)
enc-seq-write: Laying out IO file(s) (1 file(s) / 128MB)
enc-seq-rw: Laying out IO file(s) (1 file(s) / 128MB)
enc-rand-read: Laying out IO file(s) (1 file(s) / 128MB)
enc-rand-write: Laying out IO file(s) (1 file(s) / 128MB)
enc-rand-rw: Laying out IO file(s) (1 file(s) / 128MB)

pla-seq-read: (groupid=0, jobs=1): err= 0: pid=1209
  read : io=131072KB, bw=33066KB/s, iops=8266 , runt=  3964msec
    slat (usec): min=10 , max=79 , avg=11.86, stdev= 1.78
    clat (usec): min=317 , max=10775 , avg=952.06, stdev=605.90
     lat (usec): min=334 , max=10788 , avg=965.00, stdev=605.91
    bw (KB/s) : min=31616, max=34632, per=100.26%, avg=33152.00, stdev=991.09
  cpu          : usr=1.82%, sys=17.66%, ctx=8239, majf=0, minf=34
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=32768/0/0, short=0/0/0
     lat (usec): 500=0.02%, 750=0.07%, 1000=94.95%
     lat (msec): 2=3.63%, 4=0.70%, 10=0.46%, 20=0.17%
pla-seq-write: (groupid=1, jobs=1): err= 0: pid=1210
  write: io=131072KB, bw=13872KB/s, iops=3467 , runt=  9449msec
    slat (usec): min=15 , max=1692 , avg=22.02, stdev=11.97
    clat (usec): min=857 , max=204552 , avg=2280.44, stdev=3404.89
     lat (usec): min=883 , max=204574 , avg=2303.60, stdev=3405.01
    bw (KB/s) : min= 7504, max=16936, per=99.59%, avg=13814.78, stdev=1930.41
  cpu          : usr=0.59%, sys=9.91%, ctx=8501, majf=0, minf=23
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/32768/0, short=0/0/0
     lat (usec): 1000=0.03%
     lat (msec): 2=33.35%, 4=63.84%, 10=2.30%, 20=0.37%, 50=0.08%
     lat (msec): 250=0.02%
pla-seq-rw: (groupid=2, jobs=1): err= 0: pid=1211
  read : io=65588KB, bw=9708.2KB/s, iops=2427 , runt=  6756msec
    slat (usec): min=10 , max=1609 , avg=13.86, stdev=12.98
    clat (usec): min=352 , max=202304 , avg=1492.19, stdev=2786.72
     lat (usec): min=366 , max=202322 , avg=1507.18, stdev=2786.76
    bw (KB/s) : min= 6026, max=10776, per=100.36%, avg=9743.23, stdev=1187.23
  write: io=65484KB, bw=9692.8KB/s, iops=2423 , runt=  6756msec
    slat (usec): min=12 , max=2292 , avg=16.13, stdev=18.38
    clat (usec): min=692 , max=202733 , avg=1767.77, stdev=3577.04
     lat (usec): min=718 , max=202749 , avg=1785.05, stdev=3577.04
    bw (KB/s) : min= 6365, max=10568, per=100.46%, avg=9737.00, stdev=1075.69
  cpu          : usr=3.26%, sys=11.01%, ctx=23970, majf=0, minf=23
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=16397/16371/0, short=0/0/0
     lat (usec): 500=0.18%, 750=1.77%, 1000=6.64%
     lat (msec): 2=77.48%, 4=12.97%, 10=0.90%, 20=0.03%, 50=0.02%
     lat (msec): 250=0.02%
pla-rand-read: (groupid=3, jobs=1): err= 0: pid=1212
  read : io=131072KB, bw=42064KB/s, iops=10516 , runt=  3116msec
    slat (usec): min=10 , max=85 , avg=14.77, stdev= 4.56
    clat (usec): min=304 , max=60656 , avg=740.92, stdev=1350.42
     lat (usec): min=326 , max=60676 , avg=756.86, stdev=1350.40
    bw (KB/s) : min=34248, max=48792, per=98.92%, avg=41610.67, stdev=6140.68
  cpu          : usr=2.83%, sys=26.71%, ctx=15262, majf=0, minf=30
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=32768/0/0, short=0/0/0
     lat (usec): 500=8.85%, 750=65.68%, 1000=18.22%
     lat (msec): 2=6.57%, 4=0.42%, 10=0.09%, 20=0.07%, 50=0.05%
     lat (msec): 100=0.03%
pla-rand-write: (groupid=4, jobs=1): err= 0: pid=1213
  write: io=131072KB, bw=8288.9KB/s, iops=2072 , runt= 15813msec
    slat (usec): min=15 , max=217091 , avg=34.60, stdev=1230.22
    clat (usec): min=897 , max=303754 , avg=3820.75, stdev=11418.32
     lat (usec): min=933 , max=303782 , avg=3856.53, stdev=11483.60
    bw (KB/s) : min= 2824, max=10560, per=101.41%, avg=8405.13, stdev=2299.53
  cpu          : usr=0.40%, sys=8.10%, ctx=32575, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/32768/0, short=0/0/0
     lat (usec): 1000=0.01%
     lat (msec): 2=0.27%, 4=93.86%, 10=4.61%, 20=0.53%, 50=0.45%
     lat (msec): 100=0.07%, 250=0.11%, 500=0.11%
pla-rand-rw: (groupid=5, jobs=1): err= 0: pid=1214
  read : io=64672KB, bw=8328.7KB/s, iops=2082 , runt=  7765msec
    slat (usec): min=11 , max=3038 , avg=14.82, stdev=24.21
    clat (usec): min=168 , max=252000 , avg=1495.37, stdev=5221.10
     lat (usec): min=382 , max=252018 , avg=1511.31, stdev=5221.11
    bw (KB/s) : min= 4684, max=10216, per=100.96%, avg=8407.87, stdev=1726.17
  write: io=66400KB, bw=8551.2KB/s, iops=2137 , runt=  7765msec
    slat (usec): min=13 , max=198 , avg=16.84, stdev= 5.00
    clat (usec): min=812 , max=252910 , avg=2244.59, stdev=8027.04
     lat (usec): min=836 , max=252926 , avg=2262.57, stdev=8027.00
    bw (KB/s) : min= 4877, max=10096, per=101.08%, avg=8643.00, stdev=1818.35
  cpu          : usr=1.55%, sys=11.75%, ctx=26328, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=16168/16600/0, short=0/0/0
     lat (usec): 250=0.01%, 500=0.43%, 750=4.84%, 1000=8.79%
     lat (msec): 2=61.95%, 4=22.37%, 10=1.32%, 20=0.16%, 50=0.06%
     lat (msec): 250=0.04%, 500=0.03%
enc-seq-read: (groupid=6, jobs=1): err= 0: pid=1215
  read : io=131072KB, bw=30166KB/s, iops=7541 , runt=  4345msec
    slat (usec): min=10 , max=279 , avg=25.37, stdev= 5.12
    clat (usec): min=394 , max=39015 , avg=1029.98, stdev=1517.48
     lat (usec): min=453 , max=39042 , avg=1056.55, stdev=1517.54
    bw (KB/s) : min=20912, max=34576, per=99.81%, avg=30108.00, stdev=4338.85
  cpu          : usr=2.95%, sys=21.64%, ctx=55788, majf=0, minf=34
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=32768/0/0, short=0/0/0
     lat (usec): 500=0.02%, 750=0.27%, 1000=92.05%
     lat (msec): 2=5.18%, 4=1.64%, 10=0.65%, 50=0.19%
enc-seq-write: (groupid=7, jobs=1): err= 0: pid=1216
  write: io=131072KB, bw=10265KB/s, iops=2566 , runt= 12769msec
    slat (usec): min=14 , max=287 , avg=26.11, stdev= 7.85
    clat (usec): min=902 , max=269752 , avg=3086.61, stdev=10392.40
     lat (usec): min=937 , max=269784 , avg=3113.90, stdev=10392.38
    bw (KB/s) : min= 6023, max=13856, per=102.61%, avg=10531.92, stdev=2616.61
  cpu          : usr=0.53%, sys=9.81%, ctx=11220, majf=0, minf=24
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/32768/0, short=0/0/0
     lat (usec): 1000=0.01%
     lat (msec): 2=31.25%, 4=65.29%, 10=2.52%, 20=0.56%, 50=0.15%
     lat (msec): 250=0.17%, 500=0.05%
enc-seq-rw: (groupid=8, jobs=1): err= 0: pid=1217
  read : io=65868KB, bw=6974.7KB/s, iops=1743 , runt=  9444msec
    slat (usec): min=8 , max=1890 , avg=19.22, stdev=18.29
    clat (usec): min=84 , max=254525 , avg=1988.71, stdev=9544.17
     lat (usec): min=449 , max=254544 , avg=2009.17, stdev=9544.14
    bw (KB/s) : min= 4206, max= 9968, per=100.26%, avg=6992.24, stdev=2102.56
  write: io=65204KB, bw=6904.3KB/s, iops=1726 , runt=  9444msec
    slat (usec): min=10 , max=102 , avg=16.37, stdev= 5.02
    clat (usec): min=860 , max=255206 , avg=2580.50, stdev=12895.37
     lat (usec): min=876 , max=255228 , avg=2598.01, stdev=12895.43
    bw (KB/s) : min= 4111, max= 9752, per=100.40%, avg=6931.29, stdev=2066.32
  cpu          : usr=1.91%, sys=10.34%, ctx=29678, majf=0, minf=25
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=16467/16301/0, short=0/0/0
     lat (usec): 100=0.01%, 500=0.01%, 750=0.69%, 1000=3.58%
     lat (msec): 2=77.63%, 4=16.23%, 10=1.27%, 20=0.24%, 50=0.13%
     lat (msec): 250=0.08%, 500=0.14%
enc-rand-read: (groupid=9, jobs=1): err= 0: pid=1218
  read : io=131072KB, bw=20328KB/s, iops=5081 , runt=  6448msec
    slat (usec): min=10 , max=31694 , avg=29.40, stdev=175.12
    clat (usec): min=436 , max=78313 , avg=1539.36, stdev=3517.50
     lat (usec): min=476 , max=78366 , avg=1569.99, stdev=3521.43
    bw (KB/s) : min= 9918, max=26840, per=98.56%, avg=20034.42, stdev=4438.83
  cpu          : usr=3.04%, sys=17.74%, ctx=50879, majf=0, minf=30
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=32768/0/0, short=0/0/0
     lat (usec): 500=0.15%, 750=9.27%, 1000=41.03%
     lat (msec): 2=41.20%, 4=4.31%, 10=3.26%, 20=0.07%, 50=0.59%
     lat (msec): 100=0.12%
enc-rand-write: (groupid=10, jobs=1): err= 0: pid=1219
  write: io=131072KB, bw=8112.5KB/s, iops=2028 , runt= 16157msec
    slat (usec): min=12 , max=45092 , avg=30.32, stdev=270.15
    clat (msec): min=1 , max=258 , avg= 3.91, stdev=11.72
     lat (msec): min=1 , max=258 , avg= 3.94, stdev=11.72
    bw (KB/s) : min= 2168, max=10624, per=100.99%, avg=8192.32, stdev=2449.64
  cpu          : usr=1.49%, sys=6.81%, ctx=32823, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/32768/0, short=0/0/0

     lat (msec): 2=0.26%, 4=91.75%, 10=6.97%, 20=0.31%, 50=0.39%
     lat (msec): 100=0.10%, 250=0.08%, 500=0.14%
enc-rand-rw: (groupid=11, jobs=1): err= 0: pid=1220
  read : io=65420KB, bw=6765.3KB/s, iops=1691 , runt=  9670msec
    slat (usec): min=9 , max=109 , avg=20.39, stdev= 6.13
    clat (usec): min=471 , max=254601 , avg=1948.30, stdev=9338.21
     lat (usec): min=493 , max=254619 , avg=1969.95, stdev=9338.18
    bw (KB/s) : min= 4314, max= 9424, per=101.10%, avg=6839.59, stdev=1700.88
  write: io=65652KB, bw=6789.3KB/s, iops=1697 , runt=  9670msec
    slat (usec): min=11 , max=17720 , avg=19.53, stdev=138.56
    clat (usec): min=814 , max=256501 , avg=2721.11, stdev=10760.49
     lat (usec): min=833 , max=256520 , avg=2741.79, stdev=10761.49
    bw (KB/s) : min= 4367, max= 9224, per=101.25%, avg=6873.71, stdev=1688.70
  cpu          : usr=1.45%, sys=11.71%, ctx=31054, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=16355/16413/0, short=0/0/0
     lat (usec): 500=0.01%, 750=2.33%, 1000=7.55%
     lat (msec): 2=60.57%, 4=25.99%, 10=2.87%, 20=0.21%, 50=0.28%
     lat (msec): 100=0.01%, 250=0.06%, 500=0.11%

Run status group 0 (all jobs):
   READ: io=131072KB, aggrb=33065KB/s, minb=33859KB/s, maxb=33859KB/s, mint=3964msec, maxt=3964msec

Run status group 1 (all jobs):
  WRITE: io=131072KB, aggrb=13871KB/s, minb=14204KB/s, maxb=14204KB/s, mint=9449msec, maxt=9449msec

Run status group 2 (all jobs):
   READ: io=65588KB, aggrb=9708KB/s, minb=9941KB/s, maxb=9941KB/s, mint=6756msec, maxt=6756msec
  WRITE: io=65484KB, aggrb=9692KB/s, minb=9925KB/s, maxb=9925KB/s, mint=6756msec, maxt=6756msec

Run status group 3 (all jobs):
   READ: io=131072KB, aggrb=42064KB/s, minb=43073KB/s, maxb=43073KB/s, mint=3116msec, maxt=3116msec

Run status group 4 (all jobs):
  WRITE: io=131072KB, aggrb=8288KB/s, minb=8487KB/s, maxb=8487KB/s, mint=15813msec, maxt=15813msec

Run status group 5 (all jobs):
   READ: io=64672KB, aggrb=8328KB/s, minb=8528KB/s, maxb=8528KB/s, mint=7765msec, maxt=7765msec
  WRITE: io=66400KB, aggrb=8551KB/s, minb=8756KB/s, maxb=8756KB/s, mint=7765msec, maxt=7765msec

Run status group 6 (all jobs):
   READ: io=131072KB, aggrb=30166KB/s, minb=30890KB/s, maxb=30890KB/s, mint=4345msec, maxt=4345msec

Run status group 7 (all jobs):
  WRITE: io=131072KB, aggrb=10264KB/s, minb=10511KB/s, maxb=10511KB/s, mint=12769msec, maxt=12769msec

Run status group 8 (all jobs):
   READ: io=65868KB, aggrb=6974KB/s, minb=7141KB/s, maxb=7141KB/s, mint=9444msec, maxt=9444msec
  WRITE: io=65204KB, aggrb=6904KB/s, minb=7069KB/s, maxb=7069KB/s, mint=9444msec, maxt=9444msec

Run status group 9 (all jobs):
   READ: io=131072KB, aggrb=20327KB/s, minb=20815KB/s, maxb=20815KB/s, mint=6448msec, maxt=6448msec

Run status group 10 (all jobs):
  WRITE: io=131072KB, aggrb=8112KB/s, minb=8307KB/s, maxb=8307KB/s, mint=16157msec, maxt=16157msec

Run status group 11 (all jobs):
   READ: io=65420KB, aggrb=6765KB/s, minb=6927KB/s, maxb=6927KB/s, mint=9670msec, maxt=9670msec
  WRITE: io=65652KB, aggrb=6789KB/s, minb=6952KB/s, maxb=6952KB/s, mint=9670msec, maxt=9670msec

Disk stats (read/write):
  xvdc: ios=98020/119448, merge=0/208836, ticks=102236/3265692, in_queue=3368212, util=94.84%
  dm-0: ios=97818/196517, merge=0/0, ticks=146312/153884064, in_queue=154030396, util=56.99%
