pla-seq-read: (g=0): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-seq-write: (g=1): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-seq-rw: (g=2): rw=rw, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-rand-write: (g=4): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-rand-rw: (g=5): rw=randrw, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-seq-read: (g=6): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-seq-write: (g=7): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-seq-rw: (g=8): rw=rw, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-rand-read: (g=9): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-rand-write: (g=10): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-rand-rw: (g=11): rw=randrw, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
fio 1.57
Starting 12 processes
pla-seq-read: Laying out IO file(s) (1 file(s) / 128MB)
pla-seq-write: Laying out IO file(s) (1 file(s) / 128MB)
pla-seq-rw: Laying out IO file(s) (1 file(s) / 128MB)
pla-rand-read: Laying out IO file(s) (1 file(s) / 128MB)
pla-rand-write: Laying out IO file(s) (1 file(s) / 128MB)
pla-rand-rw: Laying out IO file(s) (1 file(s) / 128MB)
enc-seq-read: Laying out IO file(s) (1 file(s) / 128MB)
enc-seq-write: Laying out IO file(s) (1 file(s) / 128MB)
enc-seq-rw: Laying out IO file(s) (1 file(s) / 128MB)
enc-rand-read: Laying out IO file(s) (1 file(s) / 128MB)
enc-rand-write: Laying out IO file(s) (1 file(s) / 128MB)
enc-rand-rw: Laying out IO file(s) (1 file(s) / 128MB)

pla-seq-read: (groupid=0, jobs=1): err= 0: pid=1220
  read : io=131072KB, bw=28902KB/s, iops=7225 , runt=  4535msec
    slat (usec): min=12 , max=366 , avg=19.62, stdev= 9.51
    clat (usec): min=656 , max=60984 , avg=1083.43, stdev=1019.11
     lat (usec): min=883 , max=61004 , avg=1104.01, stdev=1018.91
    bw (KB/s) : min=26256, max=30088, per=99.98%, avg=28895.11, stdev=1233.16
  cpu          : usr=3.00%, sys=16.50%, ctx=23735, majf=0, minf=31
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=32768/0/0, short=0/0/0
     lat (usec): 750=0.02%, 1000=44.71%
     lat (msec): 2=54.39%, 4=0.77%, 10=0.07%, 20=0.01%, 50=0.02%
     lat (msec): 100=0.02%
pla-seq-write: (groupid=1, jobs=1): err= 0: pid=1221
  write: io=131072KB, bw=5580.2KB/s, iops=1395 , runt= 23489msec
    slat (usec): min=13 , max=95 , avg=20.56, stdev= 2.92
    clat (msec): min=1 , max=260 , avg= 5.71, stdev=12.37
     lat (msec): min=1 , max=260 , avg= 5.73, stdev=12.37
    bw (KB/s) : min= 2480, max= 6816, per=100.58%, avg=5612.11, stdev=1294.85
  cpu          : usr=0.00%, sys=4.87%, ctx=32690, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/32768/0, short=0/0/0

     lat (msec): 2=0.01%, 4=0.23%, 10=97.98%, 20=0.99%, 50=0.41%
     lat (msec): 100=0.12%, 250=0.12%, 500=0.15%
pla-seq-rw: (groupid=2, jobs=1): err= 0: pid=1222
  read : io=65420KB, bw=5740.7KB/s, iops=1435 , runt= 11396msec
    slat (usec): min=12 , max=87 , avg=18.87, stdev= 5.76
    clat (usec): min=878 , max=255335 , avg=2589.84, stdev=3751.65
     lat (usec): min=914 , max=255350 , avg=2609.68, stdev=3751.50
    bw (KB/s) : min= 3349, max= 6560, per=99.82%, avg=5729.73, stdev=655.73
  write: io=65652KB, bw=5760.1KB/s, iops=1440 , runt= 11396msec
    slat (usec): min=12 , max=133 , avg=19.31, stdev= 5.91
    clat (msec): min=1 , max=255 , avg= 2.93, stdev= 4.50
     lat (msec): min=1 , max=255 , avg= 2.95, stdev= 4.50
    bw (KB/s) : min= 3169, max= 6400, per=99.96%, avg=5757.50, stdev=670.99
  cpu          : usr=2.81%, sys=5.65%, ctx=28815, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=16355/16413/0, short=0/0/0
     lat (usec): 1000=0.22%
     lat (msec): 2=22.51%, 4=71.11%, 10=6.04%, 20=0.04%, 50=0.03%
     lat (msec): 100=0.02%, 500=0.02%
pla-rand-read: (groupid=3, jobs=1): err= 0: pid=1223
  read : io=131072KB, bw=28979KB/s, iops=7244 , runt=  4523msec
    slat (usec): min=12 , max=31552 , avg=21.31, stdev=174.39
    clat (usec): min=808 , max=61123 , avg=1078.69, stdev=1150.13
     lat (usec): min=879 , max=61138 , avg=1100.95, stdev=1163.12
    bw (KB/s) : min=25760, max=30400, per=100.01%, avg=28980.44, stdev=1819.82
  cpu          : usr=3.72%, sys=20.34%, ctx=23217, majf=0, minf=30
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=32768/0/0, short=0/0/0
     lat (usec): 1000=46.33%
     lat (msec): 2=52.88%, 4=0.70%, 10=0.01%, 50=0.05%, 100=0.02%
pla-rand-write: (groupid=4, jobs=1): err= 0: pid=1224
  write: io=131072KB, bw=4878.4KB/s, iops=1219 , runt= 26868msec
    slat (usec): min=13 , max=108 , avg=20.83, stdev= 3.13
    clat (msec): min=2 , max=259 , avg= 6.53, stdev=11.24
     lat (msec): min=2 , max=259 , avg= 6.56, stdev=11.24
    bw (KB/s) : min= 1264, max= 5832, per=100.57%, avg=4906.04, stdev=1058.95
  cpu          : usr=0.86%, sys=3.72%, ctx=32696, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/32768/0, short=0/0/0

     lat (msec): 4=0.06%, 10=97.80%, 20=1.55%, 50=0.24%, 100=0.13%
     lat (msec): 250=0.12%, 500=0.10%
pla-rand-rw: (groupid=5, jobs=1): err= 0: pid=1225
  read : io=64900KB, bw=5634.2KB/s, iops=1408 , runt= 11519msec
    slat (usec): min=12 , max=167 , avg=18.77, stdev= 5.56
    clat (usec): min=990 , max=254816 , avg=2259.35, stdev=6276.01
     lat (msec): min=1 , max=254 , avg= 2.28, stdev= 6.28
    bw (KB/s) : min= 2746, max= 6784, per=99.43%, avg=5601.86, stdev=1213.80
  write: io=66172KB, bw=5744.7KB/s, iops=1436 , runt= 11519msec
    slat (usec): min=12 , max=126 , avg=19.24, stdev= 5.62
    clat (msec): min=1 , max=255 , avg= 3.31, stdev= 9.18
     lat (msec): min=1 , max=255 , avg= 3.33, stdev= 9.18
    bw (KB/s) : min= 2880, max= 6736, per=99.54%, avg=5717.86, stdev=1272.86
  cpu          : usr=0.76%, sys=7.78%, ctx=28175, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=16225/16543/0, short=0/0/0
     lat (usec): 1000=0.04%
     lat (msec): 2=30.97%, 4=62.97%, 10=5.87%, 20=0.02%, 50=0.02%
     lat (msec): 250=0.01%, 500=0.09%
enc-seq-read: (groupid=6, jobs=1): err= 0: pid=1226
  read : io=131072KB, bw=23702KB/s, iops=5925 , runt=  5530msec
    slat (usec): min=11 , max=274 , avg=32.80, stdev=10.49
    clat (usec): min=897 , max=61413 , avg=1312.99, stdev=1649.77
     lat (msec): min=1 , max=61 , avg= 1.35, stdev= 1.65
    bw (KB/s) : min=18800, max=25168, per=100.00%, avg=23701.09, stdev=1891.16
  cpu          : usr=3.54%, sys=22.21%, ctx=59171, majf=0, minf=32
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=32768/0/0, short=0/0/0
     lat (usec): 1000=0.01%
     lat (msec): 2=98.72%, 4=1.01%, 10=0.16%, 20=0.02%, 100=0.07%
enc-seq-write: (groupid=7, jobs=1): err= 0: pid=1228
  write: io=131072KB, bw=3683.2KB/s, iops=920 , runt= 35587msec
    slat (usec): min=8 , max=60064 , avg=25.83, stdev=415.86
    clat (msec): min=1 , max=307 , avg= 8.66, stdev=13.04
     lat (msec): min=1 , max=307 , avg= 8.69, stdev=13.05
    bw (KB/s) : min= 1502, max= 8120, per=100.30%, avg=3694.23, stdev=1850.49
  cpu          : usr=0.17%, sys=2.91%, ctx=17485, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/32768/0, short=0/0/0

     lat (msec): 2=0.15%, 4=36.86%, 10=25.40%, 20=35.48%, 50=1.42%
     lat (msec): 100=0.46%, 250=0.13%, 500=0.11%
enc-seq-rw: (groupid=8, jobs=1): err= 0: pid=1229
  read : io=65396KB, bw=5577.8KB/s, iops=1394 , runt= 11726msec
    slat (usec): min=9 , max=111 , avg=21.72, stdev= 6.96
    clat (msec): min=1 , max=255 , avg= 2.67, stdev= 6.40
     lat (msec): min=1 , max=255 , avg= 2.69, stdev= 6.40
    bw (KB/s) : min= 2824, max= 6570, per=100.48%, avg=5603.86, stdev=972.18
  write: io=65676KB, bw=5600.1KB/s, iops=1400 , runt= 11726msec
    slat (usec): min=10 , max=218 , avg=18.11, stdev= 7.23
    clat (msec): min=1 , max=255 , avg= 3.01, stdev= 6.73
     lat (msec): min=1 , max=255 , avg= 3.03, stdev= 6.73
    bw (KB/s) : min= 2912, max= 6280, per=100.43%, avg=5624.18, stdev=937.63
  cpu          : usr=1.33%, sys=7.78%, ctx=30922, majf=0, minf=23
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=16349/16419/0, short=0/0/0

     lat (msec): 2=14.93%, 4=80.62%, 10=4.27%, 20=0.06%, 50=0.02%
     lat (msec): 100=0.02%, 250=0.02%, 500=0.05%
enc-rand-read: (groupid=9, jobs=1): err= 0: pid=1230
  read : io=131072KB, bw=24300KB/s, iops=6074 , runt=  5394msec
    slat (usec): min=13 , max=305 , avg=33.45, stdev=10.19
    clat (usec): min=962 , max=61157 , avg=1278.68, stdev=960.16
     lat (usec): min=1088 , max=61181 , avg=1313.13, stdev=960.22
    bw (KB/s) : min=21784, max=24880, per=99.93%, avg=24283.20, stdev=927.57
  cpu          : usr=4.60%, sys=21.06%, ctx=62005, majf=0, minf=30
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=32768/0/0, short=0/0/0
     lat (usec): 1000=0.01%
     lat (msec): 2=98.90%, 4=0.90%, 10=0.17%, 100=0.02%
enc-rand-write: (groupid=10, jobs=1): err= 0: pid=1231
  write: io=131072KB, bw=2123.2KB/s, iops=530 , runt= 61710msec
    slat (usec): min=9 , max=2152 , avg=14.97, stdev=16.11
    clat (msec): min=3 , max=328 , avg=15.05, stdev=14.80
     lat (msec): min=3 , max=328 , avg=15.06, stdev=14.80
    bw (KB/s) : min=  964, max= 2843, per=100.60%, avg=2135.71, stdev=394.24
  cpu          : usr=0.50%, sys=1.21%, ctx=32715, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/32768/0, short=0/0/0

     lat (msec): 4=0.01%, 10=10.34%, 20=78.58%, 50=9.88%, 100=0.87%
     lat (msec): 250=0.17%, 500=0.15%
enc-rand-rw: (groupid=11, jobs=1): err= 0: pid=1232
  read : io=65812KB, bw=6188.3KB/s, iops=1547 , runt= 10635msec
    slat (usec): min=11 , max=176 , avg=22.43, stdev= 7.16
    clat (usec): min=962 , max=30414 , avg=2109.94, stdev=827.34
     lat (usec): min=999 , max=30437 , avg=2133.59, stdev=827.35
    bw (KB/s) : min= 5582, max= 6896, per=100.22%, avg=6201.33, stdev=325.08
  write: io=65260KB, bw=6136.4KB/s, iops=1534 , runt= 10635msec
    slat (usec): min=10 , max=545 , avg=18.32, stdev= 8.08
    clat (msec): min=1 , max=31 , avg= 3.04, stdev= 1.01
     lat (msec): min=1 , max=31 , avg= 3.06, stdev= 1.01
    bw (KB/s) : min= 5576, max= 6456, per=100.29%, avg=6153.52, stdev=188.66
  cpu          : usr=1.28%, sys=9.44%, ctx=33495, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=16453/16315/0, short=0/0/0
     lat (usec): 1000=0.02%
     lat (msec): 2=28.68%, 4=65.29%, 10=5.97%, 20=0.03%, 50=0.02%

Run status group 0 (all jobs):
   READ: io=131072KB, aggrb=28902KB/s, minb=29595KB/s, maxb=29595KB/s, mint=4535msec, maxt=4535msec

Run status group 1 (all jobs):
  WRITE: io=131072KB, aggrb=5580KB/s, minb=5714KB/s, maxb=5714KB/s, mint=23489msec, maxt=23489msec

Run status group 2 (all jobs):
   READ: io=65420KB, aggrb=5740KB/s, minb=5878KB/s, maxb=5878KB/s, mint=11396msec, maxt=11396msec
  WRITE: io=65652KB, aggrb=5760KB/s, minb=5899KB/s, maxb=5899KB/s, mint=11396msec, maxt=11396msec

Run status group 3 (all jobs):
   READ: io=131072KB, aggrb=28978KB/s, minb=29674KB/s, maxb=29674KB/s, mint=4523msec, maxt=4523msec

Run status group 4 (all jobs):
  WRITE: io=131072KB, aggrb=4878KB/s, minb=4995KB/s, maxb=4995KB/s, mint=26868msec, maxt=26868msec

Run status group 5 (all jobs):
   READ: io=64900KB, aggrb=5634KB/s, minb=5769KB/s, maxb=5769KB/s, mint=11519msec, maxt=11519msec
  WRITE: io=66172KB, aggrb=5744KB/s, minb=5882KB/s, maxb=5882KB/s, mint=11519msec, maxt=11519msec

Run status group 6 (all jobs):
   READ: io=131072KB, aggrb=23701KB/s, minb=24270KB/s, maxb=24270KB/s, mint=5530msec, maxt=5530msec

Run status group 7 (all jobs):
  WRITE: io=131072KB, aggrb=3683KB/s, minb=3771KB/s, maxb=3771KB/s, mint=35587msec, maxt=35587msec

Run status group 8 (all jobs):
   READ: io=65396KB, aggrb=5577KB/s, minb=5710KB/s, maxb=5710KB/s, mint=11726msec, maxt=11726msec
  WRITE: io=65676KB, aggrb=5600KB/s, minb=5735KB/s, maxb=5735KB/s, mint=11726msec, maxt=11726msec

Run status group 9 (all jobs):
   READ: io=131072KB, aggrb=24299KB/s, minb=24882KB/s, maxb=24882KB/s, mint=5394msec, maxt=5394msec

Run status group 10 (all jobs):
  WRITE: io=131072KB, aggrb=2123KB/s, minb=2174KB/s, maxb=2174KB/s, mint=61710msec, maxt=61710msec

Run status group 11 (all jobs):
   READ: io=65812KB, aggrb=6188KB/s, minb=6336KB/s, maxb=6336KB/s, mint=10635msec, maxt=10635msec
  WRITE: io=65260KB, aggrb=6136KB/s, minb=6283KB/s, maxb=6283KB/s, mint=10635msec, maxt=10635msec

Disk stats (read/write):
  xvdc: ios=97733/124452, merge=0/36, ticks=148596/5761588, in_queue=5910172, util=96.61%
  dm-0: ios=98190/112507, merge=0/0, ticks=162932/18929980, in_queue=19092972, util=59.67%
