pla-seq-read: (g=0): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-seq-write: (g=1): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-seq-rw: (g=2): rw=rw, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-rand-write: (g=4): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-rand-rw: (g=5): rw=randrw, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-seq-read: (g=6): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-seq-write: (g=7): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-seq-rw: (g=8): rw=rw, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-rand-read: (g=9): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-rand-write: (g=10): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-rand-rw: (g=11): rw=randrw, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
fio 1.55
Starting 12 processes
pla-seq-read: Laying out IO file(s) (1 file(s) / 128MB)
pla-seq-write: Laying out IO file(s) (1 file(s) / 128MB)
pla-seq-rw: Laying out IO file(s) (1 file(s) / 128MB)
pla-rand-read: Laying out IO file(s) (1 file(s) / 128MB)
pla-rand-write: Laying out IO file(s) (1 file(s) / 128MB)
pla-rand-rw: Laying out IO file(s) (1 file(s) / 128MB)
enc-seq-read: Laying out IO file(s) (1 file(s) / 128MB)
enc-seq-write: Laying out IO file(s) (1 file(s) / 128MB)
enc-seq-rw: Laying out IO file(s) (1 file(s) / 128MB)
enc-rand-read: Laying out IO file(s) (1 file(s) / 128MB)
enc-rand-write: Laying out IO file(s) (1 file(s) / 128MB)
enc-rand-rw: Laying out IO file(s) (1 file(s) / 128MB)

pla-seq-read: (groupid=0, jobs=1): err= 0: pid=1243
  read : io=131072KB, bw=22059KB/s, iops=5514 , runt=  5942msec
    slat (usec): min=10 , max=174 , avg=14.64, stdev= 3.18
    clat (usec): min=816 , max=23178 , avg=1432.15, stdev=809.56
     lat (usec): min=833 , max=23195 , avg=1447.65, stdev=809.41
    bw (KB/s) : min=19032, max=27704, per=100.29%, avg=22122.18, stdev=2187.78
  cpu          : usr=3.97%, sys=12.52%, ctx=18452, majf=0, minf=32
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=32768/0/0, short=0/0/0
     lat (usec): 1000=18.03%
     lat (msec): 2=69.04%, 4=12.23%, 10=0.58%, 20=0.07%, 50=0.05%
pla-seq-write: (groupid=1, jobs=1): err= 0: pid=1244
  write: io=131072KB, bw=13224KB/s, iops=3305 , runt=  9912msec
    slat (usec): min=11 , max=1204 , avg=18.62, stdev= 7.77
    clat (msec): min=1 , max=62 , avg= 2.40, stdev= 1.85
     lat (msec): min=1 , max=62 , avg= 2.42, stdev= 1.85
    bw (KB/s) : min=11856, max=14280, per=100.15%, avg=13242.32, stdev=783.39
  cpu          : usr=2.14%, sys=10.86%, ctx=25525, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/32768/0, short=0/0/0

     lat (msec): 2=24.50%, 4=73.99%, 10=1.29%, 20=0.10%, 50=0.05%
     lat (msec): 100=0.07%
pla-seq-rw: (groupid=2, jobs=1): err= 0: pid=1245
  read : io=66148KB, bw=8533.3KB/s, iops=2133 , runt=  7752msec
    slat (usec): min=10 , max=2893 , avg=15.89, stdev=30.87
    clat (usec): min=131 , max=34000 , avg=1852.16, stdev=1035.39
     lat (usec): min=844 , max=34014 , avg=1868.97, stdev=1035.01
    bw (KB/s) : min= 6864, max= 9373, per=100.09%, avg=8540.73, stdev=605.41
  write: io=64924KB, bw=8375.2KB/s, iops=2093 , runt=  7752msec
    slat (usec): min=11 , max=347 , avg=16.08, stdev= 5.34
    clat (usec): min=981 , max=34834 , avg=1892.96, stdev=1322.97
     lat (msec): min=1 , max=34 , avg= 1.91, stdev= 1.32
    bw (KB/s) : min= 6896, max= 9368, per=100.42%, avg=8409.93, stdev=614.31
  cpu          : usr=1.24%, sys=12.75%, ctx=21809, majf=0, minf=23
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=16537/16231/0, short=0/0/0
     lat (usec): 250=0.01%, 1000=2.08%
     lat (msec): 2=67.93%, 4=27.83%, 10=2.03%, 20=0.06%, 50=0.07%
pla-rand-read: (groupid=3, jobs=1): err= 0: pid=1246
  read : io=131072KB, bw=21893KB/s, iops=5473 , runt=  5987msec
    slat (usec): min=11 , max=271 , avg=15.47, stdev= 4.00
    clat (usec): min=810 , max=18019 , avg=1442.03, stdev=678.84
     lat (usec): min=826 , max=18031 , avg=1458.42, stdev=678.64
    bw (KB/s) : min=18728, max=24160, per=100.96%, avg=22101.82, stdev=1775.86
  cpu          : usr=3.34%, sys=13.83%, ctx=18081, majf=0, minf=31
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=32768/0/0, short=0/0/0
     lat (usec): 1000=18.39%
     lat (msec): 2=68.38%, 4=12.39%, 10=0.81%, 20=0.02%
pla-rand-write: (groupid=4, jobs=1): err= 0: pid=1247
  write: io=131072KB, bw=13719KB/s, iops=3429 , runt=  9554msec
    slat (usec): min=11 , max=182 , avg=19.53, stdev= 4.21
    clat (msec): min=1 , max=62 , avg= 2.31, stdev= 1.55
     lat (msec): min=1 , max=62 , avg= 2.33, stdev= 1.55
    bw (KB/s) : min=11520, max=15032, per=100.03%, avg=13723.74, stdev=883.47
  cpu          : usr=2.26%, sys=12.44%, ctx=28038, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/32768/0, short=0/0/0

     lat (msec): 2=30.83%, 4=67.85%, 10=1.08%, 20=0.17%, 50=0.02%
     lat (msec): 100=0.05%
pla-rand-rw: (groupid=5, jobs=1): err= 0: pid=1248
  read : io=65680KB, bw=9909.5KB/s, iops=2477 , runt=  6628msec
    slat (usec): min=11 , max=1837 , avg=16.60, stdev=14.58
    clat (usec): min=141 , max=61882 , avg=1459.13, stdev=2002.25
     lat (usec): min=842 , max=61906 , avg=1476.65, stdev=2002.12
    bw (KB/s) : min= 7608, max=11024, per=99.83%, avg=9891.85, stdev=1068.11
  write: io=65392KB, bw=9866.3KB/s, iops=2466 , runt=  6628msec
    slat (usec): min=11 , max=1988 , avg=17.24, stdev=16.01
    clat (usec): min=997 , max=62062 , avg=1735.41, stdev=2121.42
     lat (msec): min=1 , max=62 , avg= 1.75, stdev= 2.12
    bw (KB/s) : min= 7416, max=10898, per=99.96%, avg=9862.31, stdev=1146.97
  cpu          : usr=1.99%, sys=15.27%, ctx=23367, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=16420/16348/0, short=0/0/0
     lat (usec): 250=0.01%, 1000=10.39%
     lat (msec): 2=78.42%, 4=9.77%, 10=0.97%, 20=0.17%, 50=0.22%
     lat (msec): 100=0.05%
enc-seq-read: (groupid=6, jobs=1): err= 0: pid=1249
  read : io=131072KB, bw=24947KB/s, iops=6236 , runt=  5254msec
    slat (usec): min=9 , max=262 , avg=18.94, stdev= 8.63
    clat (usec): min=882 , max=63385 , avg=1259.80, stdev=1503.32
     lat (usec): min=930 , max=63400 , avg=1279.75, stdev=1503.34
    bw (KB/s) : min=17085, max=28344, per=99.48%, avg=24818.10, stdev=3460.83
  cpu          : usr=3.58%, sys=17.97%, ctx=34072, majf=0, minf=34
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=32768/0/0, short=0/0/0
     lat (usec): 1000=27.15%
     lat (msec): 2=68.24%, 4=4.03%, 10=0.51%, 50=0.02%, 100=0.05%
enc-seq-write: (groupid=7, jobs=1): err= 0: pid=1250
  write: io=131072KB, bw=13721KB/s, iops=3430 , runt=  9553msec
    slat (usec): min=9 , max=433 , avg=15.46, stdev= 8.95
    clat (msec): min=1 , max=35 , avg= 2.30, stdev= 1.29
     lat (msec): min=1 , max=35 , avg= 2.32, stdev= 1.28
    bw (KB/s) : min=10480, max=15656, per=100.15%, avg=13740.21, stdev=1501.28
  cpu          : usr=2.60%, sys=10.43%, ctx=19682, majf=0, minf=25
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/32768/0, short=0/0/0

     lat (msec): 2=45.84%, 4=51.14%, 10=2.75%, 20=0.17%, 50=0.11%
enc-seq-rw: (groupid=8, jobs=1): err= 0: pid=1251
  read : io=65404KB, bw=9578.9KB/s, iops=2394 , runt=  6828msec
    slat (usec): min=9 , max=60125 , avg=21.30, stdev=470.19
    clat (usec): min=100 , max=61272 , avg=1567.47, stdev=1524.62
     lat (usec): min=945 , max=61297 , avg=1589.73, stdev=1594.52
    bw (KB/s) : min= 8088, max=10320, per=100.67%, avg=9642.15, stdev=703.13
  write: io=65668KB, bw=9617.5KB/s, iops=2404 , runt=  6828msec
    slat (usec): min=9 , max=187 , avg=16.02, stdev= 5.26
    clat (msec): min=1 , max=63 , avg= 1.72, stdev= 1.42
     lat (msec): min=1 , max=63 , avg= 1.74, stdev= 1.42
    bw (KB/s) : min= 8024, max=10576, per=100.05%, avg=9621.54, stdev=742.78
  cpu          : usr=3.75%, sys=14.47%, ctx=29771, majf=0, minf=25
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=16351/16417/0, short=0/0/0
     lat (usec): 250=0.01%, 1000=0.13%
     lat (msec): 2=88.19%, 4=11.06%, 10=0.51%, 20=0.04%, 50=0.02%
     lat (msec): 100=0.05%
enc-rand-read: (groupid=9, jobs=1): err= 0: pid=1252
  read : io=131072KB, bw=26511KB/s, iops=6627 , runt=  4944msec
    slat (usec): min=11 , max=60233 , avg=22.61, stdev=332.69
    clat (usec): min=227 , max=62157 , avg=1180.21, stdev=939.36
     lat (usec): min=922 , max=62187 , avg=1203.83, stdev=994.97
    bw (KB/s) : min=22912, max=28056, per=100.10%, avg=26537.78, stdev=1631.21
  cpu          : usr=4.05%, sys=19.42%, ctx=41965, majf=0, minf=30
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=32768/0/0, short=0/0/0
     lat (usec): 250=0.01%, 1000=27.88%
     lat (msec): 2=68.84%, 4=3.13%, 10=0.13%, 100=0.02%
enc-rand-write: (groupid=10, jobs=1): err= 0: pid=1253
  write: io=131072KB, bw=13974KB/s, iops=3493 , runt=  9380msec
    slat (usec): min=9 , max=171 , avg=20.81, stdev=10.19
    clat (msec): min=1 , max=62 , avg= 2.25, stdev= 1.58
     lat (msec): min=1 , max=62 , avg= 2.28, stdev= 1.58
    bw (KB/s) : min=12728, max=15136, per=100.19%, avg=13999.72, stdev=746.35
  cpu          : usr=3.41%, sys=13.99%, ctx=32244, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/32768/0, short=0/0/0

     lat (msec): 2=36.95%, 4=61.78%, 10=1.13%, 20=0.05%, 50=0.05%
     lat (msec): 100=0.05%
enc-rand-rw: (groupid=11, jobs=1): err= 0: pid=1254
  read : io=65452KB, bw=9823.3KB/s, iops=2455 , runt=  6663msec
    slat (usec): min=10 , max=1571 , avg=19.13, stdev=13.07
    clat (usec): min=146 , max=61603 , avg=1418.68, stdev=1473.32
     lat (usec): min=924 , max=61621 , avg=1438.81, stdev=1473.21
    bw (KB/s) : min= 8536, max=11072, per=100.16%, avg=9838.54, stdev=845.74
  write: io=65620KB, bw=9848.5KB/s, iops=2462 , runt=  6663msec
    slat (usec): min=9 , max=60127 , avg=21.11, stdev=469.37
    clat (usec): min=992 , max=61721 , avg=1784.82, stdev=1712.06
     lat (msec): min=1 , max=61 , avg= 1.81, stdev= 1.77
    bw (KB/s) : min= 8800, max=10640, per=100.05%, avg=9853.31, stdev=700.31
  cpu          : usr=3.60%, sys=15.97%, ctx=30753, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=16363/16405/0, short=0/0/0
     lat (usec): 250=0.01%, 1000=1.14%
     lat (msec): 2=88.09%, 4=9.84%, 10=0.68%, 20=0.12%, 50=0.08%
     lat (msec): 100=0.05%

Run status group 0 (all jobs):
   READ: io=131072KB, aggrb=22058KB/s, minb=22587KB/s, maxb=22587KB/s, mint=5942msec, maxt=5942msec

Run status group 1 (all jobs):
  WRITE: io=131072KB, aggrb=13223KB/s, minb=13540KB/s, maxb=13540KB/s, mint=9912msec, maxt=9912msec

Run status group 2 (all jobs):
   READ: io=66148KB, aggrb=8533KB/s, minb=8737KB/s, maxb=8737KB/s, mint=7752msec, maxt=7752msec
  WRITE: io=64924KB, aggrb=8375KB/s, minb=8576KB/s, maxb=8576KB/s, mint=7752msec, maxt=7752msec

Run status group 3 (all jobs):
   READ: io=131072KB, aggrb=21892KB/s, minb=22418KB/s, maxb=22418KB/s, mint=5987msec, maxt=5987msec

Run status group 4 (all jobs):
  WRITE: io=131072KB, aggrb=13719KB/s, minb=14048KB/s, maxb=14048KB/s, mint=9554msec, maxt=9554msec

Run status group 5 (all jobs):
   READ: io=65680KB, aggrb=9909KB/s, minb=10147KB/s, maxb=10147KB/s, mint=6628msec, maxt=6628msec
  WRITE: io=65392KB, aggrb=9866KB/s, minb=10102KB/s, maxb=10102KB/s, mint=6628msec, maxt=6628msec

Run status group 6 (all jobs):
   READ: io=131072KB, aggrb=24947KB/s, minb=25545KB/s, maxb=25545KB/s, mint=5254msec, maxt=5254msec

Run status group 7 (all jobs):
  WRITE: io=131072KB, aggrb=13720KB/s, minb=14049KB/s, maxb=14049KB/s, mint=9553msec, maxt=9553msec

Run status group 8 (all jobs):
   READ: io=65404KB, aggrb=9578KB/s, minb=9808KB/s, maxb=9808KB/s, mint=6828msec, maxt=6828msec
  WRITE: io=65668KB, aggrb=9617KB/s, minb=9848KB/s, maxb=9848KB/s, mint=6828msec, maxt=6828msec

Run status group 9 (all jobs):
   READ: io=131072KB, aggrb=26511KB/s, minb=27147KB/s, maxb=27147KB/s, mint=4944msec, maxt=4944msec

Run status group 10 (all jobs):
  WRITE: io=131072KB, aggrb=13973KB/s, minb=14308KB/s, maxb=14308KB/s, mint=9380msec, maxt=9380msec

Run status group 11 (all jobs):
   READ: io=65452KB, aggrb=9823KB/s, minb=10058KB/s, maxb=10058KB/s, mint=6663msec, maxt=6663msec
  WRITE: io=65620KB, aggrb=9848KB/s, minb=10084KB/s, maxb=10084KB/s, mint=6663msec, maxt=6663msec

Disk stats (read/write):
  xvdc: ios=98495/134656, merge=0/324767, ticks=149276/4044688, in_queue=4193920, util=88.28%
  dm-0: ios=98242/262612, merge=0/0, ticks=133472/218237468, in_queue=218370940, util=51.93%
