pla-seq-read: (g=0): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-seq-write: (g=1): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-seq-rw: (g=2): rw=rw, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-rand-write: (g=4): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-rand-rw: (g=5): rw=randrw, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-seq-read: (g=6): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-seq-write: (g=7): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-seq-rw: (g=8): rw=rw, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-rand-read: (g=9): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-rand-write: (g=10): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-rand-rw: (g=11): rw=randrw, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
fio 1.57
Starting 12 processes
pla-seq-read: Laying out IO file(s) (1 file(s) / 128MB)
pla-seq-write: Laying out IO file(s) (1 file(s) / 128MB)
pla-seq-rw: Laying out IO file(s) (1 file(s) / 128MB)
pla-rand-read: Laying out IO file(s) (1 file(s) / 128MB)
pla-rand-write: Laying out IO file(s) (1 file(s) / 128MB)
pla-rand-rw: Laying out IO file(s) (1 file(s) / 128MB)
enc-seq-read: Laying out IO file(s) (1 file(s) / 128MB)
enc-seq-write: Laying out IO file(s) (1 file(s) / 128MB)
enc-seq-rw: Laying out IO file(s) (1 file(s) / 128MB)
enc-rand-read: Laying out IO file(s) (1 file(s) / 128MB)
enc-rand-write: Laying out IO file(s) (1 file(s) / 128MB)
enc-rand-rw: Laying out IO file(s) (1 file(s) / 128MB)

pla-seq-read: (groupid=0, jobs=1): err= 0: pid=1133
  read : io=131072KB, bw=23219KB/s, iops=5804 , runt=  5645msec
    slat (usec): min=17 , max=60193 , avg=23.91, stdev=332.47
    clat (usec): min=898 , max=61315 , avg=1351.00, stdev=2936.79
     lat (usec): min=970 , max=61339 , avg=1375.68, stdev=2955.37
    bw (KB/s) : min=20619, max=26056, per=99.71%, avg=23151.55, stdev=1485.74
  cpu          : usr=2.13%, sys=34.66%, ctx=14362, majf=0, minf=29
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=32768/0/0, short=0/0/0
     lat (usec): 1000=1.08%
     lat (msec): 2=97.22%, 4=1.42%, 10=0.05%, 100=0.24%
pla-seq-write: (groupid=1, jobs=1): err= 0: pid=1134
  write: io=131072KB, bw=3347.6KB/s, iops=836 , runt= 39155msec
    slat (usec): min=18 , max=60289 , avg=26.66, stdev=332.93
    clat (msec): min=2 , max=259 , avg= 9.52, stdev= 6.20
     lat (msec): min=2 , max=259 , avg= 9.55, stdev= 6.20
    bw (KB/s) : min= 1736, max= 3504, per=100.17%, avg=3352.59, stdev=288.78
  cpu          : usr=0.40%, sys=5.99%, ctx=32744, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/32768/0, short=0/0/0

     lat (msec): 4=0.05%, 10=96.28%, 20=3.28%, 50=0.17%, 100=0.17%
     lat (msec): 500=0.05%
pla-seq-rw: (groupid=2, jobs=1): err= 0: pid=1135
  read : io=65216KB, bw=3163.7KB/s, iops=790 , runt= 20614msec
    slat (usec): min=17 , max=5894 , avg=24.59, stdev=56.54
    clat (usec): min=253 , max=245196 , avg=4571.91, stdev=4812.70
     lat (usec): min=988 , max=245218 , avg=4597.31, stdev=4812.77
    bw (KB/s) : min= 1724, max= 3808, per=100.19%, avg=3168.95, stdev=385.15
  write: io=65856KB, bw=3194.8KB/s, iops=798 , runt= 20614msec
    slat (usec): min=18 , max=6998 , avg=25.14, stdev=63.37
    clat (msec): min=2 , max=245 , avg= 5.43, stdev= 5.23
     lat (msec): min=2 , max=245 , avg= 5.46, stdev= 5.23
    bw (KB/s) : min= 1688, max= 3376, per=100.08%, avg=3196.59, stdev=302.43
  cpu          : usr=0.49%, sys=10.23%, ctx=26413, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=16304/16464/0, short=0/0/0
     lat (usec): 500=0.01%, 1000=0.01%
     lat (msec): 2=1.67%, 4=31.99%, 10=65.88%, 20=0.20%, 50=0.05%
     lat (msec): 100=0.17%, 250=0.02%
pla-rand-read: (groupid=3, jobs=1): err= 0: pid=1136
  read : io=131072KB, bw=24156KB/s, iops=6039 , runt=  5426msec
    slat (usec): min=17 , max=218 , avg=23.21, stdev= 9.10
    clat (usec): min=891 , max=61391 , avg=1297.58, stdev=2481.18
     lat (usec): min=963 , max=61411 , avg=1321.57, stdev=2481.20
    bw (KB/s) : min=22024, max=25816, per=99.80%, avg=24108.80, stdev=1200.94
  cpu          : usr=3.32%, sys=34.65%, ctx=12445, majf=0, minf=29
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=32768/0/0, short=0/0/0
     lat (usec): 1000=0.36%
     lat (msec): 2=98.75%, 4=0.69%, 20=0.02%, 100=0.17%
pla-rand-write: (groupid=4, jobs=1): err= 0: pid=1137
  write: io=131072KB, bw=3393.1KB/s, iops=848 , runt= 38620msec
    slat (usec): min=19 , max=134 , avg=24.35, stdev= 2.78
    clat (msec): min=1 , max=69 , avg= 9.39, stdev= 2.69
     lat (msec): min=2 , max=69 , avg= 9.41, stdev= 2.69
    bw (KB/s) : min= 2784, max= 3512, per=100.12%, avg=3397.04, stdev=139.63
  cpu          : usr=0.55%, sys=5.78%, ctx=32727, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/32768/0, short=0/0/0

     lat (msec): 2=0.01%, 4=0.05%, 10=95.18%, 20=4.46%, 50=0.07%
     lat (msec): 100=0.22%
pla-rand-rw: (groupid=5, jobs=1): err= 0: pid=1138
  read : io=65288KB, bw=3288.5KB/s, iops=822 , runt= 19854msec
    slat (usec): min=18 , max=6551 , avg=25.32, stdev=80.36
    clat (usec): min=234 , max=248326 , avg=3893.71, stdev=4896.92
     lat (msec): min=1 , max=248 , avg= 3.92, stdev= 4.90
    bw (KB/s) : min= 1568, max= 3745, per=100.14%, avg=3292.69, stdev=376.90
  write: io=65784KB, bw=3313.4KB/s, iops=828 , runt= 19854msec
    slat (usec): min=17 , max=156 , avg=24.75, stdev= 5.11
    clat (msec): min=2 , max=250 , avg= 5.73, stdev= 4.30
     lat (msec): min=2 , max=250 , avg= 5.76, stdev= 4.30
    bw (KB/s) : min= 1576, max= 3472, per=100.12%, avg=3317.05, stdev=323.70
  cpu          : usr=0.81%, sys=10.56%, ctx=26885, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=16322/16446/0, short=0/0/0
     lat (usec): 250=0.01%, 1000=0.01%
     lat (msec): 2=4.86%, 4=32.17%, 10=62.57%, 20=0.24%, 50=0.05%
     lat (msec): 100=0.07%, 250=0.02%, 500=0.01%
enc-seq-read: (groupid=6, jobs=1): err= 0: pid=1139
  read : io=131072KB, bw=9270.1KB/s, iops=2317 , runt= 14138msec
    slat (usec): min=15 , max=90925 , avg=48.38, stdev=1400.91
    clat (usec): min=591 , max=93185 , avg=3392.20, stdev=11902.26
     lat (msec): min=1 , max=93 , avg= 3.44, stdev=11.98
    bw (KB/s) : min= 8007, max=10552, per=100.13%, avg=9281.62, stdev=609.70
  cpu          : usr=3.23%, sys=31.46%, ctx=34063, majf=0, minf=29
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=32768/0/0, short=0/0/0
     lat (usec): 750=0.02%, 1000=0.01%
     lat (msec): 2=93.31%, 4=3.91%, 10=0.20%, 100=2.55%
enc-seq-write: (groupid=7, jobs=1): err= 0: pid=1140
  write: io=131072KB, bw=3688.7KB/s, iops=922 , runt= 35534msec
    slat (usec): min=15 , max=231 , avg=21.88, stdev= 6.12
    clat (msec): min=2 , max=69 , avg= 8.64, stdev= 2.72
     lat (msec): min=2 , max=69 , avg= 8.66, stdev= 2.73
    bw (KB/s) : min= 3070, max= 7696, per=100.23%, avg=3696.40, stdev=727.91
  cpu          : usr=0.71%, sys=6.11%, ctx=29724, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/32768/0, short=0/0/0

     lat (msec): 4=5.13%, 10=91.61%, 20=3.04%, 50=0.08%, 100=0.14%
enc-seq-rw: (groupid=8, jobs=1): err= 0: pid=1141
  read : io=65360KB, bw=3684.4KB/s, iops=921 , runt= 17740msec
    slat (usec): min=15 , max=4779 , avg=21.95, stdev=37.35
    clat (usec): min=195 , max=64870 , avg=3863.87, stdev=1681.44
     lat (msec): min=1 , max=64 , avg= 3.89, stdev= 1.68
    bw (KB/s) : min= 3049, max= 4272, per=99.94%, avg=3681.86, stdev=251.11
  write: io=65712KB, bw=3704.2KB/s, iops=926 , runt= 17740msec
    slat (usec): min=15 , max=603 , avg=21.85, stdev= 8.04
    clat (msec): min=1 , max=65 , avg= 4.74, stdev= 1.88
     lat (msec): min=2 , max=65 , avg= 4.77, stdev= 1.88
    bw (KB/s) : min= 3336, max= 3872, per=100.14%, avg=3709.17, stdev=127.55
  cpu          : usr=1.47%, sys=10.94%, ctx=30394, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=16340/16428/0, short=0/0/0
     lat (usec): 250=0.01%
     lat (msec): 2=2.08%, 4=43.60%, 10=54.14%, 20=0.13%, 100=0.05%
enc-rand-read: (groupid=9, jobs=1): err= 0: pid=1142
  read : io=131072KB, bw=9182.6KB/s, iops=2295 , runt= 14274msec
    slat (usec): min=16 , max=90938 , avg=60.14, stdev=1631.71
    clat (usec): min=482 , max=262729 , avg=3418.72, stdev=12311.48
     lat (msec): min=1 , max=262 , avg= 3.48, stdev=12.41
    bw (KB/s) : min= 6011, max=10920, per=99.80%, avg=9163.48, stdev=1023.15
  cpu          : usr=3.31%, sys=38.67%, ctx=34580, majf=0, minf=29
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=32768/0/0, short=0/0/0
     lat (usec): 500=0.01%, 750=0.02%, 1000=0.02%
     lat (msec): 2=93.88%, 4=3.54%, 10=0.01%, 100=2.49%, 250=0.05%
     lat (msec): 500=0.01%
enc-rand-write: (groupid=10, jobs=1): err= 0: pid=1143
  write: io=131072KB, bw=3269.3KB/s, iops=817 , runt= 40092msec
    slat (usec): min=16 , max=352 , avg=22.97, stdev= 6.07
    clat (msec): min=2 , max=262 , avg= 9.75, stdev= 9.02
     lat (msec): min=2 , max=262 , avg= 9.77, stdev= 9.02
    bw (KB/s) : min= 1608, max= 3504, per=100.22%, avg=3276.35, stdev=408.77
  cpu          : usr=0.59%, sys=5.75%, ctx=32739, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/32768/0, short=0/0/0

     lat (msec): 4=0.04%, 10=95.32%, 20=4.04%, 50=0.21%, 100=0.27%
     lat (msec): 250=0.02%, 500=0.10%
enc-rand-rw: (groupid=11, jobs=1): err= 0: pid=1144
  read : io=65340KB, bw=3290.9KB/s, iops=822 , runt= 19855msec
    slat (usec): min=16 , max=5153 , avg=23.27, stdev=56.17
    clat (msec): min=1 , max=202 , avg= 3.73, stdev= 3.14
     lat (msec): min=1 , max=202 , avg= 3.75, stdev= 3.14
    bw (KB/s) : min= 1525, max= 3872, per=100.28%, avg=3299.18, stdev=401.69
  write: io=65732KB, bw=3310.7KB/s, iops=827 , runt= 19855msec
    slat (usec): min=16 , max=8791 , avg=23.62, stdev=80.08
    clat (msec): min=2 , max=259 , avg= 5.90, stdev= 6.80
     lat (msec): min=2 , max=259 , avg= 5.93, stdev= 6.80
    bw (KB/s) : min= 1827, max= 3472, per=100.33%, avg=3320.79, stdev=308.20
  cpu          : usr=1.25%, sys=10.32%, ctx=32584, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=16335/16433/0, short=0/0/0

     lat (msec): 2=6.23%, 4=31.09%, 10=62.36%, 20=0.22%, 50=0.02%
     lat (msec): 100=0.02%, 250=0.02%, 500=0.02%

Run status group 0 (all jobs):
   READ: io=131072KB, aggrb=23219KB/s, minb=23776KB/s, maxb=23776KB/s, mint=5645msec, maxt=5645msec

Run status group 1 (all jobs):
  WRITE: io=131072KB, aggrb=3347KB/s, minb=3427KB/s, maxb=3427KB/s, mint=39155msec, maxt=39155msec

Run status group 2 (all jobs):
   READ: io=65216KB, aggrb=3163KB/s, minb=3239KB/s, maxb=3239KB/s, mint=20614msec, maxt=20614msec
  WRITE: io=65856KB, aggrb=3194KB/s, minb=3271KB/s, maxb=3271KB/s, mint=20614msec, maxt=20614msec

Run status group 3 (all jobs):
   READ: io=131072KB, aggrb=24156KB/s, minb=24736KB/s, maxb=24736KB/s, mint=5426msec, maxt=5426msec

Run status group 4 (all jobs):
  WRITE: io=131072KB, aggrb=3393KB/s, minb=3475KB/s, maxb=3475KB/s, mint=38620msec, maxt=38620msec

Run status group 5 (all jobs):
   READ: io=65288KB, aggrb=3288KB/s, minb=3367KB/s, maxb=3367KB/s, mint=19854msec, maxt=19854msec
  WRITE: io=65784KB, aggrb=3313KB/s, minb=3392KB/s, maxb=3392KB/s, mint=19854msec, maxt=19854msec

Run status group 6 (all jobs):
   READ: io=131072KB, aggrb=9270KB/s, minb=9493KB/s, maxb=9493KB/s, mint=14138msec, maxt=14138msec

Run status group 7 (all jobs):
  WRITE: io=131072KB, aggrb=3688KB/s, minb=3777KB/s, maxb=3777KB/s, mint=35534msec, maxt=35534msec

Run status group 8 (all jobs):
   READ: io=65360KB, aggrb=3684KB/s, minb=3772KB/s, maxb=3772KB/s, mint=17740msec, maxt=17740msec
  WRITE: io=65712KB, aggrb=3704KB/s, minb=3793KB/s, maxb=3793KB/s, mint=17740msec, maxt=17740msec

Run status group 9 (all jobs):
   READ: io=131072KB, aggrb=9182KB/s, minb=9402KB/s, maxb=9402KB/s, mint=14274msec, maxt=14274msec

Run status group 10 (all jobs):
  WRITE: io=131072KB, aggrb=3269KB/s, minb=3347KB/s, maxb=3347KB/s, mint=40092msec, maxt=40092msec

Run status group 11 (all jobs):
   READ: io=65340KB, aggrb=3290KB/s, minb=3369KB/s, maxb=3369KB/s, mint=19855msec, maxt=19855msec
  WRITE: io=65732KB, aggrb=3310KB/s, minb=3390KB/s, maxb=3390KB/s, mint=19855msec, maxt=19855msec

Disk stats (read/write):
  xvdc: ios=98066/168277, merge=0/520880, ticks=216800/7801652, in_queue=8018408, util=94.39%
  dm-0: ios=98076/360929, merge=0/0, ticks=353452/1014054680, in_queue=1014408156, util=63.56%
