pla-seq-read: (g=0): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-seq-write: (g=1): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-seq-rw: (g=2): rw=rw, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-rand-write: (g=4): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-rand-rw: (g=5): rw=randrw, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-seq-read: (g=6): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-seq-write: (g=7): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-seq-rw: (g=8): rw=rw, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-rand-read: (g=9): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-rand-write: (g=10): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-rand-rw: (g=11): rw=randrw, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
fio 1.54
Starting 12 processes
pla-seq-read: Laying out IO file(s) (1 file(s) / 128MB)
pla-seq-write: Laying out IO file(s) (1 file(s) / 128MB)
pla-seq-rw: Laying out IO file(s) (1 file(s) / 128MB)
pla-rand-read: Laying out IO file(s) (1 file(s) / 128MB)
pla-rand-write: Laying out IO file(s) (1 file(s) / 128MB)
pla-rand-rw: Laying out IO file(s) (1 file(s) / 128MB)
enc-seq-read: Laying out IO file(s) (1 file(s) / 128MB)
enc-seq-write: Laying out IO file(s) (1 file(s) / 128MB)
enc-seq-rw: Laying out IO file(s) (1 file(s) / 128MB)
enc-rand-read: Laying out IO file(s) (1 file(s) / 128MB)
enc-rand-write: Laying out IO file(s) (1 file(s) / 128MB)
enc-rand-rw: Laying out IO file(s) (1 file(s) / 128MB)
Jobs: 1 (f=1): [___________m] [100.0% done] [4329K/4191K /s] [1057 /1023  iops] [eta 00m:00s]     
pla-seq-read: (groupid=0, jobs=1): err= 0: pid=29390
  read : io=131072KB, bw=27188KB/s, iops=6796 , runt=  4821msec
    slat (usec): min=17 , max=60505 , avg=37.23, stdev=882.14
    clat (usec): min=270 , max=61513 , avg=1134.54, stdev=4958.36
     lat (usec): min=383 , max=61533 , avg=1172.60, stdev=5034.43
    bw (KB/s) : min=24290, max=29800, per=99.38%, avg=27017.33, stdev=2151.56
  cpu          : usr=4.98%, sys=55.02%, ctx=8726, majf=0, minf=31
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=32768/0/0, short=0/0/0
     lat (usec): 500=4.87%, 750=64.78%, 1000=21.42%
     lat (msec): 2=7.86%, 4=0.33%, 10=0.05%, 20=0.02%, 100=0.68%
pla-seq-write: (groupid=1, jobs=1): err= 0: pid=29391
  write: io=131072KB, bw=12202KB/s, iops=3050 , runt= 10742msec
    slat (usec): min=17 , max=90395 , avg=28.49, stdev=499.27
    clat (usec): min=837 , max=92729 , avg=2567.04, stdev=1749.11
     lat (usec): min=952 , max=92761 , avg=2596.35, stdev=1816.40
    bw (KB/s) : min= 9792, max=13232, per=99.98%, avg=12198.81, stdev=906.97
  cpu          : usr=1.79%, sys=22.75%, ctx=30773, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/32768/0, short=0/0/0
     lat (usec): 1000=0.02%
     lat (msec): 2=5.76%, 4=93.10%, 10=1.04%, 20=0.01%, 50=0.02%
     lat (msec): 100=0.05%
pla-seq-rw: (groupid=2, jobs=1): err= 0: pid=29392
  read : io=66288KB, bw=9987.7KB/s, iops=2496 , runt=  6637msec
    slat (usec): min=17 , max=60333 , avg=28.69, stdev=468.61
    clat (usec): min=382 , max=64982 , avg=1556.39, stdev=2445.11
     lat (usec): min=411 , max=65004 , avg=1585.93, stdev=2488.49
    bw (KB/s) : min= 9056, max=11456, per=99.98%, avg=9985.23, stdev=719.87
  write: io=64784KB, bw=9761.4KB/s, iops=2440 , runt=  6637msec
    slat (usec): min=17 , max=302 , avg=25.50, stdev=10.49
    clat (usec): min=651 , max=65315 , avg=1623.08, stdev=2357.24
     lat (usec): min=671 , max=65335 , avg=1649.44, stdev=2357.22
    bw (KB/s) : min= 8888, max=10952, per=100.00%, avg=9761.23, stdev=679.51
  cpu          : usr=2.95%, sys=30.80%, ctx=22049, majf=0, minf=23
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=16572/16196/0, short=0/0/0
     lat (usec): 500=0.06%, 750=1.07%, 1000=9.81%
     lat (msec): 2=79.11%, 4=9.20%, 10=0.42%, 20=0.19%, 100=0.14%
pla-rand-read: (groupid=3, jobs=1): err= 0: pid=29393
  read : io=131072KB, bw=26105KB/s, iops=6526 , runt=  5021msec
    slat (usec): min=17 , max=60625 , avg=60.41, stdev=1374.52
    clat (usec): min=259 , max=62079 , avg=1161.36, stdev=5226.35
     lat (usec): min=355 , max=74805 , avg=1222.71, stdev=5407.81
    bw (KB/s) : min=23872, max=28144, per=100.22%, avg=26160.22, stdev=1559.27
  cpu          : usr=4.86%, sys=57.93%, ctx=8788, majf=0, minf=30
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=32768/0/0, short=0/0/0
     lat (usec): 500=7.38%, 750=64.95%, 1000=21.96%
     lat (msec): 2=4.48%, 4=0.31%, 10=0.15%, 20=0.02%, 100=0.75%
pla-rand-write: (groupid=4, jobs=1): err= 0: pid=29394
  write: io=131072KB, bw=11217KB/s, iops=2804 , runt= 11685msec
    slat (usec): min=18 , max=344 , avg=26.78, stdev= 7.64
    clat (usec): min=821 , max=64044 , avg=2812.79, stdev=1417.94
     lat (usec): min=926 , max=64068 , avg=2840.39, stdev=1417.82
    bw (KB/s) : min= 9664, max=12080, per=100.08%, avg=11226.43, stdev=667.04
  cpu          : usr=1.85%, sys=19.79%, ctx=32458, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/32768/0, short=0/0/0
     lat (usec): 1000=0.01%
     lat (msec): 2=0.33%, 4=97.55%, 10=2.01%, 20=0.05%, 100=0.05%
pla-rand-rw: (groupid=5, jobs=1): err= 0: pid=29395
  read : io=66068KB, bw=9896.4KB/s, iops=2474 , runt=  6676msec
    slat (usec): min=18 , max=1572 , avg=26.18, stdev=16.53
    clat (usec): min=251 , max=61865 , avg=1383.41, stdev=2785.09
     lat (usec): min=386 , max=61939 , avg=1410.46, stdev=2785.18
    bw (KB/s) : min= 9136, max=10768, per=100.00%, avg=9895.69, stdev=469.54
  write: io=65004KB, bw=9736.1KB/s, iops=2434 , runt=  6676msec
    slat (usec): min=18 , max=60421 , avg=30.27, stdev=474.15
    clat (usec): min=696 , max=62217 , avg=1815.05, stdev=3243.88
     lat (usec): min=717 , max=62245 , avg=1846.18, stdev=3277.84
    bw (KB/s) : min= 9096, max=11016, per=99.90%, avg=9726.15, stdev=540.21
  cpu          : usr=2.70%, sys=31.70%, ctx=21129, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=16517/16251/0, short=0/0/0
     lat (usec): 500=0.31%, 750=4.64%, 1000=13.57%
     lat (msec): 2=69.29%, 4=11.58%, 10=0.30%, 20=0.03%, 50=0.02%
     lat (msec): 100=0.24%
enc-seq-read: (groupid=6, jobs=1): err= 0: pid=29396
  read : io=131072KB, bw=9246.8KB/s, iops=2311 , runt= 14175msec
    slat (usec): min=15 , max=91417 , avg=63.65, stdev=1619.88
    clat (usec): min=344 , max=102371 , avg=3391.35, stdev=11377.06
     lat (usec): min=578 , max=102392 , avg=3455.84, stdev=11484.54
    bw (KB/s) : min= 7822, max=10840, per=99.71%, avg=9218.78, stdev=691.36
  cpu          : usr=2.91%, sys=33.61%, ctx=33942, majf=0, minf=31
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=32768/0/0, short=0/0/0
     lat (usec): 500=0.04%, 750=0.16%, 1000=0.25%
     lat (msec): 2=89.85%, 4=6.37%, 10=0.67%, 20=0.05%, 50=0.02%
     lat (msec): 100=2.58%, 250=0.01%
enc-seq-write: (groupid=7, jobs=1): err= 0: pid=29397
  write: io=131072KB, bw=8116.5KB/s, iops=2029 , runt= 16149msec
    slat (usec): min=15 , max=60780 , avg=24.20, stdev=579.94
    clat (msec): min=1 , max=67 , avg= 3.91, stdev= 4.33
     lat (msec): min=1 , max=67 , avg= 3.93, stdev= 4.37
    bw (KB/s) : min= 6738, max= 9604, per=99.97%, avg=8113.75, stdev=753.98
  cpu          : usr=1.49%, sys=10.75%, ctx=9795, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/32768/0, short=0/0/0

     lat (msec): 2=6.97%, 4=57.86%, 10=34.56%, 20=0.05%, 50=0.07%
     lat (msec): 100=0.48%
enc-seq-rw: (groupid=8, jobs=1): err= 0: pid=29398
  read : io=65488KB, bw=4226.1KB/s, iops=1056 , runt= 15493msec
    slat (usec): min=15 , max=61085 , avg=40.73, stdev=949.90
    clat (usec): min=354 , max=93500 , avg=3502.21, stdev=10332.36
     lat (usec): min=700 , max=93521 , avg=3547.45, stdev=10382.76
    bw (KB/s) : min= 3758, max= 4624, per=99.96%, avg=4224.27, stdev=212.38
  write: io=65584KB, bw=4233.2KB/s, iops=1058 , runt= 15493msec
    slat (usec): min=15 , max=61181 , avg=34.80, stdev=674.69
    clat (usec): min=884 , max=99632 , avg=3962.11, stdev=10671.39
     lat (usec): min=973 , max=99656 , avg=3997.72, stdev=10690.24
    bw (KB/s) : min= 3760, max= 4718, per=99.93%, avg=4230.00, stdev=250.17
  cpu          : usr=2.38%, sys=22.05%, ctx=27282, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=16372/16396/0, short=0/0/0
     lat (usec): 500=0.01%, 750=0.01%, 1000=0.13%
     lat (msec): 2=63.88%, 4=31.08%, 10=2.04%, 20=0.08%, 50=0.02%
     lat (msec): 100=2.78%
enc-rand-read: (groupid=9, jobs=1): err= 0: pid=29399
  read : io=131072KB, bw=9171.7KB/s, iops=2292 , runt= 14291msec
    slat (usec): min=16 , max=91276 , avg=78.20, stdev=1898.75
    clat (usec): min=350 , max=92838 , avg=3402.71, stdev=11739.19
     lat (usec): min=552 , max=92862 , avg=3483.64, stdev=11885.82
    bw (KB/s) : min= 8051, max=10528, per=99.74%, avg=9147.00, stdev=497.29
  cpu          : usr=3.61%, sys=34.15%, ctx=34190, majf=0, minf=29
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=32768/0/0, short=0/0/0
     lat (usec): 500=0.13%, 750=0.23%, 1000=0.60%
     lat (msec): 2=93.91%, 4=2.47%, 10=0.02%, 100=2.64%
enc-rand-write: (groupid=10, jobs=1): err= 0: pid=29400
  write: io=131072KB, bw=6890.2KB/s, iops=1722 , runt= 19023msec
    slat (usec): min=16 , max=60552 , avg=38.00, stdev=817.23
    clat (msec): min=1 , max=92 , avg= 4.59, stdev= 9.60
     lat (msec): min=1 , max=92 , avg= 4.63, stdev= 9.63
    bw (KB/s) : min= 5808, max= 7696, per=100.14%, avg=6899.49, stdev=379.11
  cpu          : usr=2.61%, sys=18.63%, ctx=32434, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/32768/0, short=0/0/0

     lat (msec): 2=0.80%, 4=89.90%, 10=6.48%, 20=0.12%, 50=0.05%
     lat (msec): 100=2.64%
enc-rand-rw: (groupid=11, jobs=1): err= 0: pid=29401
  read : io=65728KB, bw=4195.6KB/s, iops=1048 , runt= 15666msec
    slat (usec): min=16 , max=61099 , avg=37.03, stdev=822.77
    clat (usec): min=328 , max=92623 , avg=3168.54, stdev=10171.89
     lat (usec): min=747 , max=92665 , avg=3206.40, stdev=10202.69
    bw (KB/s) : min= 3905, max= 4744, per=100.47%, avg=4214.87, stdev=249.92
  write: io=65344KB, bw=4171.8KB/s, iops=1042 , runt= 15666msec
    slat (usec): min=16 , max=91046 , avg=51.10, stdev=1299.83
    clat (usec): min=764 , max=93921 , avg=4378.40, stdev=11903.55
     lat (msec): min=1 , max=93 , avg= 4.43, stdev=11.97
    bw (KB/s) : min= 3713, max= 4688, per=100.48%, avg=4190.87, stdev=238.72
  cpu          : usr=3.50%, sys=25.10%, ctx=29328, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=16432/16336/0, short=0/0/0
     lat (usec): 500=0.01%, 750=0.02%, 1000=0.61%
     lat (msec): 2=66.02%, 4=29.40%, 10=0.87%, 20=0.03%, 50=0.05%
     lat (msec): 100=3.00%

Run status group 0 (all jobs):
   READ: io=131072KB, aggrb=27187KB/s, minb=27840KB/s, maxb=27840KB/s, mint=4821msec, maxt=4821msec

Run status group 1 (all jobs):
  WRITE: io=131072KB, aggrb=12201KB/s, minb=12494KB/s, maxb=12494KB/s, mint=10742msec, maxt=10742msec

Run status group 2 (all jobs):
   READ: io=66288KB, aggrb=9987KB/s, minb=10227KB/s, maxb=10227KB/s, mint=6637msec, maxt=6637msec
  WRITE: io=64784KB, aggrb=9761KB/s, minb=9995KB/s, maxb=9995KB/s, mint=6637msec, maxt=6637msec

Run status group 3 (all jobs):
   READ: io=131072KB, aggrb=26104KB/s, minb=26731KB/s, maxb=26731KB/s, mint=5021msec, maxt=5021msec

Run status group 4 (all jobs):
  WRITE: io=131072KB, aggrb=11217KB/s, minb=11486KB/s, maxb=11486KB/s, mint=11685msec, maxt=11685msec

Run status group 5 (all jobs):
   READ: io=66068KB, aggrb=9896KB/s, minb=10133KB/s, maxb=10133KB/s, mint=6676msec, maxt=6676msec
  WRITE: io=65004KB, aggrb=9736KB/s, minb=9970KB/s, maxb=9970KB/s, mint=6676msec, maxt=6676msec

Run status group 6 (all jobs):
   READ: io=131072KB, aggrb=9246KB/s, minb=9468KB/s, maxb=9468KB/s, mint=14175msec, maxt=14175msec

Run status group 7 (all jobs):
  WRITE: io=131072KB, aggrb=8116KB/s, minb=8311KB/s, maxb=8311KB/s, mint=16149msec, maxt=16149msec

Run status group 8 (all jobs):
   READ: io=65488KB, aggrb=4226KB/s, minb=4328KB/s, maxb=4328KB/s, mint=15493msec, maxt=15493msec
  WRITE: io=65584KB, aggrb=4233KB/s, minb=4334KB/s, maxb=4334KB/s, mint=15493msec, maxt=15493msec

Run status group 9 (all jobs):
   READ: io=131072KB, aggrb=9171KB/s, minb=9391KB/s, maxb=9391KB/s, mint=14291msec, maxt=14291msec

Run status group 10 (all jobs):
  WRITE: io=131072KB, aggrb=6890KB/s, minb=7055KB/s, maxb=7055KB/s, mint=19023msec, maxt=19023msec

Run status group 11 (all jobs):
   READ: io=65728KB, aggrb=4195KB/s, minb=4296KB/s, maxb=4296KB/s, mint=15666msec, maxt=15666msec
  WRITE: io=65344KB, aggrb=4171KB/s, minb=4271KB/s, maxb=4271KB/s, mint=15666msec, maxt=15666msec

Disk stats (read/write):
  xvdb: ios=98024/121777, merge=0/238192, ticks=108364/4426300, in_queue=4534572, util=34.92%
  dm-0: ios=98311/360854, merge=0/0, ticks=337284/996926204, in_queue=997263860, util=78.45%, aggrios=96639/144148, aggrmerge=1706/216752, aggrticks=150768/1028220, aggrin_queue=1178480, aggrutil=75.36%
    xvdg: ios=96639/144148, merge=1706/216752, ticks=150768/1028220, in_queue=1178480, util=75.36%
