pla-seq-read: (g=0): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-seq-write: (g=1): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-seq-rw: (g=2): rw=rw, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-rand-write: (g=4): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-rand-rw: (g=5): rw=randrw, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-seq-read: (g=6): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-seq-write: (g=7): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-seq-rw: (g=8): rw=rw, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-rand-read: (g=9): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-rand-write: (g=10): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-rand-rw: (g=11): rw=randrw, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
fio 1.55
Starting 12 processes
pla-seq-read: Laying out IO file(s) (1 file(s) / 128MB)
pla-seq-write: Laying out IO file(s) (1 file(s) / 128MB)
pla-seq-rw: Laying out IO file(s) (1 file(s) / 128MB)
pla-rand-read: Laying out IO file(s) (1 file(s) / 128MB)
pla-rand-write: Laying out IO file(s) (1 file(s) / 128MB)
pla-rand-rw: Laying out IO file(s) (1 file(s) / 128MB)
enc-seq-read: Laying out IO file(s) (1 file(s) / 128MB)
enc-seq-write: Laying out IO file(s) (1 file(s) / 128MB)
enc-seq-rw: Laying out IO file(s) (1 file(s) / 128MB)
enc-rand-read: Laying out IO file(s) (1 file(s) / 128MB)
enc-rand-write: Laying out IO file(s) (1 file(s) / 128MB)
enc-rand-rw: Laying out IO file(s) (1 file(s) / 128MB)

pla-seq-read: (groupid=0, jobs=1): err= 0: pid=1141
  read : io=131072KB, bw=22197KB/s, iops=5549 , runt=  5905msec
    slat (usec): min=17 , max=60338 , avg=41.51, stdev=997.62
    clat (usec): min=266 , max=61357 , avg=1392.85, stdev=5249.13
     lat (usec): min=718 , max=61377 , avg=1435.20, stdev=5340.92
    bw (KB/s) : min=20784, max=25576, per=99.99%, avg=22194.45, stdev=1483.12
  cpu          : usr=2.71%, sys=41.60%, ctx=12508, majf=0, minf=32
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=32768/0/0, short=0/0/0
     lat (usec): 500=0.01%, 750=2.27%, 1000=74.69%
     lat (msec): 2=21.87%, 4=0.37%, 10=0.02%, 100=0.77%
pla-seq-write: (groupid=1, jobs=1): err= 0: pid=1142
  write: io=131072KB, bw=4982.3KB/s, iops=1245 , runt= 26308msec
    slat (usec): min=19 , max=60328 , avg=28.62, stdev=333.14
    clat (msec): min=1 , max=215 , avg= 6.38, stdev= 9.31
     lat (msec): min=1 , max=215 , avg= 6.41, stdev= 9.31
    bw (KB/s) : min= 2528, max= 5864, per=100.27%, avg=4995.44, stdev=902.38
  cpu          : usr=0.38%, sys=9.44%, ctx=32647, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/32768/0, short=0/0/0

     lat (msec): 2=0.05%, 4=0.20%, 10=97.85%, 20=0.80%, 50=0.41%
     lat (msec): 100=0.50%, 250=0.19%
pla-seq-rw: (groupid=2, jobs=1): err= 0: pid=1143
  read : io=65276KB, bw=4799.4KB/s, iops=1199 , runt= 13601msec
    slat (usec): min=17 , max=4852 , avg=25.84, stdev=38.44
    clat (usec): min=304 , max=211253 , avg=3067.99, stdev=4777.58
     lat (usec): min=748 , max=211289 , avg=3094.72, stdev=4777.50
    bw (KB/s) : min= 2219, max= 5800, per=100.01%, avg=4799.41, stdev=719.36
  write: io=65796KB, bw=4837.6KB/s, iops=1209 , runt= 13601msec
    slat (usec): min=18 , max=60317 , avg=30.50, stdev=483.33
    clat (msec): min=1 , max=211 , avg= 3.51, stdev= 4.91
     lat (msec): min=1 , max=211 , avg= 3.54, stdev= 4.94
    bw (KB/s) : min= 2472, max= 5568, per=100.03%, avg=4838.59, stdev=630.22
  cpu          : usr=1.00%, sys=15.79%, ctx=25009, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=16319/16449/0, short=0/0/0
     lat (usec): 500=0.01%, 750=0.01%, 1000=0.31%
     lat (msec): 2=12.63%, 4=71.30%, 10=14.86%, 20=0.46%, 50=0.27%
     lat (msec): 100=0.13%, 250=0.04%
pla-rand-read: (groupid=3, jobs=1): err= 0: pid=1144
  read : io=131072KB, bw=21230KB/s, iops=5307 , runt=  6174msec
    slat (usec): min=17 , max=60376 , avg=37.19, stdev=815.00
    clat (usec): min=269 , max=61578 , avg=1464.19, stdev=5684.69
     lat (usec): min=724 , max=61603 , avg=1502.20, stdev=5741.21
    bw (KB/s) : min=18877, max=22168, per=99.62%, avg=21147.58, stdev=1085.29
  cpu          : usr=3.95%, sys=44.32%, ctx=13655, majf=0, minf=31
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=32768/0/0, short=0/0/0
     lat (usec): 500=0.01%, 750=3.05%, 1000=76.23%
     lat (msec): 2=19.53%, 4=0.25%, 10=0.02%, 100=0.91%
pla-rand-write: (groupid=4, jobs=1): err= 0: pid=1145
  write: io=131072KB, bw=5467.8KB/s, iops=1366 , runt= 23972msec
    slat (usec): min=19 , max=343 , avg=27.77, stdev= 4.24
    clat (msec): min=1 , max=95 , avg= 5.81, stdev= 4.36
     lat (msec): min=1 , max=95 , avg= 5.84, stdev= 4.36
    bw (KB/s) : min= 4286, max= 6008, per=99.97%, avg=5465.15, stdev=451.16
  cpu          : usr=0.90%, sys=10.10%, ctx=32655, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/32768/0, short=0/0/0

     lat (msec): 2=0.05%, 4=0.16%, 10=99.04%, 20=0.25%, 50=0.10%
     lat (msec): 100=0.40%
pla-rand-rw: (groupid=5, jobs=1): err= 0: pid=1146
  read : io=65532KB, bw=5313.6KB/s, iops=1328 , runt= 12333msec
    slat (usec): min=18 , max=4499 , avg=26.19, stdev=40.25
    clat (usec): min=299 , max=209824 , avg=2478.75, stdev=4100.27
     lat (usec): min=738 , max=209852 , avg=2505.80, stdev=4100.26
    bw (KB/s) : min= 3160, max= 6067, per=99.98%, avg=5312.04, stdev=754.87
  write: io=65540KB, bw=5314.3KB/s, iops=1328 , runt= 12333msec
    slat (usec): min=18 , max=60163 , avg=29.91, stdev=469.85
    clat (msec): min=1 , max=212 , avg= 3.48, stdev= 4.22
     lat (msec): min=1 , max=212 , avg= 3.51, stdev= 4.24
    bw (KB/s) : min= 3136, max= 5880, per=99.84%, avg=5305.33, stdev=724.83
  cpu          : usr=1.46%, sys=17.77%, ctx=24864, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=16383/16385/0, short=0/0/0
     lat (usec): 500=0.01%, 750=0.05%, 1000=1.72%
     lat (msec): 2=21.03%, 4=65.07%, 10=11.75%, 20=0.12%, 50=0.13%
     lat (msec): 100=0.09%, 250=0.02%
enc-seq-read: (groupid=6, jobs=1): err= 0: pid=1147
  read : io=131072KB, bw=8505.1KB/s, iops=2126 , runt= 15411msec
    slat (usec): min=15 , max=90875 , avg=44.25, stdev=1262.54
    clat (usec): min=357 , max=122410 , avg=3709.27, stdev=13939.54
     lat (usec): min=905 , max=122429 , avg=3754.31, stdev=13992.35
    bw (KB/s) : min= 7063, max=10328, per=100.63%, avg=8559.00, stdev=969.24
  cpu          : usr=3.24%, sys=35.67%, ctx=34529, majf=0, minf=32
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=32768/0/0, short=0/0/0
     lat (usec): 500=0.05%, 750=0.10%, 1000=0.27%
     lat (msec): 2=95.35%, 4=1.42%, 10=0.21%, 100=2.48%, 250=0.12%
enc-seq-write: (groupid=7, jobs=1): err= 0: pid=1148
  write: io=131072KB, bw=5713.1KB/s, iops=1428 , runt= 22939msec
    slat (usec): min=15 , max=60335 , avg=26.34, stdev=333.23
    clat (msec): min=1 , max=214 , avg= 5.57, stdev= 5.97
     lat (msec): min=1 , max=214 , avg= 5.60, stdev= 5.98
    bw (KB/s) : min= 3490, max= 7152, per=100.33%, avg=5731.96, stdev=691.82
  cpu          : usr=0.70%, sys=9.92%, ctx=30503, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/32768/0, short=0/0/0

     lat (msec): 2=0.01%, 4=7.07%, 10=91.95%, 20=0.62%, 50=0.15%
     lat (msec): 100=0.12%, 250=0.07%
enc-seq-rw: (groupid=8, jobs=1): err= 0: pid=1149
  read : io=65292KB, bw=3582.2KB/s, iops=895 , runt= 18227msec
    slat (usec): min=15 , max=60529 , avg=30.70, stdev=669.73
    clat (usec): min=980 , max=209822 , avg=4050.20, stdev=9814.71
     lat (msec): min=1 , max=209 , avg= 4.08, stdev= 9.84
    bw (KB/s) : min= 2056, max= 4232, per=99.98%, avg=3581.17, stdev=400.60
  write: io=65780KB, bw=3608.1KB/s, iops=902 , runt= 18227msec
    slat (usec): min=15 , max=60996 , avg=43.56, stdev=1059.10
    clat (msec): min=1 , max=209 , avg= 4.75, stdev=11.03
     lat (msec): min=1 , max=210 , avg= 4.80, stdev=11.07
    bw (KB/s) : min= 1912, max= 4176, per=100.06%, avg=3610.22, stdev=446.88
  cpu          : usr=1.98%, sys=15.52%, ctx=30310, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=16323/16445/0, short=0/0/0
     lat (usec): 1000=0.01%
     lat (msec): 2=11.86%, 4=80.66%, 10=4.64%, 20=0.20%, 50=0.06%
     lat (msec): 100=2.53%, 250=0.05%
enc-rand-read: (groupid=9, jobs=1): err= 0: pid=1150
  read : io=131072KB, bw=8451.4KB/s, iops=2112 , runt= 15509msec
    slat (usec): min=15 , max=120820 , avg=71.80, stdev=2013.43
    clat (usec): min=351 , max=122296 , avg=3707.99, stdev=13754.43
     lat (usec): min=873 , max=122316 , avg=3780.60, stdev=13892.37
    bw (KB/s) : min= 6952, max=10336, per=99.82%, avg=8435.97, stdev=955.27
  cpu          : usr=3.56%, sys=44.62%, ctx=35251, majf=0, minf=31
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=32768/0/0, short=0/0/0
     lat (usec): 500=0.04%, 750=0.13%, 1000=0.34%
     lat (msec): 2=95.38%, 4=1.46%, 100=2.61%, 250=0.05%
enc-rand-write: (groupid=10, jobs=1): err= 0: pid=1151
  write: io=131072KB, bw=5124.5KB/s, iops=1281 , runt= 25578msec
    slat (usec): min=16 , max=204 , avg=25.20, stdev= 5.03
    clat (msec): min=2 , max=214 , avg= 6.21, stdev= 9.80
     lat (msec): min=2 , max=214 , avg= 6.23, stdev= 9.80
    bw (KB/s) : min= 3250, max= 6000, per=100.60%, avg=5154.94, stdev=839.62
  cpu          : usr=0.88%, sys=8.77%, ctx=32740, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/32768/0, short=0/0/0

     lat (msec): 4=0.04%, 10=98.62%, 20=0.35%, 50=0.64%, 100=0.13%
     lat (msec): 250=0.22%
enc-rand-rw: (groupid=11, jobs=1): err= 0: pid=1152
  read : io=65280KB, bw=3547.6KB/s, iops=886 , runt= 18404msec
    slat (usec): min=15 , max=60691 , avg=35.21, stdev=821.69
    clat (usec): min=830 , max=207157 , avg=3514.85, stdev=8381.54
     lat (msec): min=1 , max=207 , avg= 3.55, stdev= 8.42
    bw (KB/s) : min= 2410, max= 4104, per=100.40%, avg=3561.22, stdev=318.92
  write: io=65792KB, bw=3574.9KB/s, iops=893 , runt= 18404msec
    slat (usec): min=16 , max=60860 , avg=35.35, stdev=820.51
    clat (msec): min=1 , max=210 , avg= 5.38, stdev=10.90
     lat (msec): min=1 , max=210 , avg= 5.42, stdev=10.93
    bw (KB/s) : min= 2694, max= 4192, per=100.30%, avg=3584.61, stdev=271.37
  cpu          : usr=1.37%, sys=12.82%, ctx=31787, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=16320/16448/0, short=0/0/0
     lat (usec): 1000=0.01%
     lat (msec): 2=19.53%, 4=64.01%, 10=13.65%, 20=0.27%, 50=0.09%
     lat (msec): 100=2.42%, 250=0.02%

Run status group 0 (all jobs):
   READ: io=131072KB, aggrb=22196KB/s, minb=22729KB/s, maxb=22729KB/s, mint=5905msec, maxt=5905msec

Run status group 1 (all jobs):
  WRITE: io=131072KB, aggrb=4982KB/s, minb=5101KB/s, maxb=5101KB/s, mint=26308msec, maxt=26308msec

Run status group 2 (all jobs):
   READ: io=65276KB, aggrb=4799KB/s, minb=4914KB/s, maxb=4914KB/s, mint=13601msec, maxt=13601msec
  WRITE: io=65796KB, aggrb=4837KB/s, minb=4953KB/s, maxb=4953KB/s, mint=13601msec, maxt=13601msec

Run status group 3 (all jobs):
   READ: io=131072KB, aggrb=21229KB/s, minb=21739KB/s, maxb=21739KB/s, mint=6174msec, maxt=6174msec

Run status group 4 (all jobs):
  WRITE: io=131072KB, aggrb=5467KB/s, minb=5598KB/s, maxb=5598KB/s, mint=23972msec, maxt=23972msec

Run status group 5 (all jobs):
   READ: io=65532KB, aggrb=5313KB/s, minb=5441KB/s, maxb=5441KB/s, mint=12333msec, maxt=12333msec
  WRITE: io=65540KB, aggrb=5314KB/s, minb=5441KB/s, maxb=5441KB/s, mint=12333msec, maxt=12333msec

Run status group 6 (all jobs):
   READ: io=131072KB, aggrb=8505KB/s, minb=8709KB/s, maxb=8709KB/s, mint=15411msec, maxt=15411msec

Run status group 7 (all jobs):
  WRITE: io=131072KB, aggrb=5713KB/s, minb=5851KB/s, maxb=5851KB/s, mint=22939msec, maxt=22939msec

Run status group 8 (all jobs):
   READ: io=65292KB, aggrb=3582KB/s, minb=3668KB/s, maxb=3668KB/s, mint=18227msec, maxt=18227msec
  WRITE: io=65780KB, aggrb=3608KB/s, minb=3695KB/s, maxb=3695KB/s, mint=18227msec, maxt=18227msec

Run status group 9 (all jobs):
   READ: io=131072KB, aggrb=8451KB/s, minb=8654KB/s, maxb=8654KB/s, mint=15509msec, maxt=15509msec

Run status group 10 (all jobs):
  WRITE: io=131072KB, aggrb=5124KB/s, minb=5247KB/s, maxb=5247KB/s, mint=25578msec, maxt=25578msec

Run status group 11 (all jobs):
   READ: io=65280KB, aggrb=3547KB/s, minb=3632KB/s, maxb=3632KB/s, mint=18404msec, maxt=18404msec
  WRITE: io=65792KB, aggrb=3574KB/s, minb=3660KB/s, maxb=3660KB/s, mint=18404msec, maxt=18404msec

Disk stats (read/write):
  xvdc: ios=98060/174400, merge=0/514570, ticks=170580/6114484, in_queue=6284888, util=92.72%
  dm-0: ios=98087/360966, merge=0/0, ticks=366480/1038486804, in_queue=1038853300, util=69.79%
