pla-seq-read: (g=0): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-seq-write: (g=1): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-seq-rw: (g=2): rw=rw, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-rand-write: (g=4): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-rand-rw: (g=5): rw=randrw, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-seq-read: (g=6): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-seq-write: (g=7): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-seq-rw: (g=8): rw=rw, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-rand-read: (g=9): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-rand-write: (g=10): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-rand-rw: (g=11): rw=randrw, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
fio 1.55
Starting 12 processes
pla-seq-read: Laying out IO file(s) (1 file(s) / 128MB)
pla-seq-write: Laying out IO file(s) (1 file(s) / 128MB)
pla-seq-rw: Laying out IO file(s) (1 file(s) / 128MB)
pla-rand-read: Laying out IO file(s) (1 file(s) / 128MB)
pla-rand-write: Laying out IO file(s) (1 file(s) / 128MB)
pla-rand-rw: Laying out IO file(s) (1 file(s) / 128MB)
enc-seq-read: Laying out IO file(s) (1 file(s) / 128MB)
enc-seq-write: Laying out IO file(s) (1 file(s) / 128MB)
enc-seq-rw: Laying out IO file(s) (1 file(s) / 128MB)
enc-rand-read: Laying out IO file(s) (1 file(s) / 128MB)
enc-rand-write: Laying out IO file(s) (1 file(s) / 128MB)
enc-rand-rw: Laying out IO file(s) (1 file(s) / 128MB)

pla-seq-read: (groupid=0, jobs=1): err= 0: pid=1134
  read : io=131072KB, bw=25640KB/s, iops=6410 , runt=  5112msec
    slat (usec): min=11 , max=299 , avg=14.22, stdev= 3.83
    clat (usec): min=382 , max=64154 , avg=1231.00, stdev=2618.66
     lat (usec): min=398 , max=64169 , avg=1245.83, stdev=2618.63
    bw (KB/s) : min=23048, max=28525, per=100.42%, avg=25747.70, stdev=1775.68
  cpu          : usr=2.66%, sys=22.30%, ctx=8204, majf=0, minf=33
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=32768/0/0, short=0/0/0
     lat (usec): 500=0.07%, 750=0.14%, 1000=43.09%
     lat (msec): 2=55.68%, 4=0.51%, 20=0.05%, 50=0.42%, 100=0.05%
pla-seq-write: (groupid=1, jobs=1): err= 0: pid=1135
  write: io=131072KB, bw=13293KB/s, iops=3323 , runt=  9860msec
    slat (usec): min=12 , max=210 , avg=15.38, stdev= 4.14
    clat (usec): min=793 , max=63526 , avg=2383.98, stdev=2070.33
     lat (usec): min=816 , max=63545 , avg=2400.00, stdev=2070.24
    bw (KB/s) : min=11647, max=15976, per=99.80%, avg=13266.42, stdev=1233.46
  cpu          : usr=1.42%, sys=12.41%, ctx=9082, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/32768/0, short=0/0/0
     lat (usec): 1000=0.04%
     lat (msec): 2=18.70%, 4=80.27%, 10=0.60%, 20=0.07%, 50=0.27%
     lat (msec): 100=0.05%
pla-seq-rw: (groupid=2, jobs=1): err= 0: pid=1136
  read : io=65524KB, bw=8478.8KB/s, iops=2119 , runt=  7728msec
    slat (usec): min=12 , max=1923 , avg=16.49, stdev=17.24
    clat (usec): min=221 , max=67314 , avg=1758.13, stdev=3484.01
     lat (usec): min=421 , max=67327 , avg=1775.30, stdev=3484.07
    bw (KB/s) : min= 7096, max=10208, per=100.14%, avg=8490.13, stdev=1060.15
  write: io=65548KB, bw=8481.1KB/s, iops=2120 , runt=  7728msec
    slat (usec): min=12 , max=211 , avg=16.69, stdev= 4.53
    clat (usec): min=755 , max=67417 , avg=1975.86, stdev=3289.63
     lat (usec): min=771 , max=67435 , avg=1993.23, stdev=3289.68
    bw (KB/s) : min= 7152, max=10296, per=100.11%, avg=8490.73, stdev=996.15
  cpu          : usr=1.29%, sys=17.86%, ctx=19365, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=16381/16387/0, short=0/0/0
     lat (usec): 250=0.01%, 500=0.09%, 750=1.89%, 1000=5.69%
     lat (msec): 2=77.22%, 4=13.51%, 10=0.83%, 20=0.06%, 50=0.60%
     lat (msec): 100=0.11%
pla-rand-read: (groupid=3, jobs=1): err= 0: pid=1137
  read : io=131072KB, bw=24871KB/s, iops=6217 , runt=  5270msec
    slat (usec): min=12 , max=321 , avg=16.26, stdev= 6.81
    clat (usec): min=145 , max=79713 , avg=1266.90, stdev=4023.09
     lat (usec): min=388 , max=79727 , avg=1283.79, stdev=4023.03
    bw (KB/s) : min=17709, max=30816, per=99.65%, avg=24783.30, stdev=4320.85
  cpu          : usr=2.88%, sys=22.17%, ctx=12628, majf=0, minf=31
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=32768/0/0, short=0/0/0
     lat (usec): 250=0.01%, 500=3.31%, 750=35.66%, 1000=32.46%
     lat (msec): 2=25.12%, 4=1.86%, 10=0.77%, 20=0.10%, 50=0.43%
     lat (msec): 100=0.29%
pla-rand-write: (groupid=4, jobs=1): err= 0: pid=1138
  write: io=131072KB, bw=8897.8KB/s, iops=2224 , runt= 14731msec
    slat (usec): min=12 , max=228 , avg=18.51, stdev= 3.64
    clat (usec): min=791 , max=93374 , avg=3568.44, stdev=4105.51
     lat (usec): min=815 , max=93393 , avg=3587.69, stdev=4105.54
    bw (KB/s) : min= 7568, max=10392, per=100.13%, avg=8908.31, stdev=697.75
  cpu          : usr=0.87%, sys=11.08%, ctx=32082, majf=0, minf=23
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/32768/0, short=0/0/0
     lat (usec): 1000=0.05%
     lat (msec): 2=0.43%, 4=92.22%, 10=6.34%, 20=0.15%, 50=0.53%
     lat (msec): 100=0.28%
pla-rand-rw: (groupid=5, jobs=1): err= 0: pid=1139
  read : io=65416KB, bw=8184.2KB/s, iops=2046 , runt=  7993msec
    slat (usec): min=12 , max=2765 , avg=17.44, stdev=22.00
    clat (usec): min=147 , max=94451 , avg=1177.30, stdev=2888.96
     lat (usec): min=428 , max=94469 , avg=1195.41, stdev=2888.95
    bw (KB/s) : min= 6504, max= 9568, per=99.23%, avg=8120.73, stdev=910.96
  write: io=65656KB, bw=8214.2KB/s, iops=2053 , runt=  7993msec
    slat (usec): min=12 , max=2095 , avg=17.83, stdev=17.08
    clat (usec): min=851 , max=95585 , avg=2680.00, stdev=4104.99
     lat (usec): min=874 , max=95613 , avg=2698.50, stdev=4106.05
    bw (KB/s) : min= 6120, max=10040, per=99.45%, avg=8168.47, stdev=1023.88
  cpu          : usr=2.50%, sys=16.92%, ctx=23237, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=16354/16414/0, short=0/0/0
     lat (usec): 250=0.01%, 500=0.53%, 750=14.98%, 1000=15.31%
     lat (msec): 2=33.90%, 4=32.87%, 10=1.77%, 20=0.05%, 50=0.42%
     lat (msec): 100=0.17%
enc-seq-read: (groupid=6, jobs=1): err= 0: pid=1141
  read : io=131072KB, bw=11681KB/s, iops=2920 , runt= 11221msec
    slat (usec): min=11 , max=662 , avg=14.68, stdev= 5.70
    clat (usec): min=411 , max=92850 , avg=2720.13, stdev=9122.99
     lat (usec): min=495 , max=92865 , avg=2737.27, stdev=9128.71
    bw (KB/s) : min= 9187, max=14272, per=100.42%, avg=11729.48, stdev=1190.24
  cpu          : usr=1.18%, sys=14.05%, ctx=32943, majf=0, minf=32
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=32768/0/0, short=0/0/0
     lat (usec): 500=0.02%, 750=0.07%, 1000=1.34%
     lat (msec): 2=94.39%, 4=0.96%, 20=0.07%, 50=1.54%, 100=1.61%
enc-seq-write: (groupid=7, jobs=1): err= 0: pid=1142
  write: io=131072KB, bw=9183.3KB/s, iops=2295 , runt= 14273msec
    slat (usec): min=9 , max=208 , avg=13.84, stdev= 5.98
    clat (msec): min=1 , max=209 , avg= 3.46, stdev= 7.43
     lat (msec): min=1 , max=209 , avg= 3.48, stdev= 7.43
    bw (KB/s) : min= 5592, max=11320, per=100.45%, avg=9224.44, stdev=1533.95
  cpu          : usr=0.95%, sys=8.55%, ctx=9575, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/32768/0, short=0/0/0

     lat (msec): 2=1.58%, 4=94.62%, 10=1.97%, 20=0.02%, 50=1.18%
     lat (msec): 100=0.58%, 250=0.05%
enc-seq-rw: (groupid=8, jobs=1): err= 0: pid=1143
  read : io=65440KB, bw=5007.3KB/s, iops=1251 , runt= 13069msec
    slat (usec): min=9 , max=2046 , avg=14.70, stdev=16.32
    clat (usec): min=157 , max=121975 , avg=2723.70, stdev=7351.70
     lat (usec): min=648 , max=121990 , avg=2739.02, stdev=7351.67
    bw (KB/s) : min= 3208, max= 7456, per=99.56%, avg=4984.92, stdev=1016.56
  write: io=65632KB, bw=5021.1KB/s, iops=1255 , runt= 13069msec
    slat (usec): min=9 , max=311 , avg=14.26, stdev= 5.85
    clat (usec): min=836 , max=122213 , avg=3621.33, stdev=8856.71
     lat (usec): min=999 , max=122224 , avg=3636.20, stdev=8856.63
    bw (KB/s) : min= 3392, max= 7256, per=99.58%, avg=4999.92, stdev=877.97
  cpu          : usr=0.89%, sys=10.62%, ctx=27945, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=16360/16408/0, short=0/0/0
     lat (usec): 250=0.01%, 750=0.03%, 1000=0.97%
     lat (msec): 2=64.81%, 4=30.25%, 10=1.06%, 20=0.10%, 50=1.85%
     lat (msec): 100=0.91%, 250=0.02%
enc-rand-read: (groupid=9, jobs=1): err= 0: pid=1144
  read : io=131072KB, bw=11385KB/s, iops=2846 , runt= 11513msec
    slat (usec): min=11 , max=62410 , avg=18.90, stdev=470.32
    clat (usec): min=265 , max=100393 , avg=2787.82, stdev=9637.35
     lat (usec): min=524 , max=100409 , avg=2807.32, stdev=9647.98
    bw (KB/s) : min=10293, max=13142, per=100.45%, avg=11435.05, stdev=785.66
  cpu          : usr=1.56%, sys=14.25%, ctx=32925, majf=0, minf=31
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=32768/0/0, short=0/0/0
     lat (usec): 500=0.01%, 750=0.28%, 1000=14.92%
     lat (msec): 2=80.65%, 4=0.90%, 10=0.02%, 20=0.01%, 50=1.50%
     lat (msec): 100=1.72%, 250=0.01%
enc-rand-write: (groupid=10, jobs=1): err= 0: pid=1145
  write: io=131072KB, bw=7237.6KB/s, iops=1809 , runt= 18110msec
    slat (usec): min=10 , max=184 , avg=17.48, stdev= 4.71
    clat (msec): min=1 , max=93 , avg= 4.39, stdev= 7.55
     lat (msec): min=1 , max=93 , avg= 4.41, stdev= 7.55
    bw (KB/s) : min= 4912, max= 9128, per=100.37%, avg=7263.94, stdev=1108.78
  cpu          : usr=0.99%, sys=8.35%, ctx=31679, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/32768/0, short=0/0/0

     lat (msec): 2=0.46%, 4=90.69%, 10=5.87%, 20=0.19%, 50=1.86%
     lat (msec): 100=0.92%
enc-rand-rw: (groupid=11, jobs=1): err= 0: pid=1146
  read : io=65156KB, bw=4952.6KB/s, iops=1238 , runt= 13156msec
    slat (usec): min=9 , max=30979 , avg=17.54, stdev=246.02
    clat (usec): min=125 , max=94866 , avg=2089.74, stdev=6734.25
     lat (usec): min=527 , max=94885 , avg=2107.90, stdev=6738.28
    bw (KB/s) : min= 3827, max= 6277, per=100.50%, avg=4976.72, stdev=691.57
  write: io=65916KB, bw=5010.4KB/s, iops=1252 , runt= 13156msec
    slat (usec): min=10 , max=1264 , avg=14.91, stdev=11.78
    clat (usec): min=997 , max=96417 , avg=4281.98, stdev=10077.69
     lat (msec): min=1 , max=96 , avg= 4.30, stdev=10.08
    bw (KB/s) : min= 4120, max= 6331, per=100.31%, avg=5025.40, stdev=685.46
  cpu          : usr=0.91%, sys=11.04%, ctx=30187, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=16289/16479/0, short=0/0/0
     lat (usec): 250=0.01%, 750=0.40%, 1000=11.63%
     lat (msec): 2=55.18%, 4=28.32%, 10=1.17%, 20=0.01%, 50=2.19%
     lat (msec): 100=1.10%

Run status group 0 (all jobs):
   READ: io=131072KB, aggrb=25640KB/s, minb=26255KB/s, maxb=26255KB/s, mint=5112msec, maxt=5112msec

Run status group 1 (all jobs):
  WRITE: io=131072KB, aggrb=13293KB/s, minb=13612KB/s, maxb=13612KB/s, mint=9860msec, maxt=9860msec

Run status group 2 (all jobs):
   READ: io=65524KB, aggrb=8478KB/s, minb=8682KB/s, maxb=8682KB/s, mint=7728msec, maxt=7728msec
  WRITE: io=65548KB, aggrb=8481KB/s, minb=8685KB/s, maxb=8685KB/s, mint=7728msec, maxt=7728msec

Run status group 3 (all jobs):
   READ: io=131072KB, aggrb=24871KB/s, minb=25468KB/s, maxb=25468KB/s, mint=5270msec, maxt=5270msec

Run status group 4 (all jobs):
  WRITE: io=131072KB, aggrb=8897KB/s, minb=9111KB/s, maxb=9111KB/s, mint=14731msec, maxt=14731msec

Run status group 5 (all jobs):
   READ: io=65416KB, aggrb=8184KB/s, minb=8380KB/s, maxb=8380KB/s, mint=7993msec, maxt=7993msec
  WRITE: io=65656KB, aggrb=8214KB/s, minb=8411KB/s, maxb=8411KB/s, mint=7993msec, maxt=7993msec

Run status group 6 (all jobs):
   READ: io=131072KB, aggrb=11680KB/s, minb=11961KB/s, maxb=11961KB/s, mint=11221msec, maxt=11221msec

Run status group 7 (all jobs):
  WRITE: io=131072KB, aggrb=9183KB/s, minb=9403KB/s, maxb=9403KB/s, mint=14273msec, maxt=14273msec

Run status group 8 (all jobs):
   READ: io=65440KB, aggrb=5007KB/s, minb=5127KB/s, maxb=5127KB/s, mint=13069msec, maxt=13069msec
  WRITE: io=65632KB, aggrb=5021KB/s, minb=5142KB/s, maxb=5142KB/s, mint=13069msec, maxt=13069msec

Run status group 9 (all jobs):
   READ: io=131072KB, aggrb=11384KB/s, minb=11657KB/s, maxb=11657KB/s, mint=11513msec, maxt=11513msec

Run status group 10 (all jobs):
  WRITE: io=131072KB, aggrb=7237KB/s, minb=7411KB/s, maxb=7411KB/s, mint=18110msec, maxt=18110msec

Run status group 11 (all jobs):
   READ: io=65156KB, aggrb=4952KB/s, minb=5071KB/s, maxb=5071KB/s, mint=13156msec, maxt=13156msec
  WRITE: io=65916KB, aggrb=5010KB/s, minb=5130KB/s, maxb=5130KB/s, mint=13156msec, maxt=13156msec

Disk stats (read/write):
  xvdc: ios=98032/169877, merge=0/518940, ticks=124976/4513352, in_queue=4638204, util=92.45%
  dm-0: ios=98015/360819, merge=0/0, ticks=268880/795643024, in_queue=795912088, util=73.80%
