pla-seq-read: (g=0): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-seq-write: (g=1): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-seq-rw: (g=2): rw=rw, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-rand-write: (g=4): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-rand-rw: (g=5): rw=randrw, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-seq-read: (g=6): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-seq-write: (g=7): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-seq-rw: (g=8): rw=rw, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-rand-read: (g=9): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-rand-write: (g=10): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-rand-rw: (g=11): rw=randrw, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
fio 1.55
Starting 12 processes
pla-seq-read: Laying out IO file(s) (1 file(s) / 128MB)
pla-seq-write: Laying out IO file(s) (1 file(s) / 128MB)
pla-seq-rw: Laying out IO file(s) (1 file(s) / 128MB)
pla-rand-read: Laying out IO file(s) (1 file(s) / 128MB)
pla-rand-write: Laying out IO file(s) (1 file(s) / 128MB)
pla-rand-rw: Laying out IO file(s) (1 file(s) / 128MB)
enc-seq-read: Laying out IO file(s) (1 file(s) / 128MB)
enc-seq-write: Laying out IO file(s) (1 file(s) / 128MB)
enc-seq-rw: Laying out IO file(s) (1 file(s) / 128MB)
enc-rand-read: Laying out IO file(s) (1 file(s) / 128MB)
enc-rand-write: Laying out IO file(s) (1 file(s) / 128MB)
enc-rand-rw: Laying out IO file(s) (1 file(s) / 128MB)

pla-seq-read: (groupid=0, jobs=1): err= 0: pid=1145
  read : io=131072KB, bw=22174KB/s, iops=5543 , runt=  5911msec
    slat (usec): min=18 , max=60432 , avg=57.41, stdev=1331.38
    clat (usec): min=261 , max=91024 , avg=1379.98, stdev=6205.73
     lat (usec): min=406 , max=91048 , avg=1438.31, stdev=6342.12
    bw (KB/s) : min=19992, max=27264, per=99.65%, avg=22095.73, stdev=2042.72
  cpu          : usr=4.26%, sys=39.05%, ctx=18144, majf=0, minf=32
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=32768/0/0, short=0/0/0
     lat (usec): 500=5.24%, 750=53.20%, 1000=33.29%
     lat (msec): 2=7.00%, 4=0.13%, 10=0.09%, 100=1.05%
pla-seq-write: (groupid=1, jobs=1): err= 0: pid=1146
  write: io=131072KB, bw=4185.8KB/s, iops=1046 , runt= 31314msec
    slat (usec): min=20 , max=60250 , avg=31.18, stdev=332.70
    clat (msec): min=1 , max=97 , avg= 7.61, stdev= 2.54
     lat (msec): min=1 , max=97 , avg= 7.64, stdev= 2.56
    bw (KB/s) : min= 3632, max= 4416, per=100.14%, avg=4190.68, stdev=179.10
  cpu          : usr=0.10%, sys=7.26%, ctx=32749, majf=0, minf=23
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/32768/0, short=0/0/0

     lat (msec): 2=0.01%, 4=0.04%, 10=97.32%, 20=2.03%, 50=0.50%
     lat (msec): 100=0.09%
pla-seq-rw: (groupid=2, jobs=1): err= 0: pid=1147
  read : io=65364KB, bw=4081.2KB/s, iops=1020 , runt= 16016msec
    slat (usec): min=19 , max=217 , avg=26.98, stdev= 8.26
    clat (usec): min=541 , max=93704 , avg=3520.01, stdev=2525.05
     lat (usec): min=587 , max=93734 , avg=3547.89, stdev=2524.89
    bw (KB/s) : min= 3072, max= 4734, per=100.12%, avg=4086.00, stdev=399.25
  write: io=65708KB, bw=4102.7KB/s, iops=1025 , runt= 16016msec
    slat (usec): min=20 , max=267 , avg=27.75, stdev= 8.86
    clat (msec): min=1 , max=94 , avg= 4.24, stdev= 3.10
     lat (msec): min=1 , max=94 , avg= 4.26, stdev= 3.10
    bw (KB/s) : min=    0, max= 4336, per=97.05%, avg=3980.97, stdev=765.11
  cpu          : usr=0.92%, sys=11.46%, ctx=30107, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=16341/16427/0, short=0/0/0
     lat (usec): 750=0.10%, 1000=0.33%
     lat (msec): 2=7.05%, 4=51.97%, 10=40.35%, 20=0.06%, 50=0.02%
     lat (msec): 100=0.12%
pla-rand-read: (groupid=3, jobs=1): err= 0: pid=1148
  read : io=131072KB, bw=21056KB/s, iops=5263 , runt=  6225msec
    slat (usec): min=19 , max=60411 , avg=49.82, stdev=1152.71
    clat (usec): min=290 , max=61623 , avg=1464.11, stdev=6077.26
     lat (usec): min=432 , max=61645 , avg=1516.63, stdev=6190.39
    bw (KB/s) : min=18632, max=24328, per=100.03%, avg=21061.42, stdev=1782.36
  cpu          : usr=3.73%, sys=35.41%, ctx=16793, majf=0, minf=31
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=32768/0/0, short=0/0/0
     lat (usec): 500=1.10%, 750=35.83%, 1000=42.51%
     lat (msec): 2=19.39%, 4=0.12%, 100=1.03%
pla-rand-write: (groupid=4, jobs=1): err= 0: pid=1149
  write: io=131072KB, bw=3353.7KB/s, iops=838 , runt= 39084msec
    slat (usec): min=21 , max=896 , avg=31.00, stdev= 8.10
    clat (msec): min=1 , max=188 , avg= 9.51, stdev= 5.91
     lat (msec): min=1 , max=188 , avg= 9.54, stdev= 5.91
    bw (KB/s) : min=  840, max= 3768, per=100.14%, avg=3357.66, stdev=409.96
  cpu          : usr=0.29%, sys=5.78%, ctx=32812, majf=0, minf=23
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/32768/0, short=0/0/0

     lat (msec): 2=0.01%, 4=0.10%, 10=84.46%, 20=14.59%, 50=0.31%
     lat (msec): 100=0.51%, 250=0.02%
pla-rand-rw: (groupid=5, jobs=1): err= 0: pid=1151
  read : io=65492KB, bw=4298.3KB/s, iops=1074 , runt= 15237msec
    slat (usec): min=18 , max=253 , avg=26.40, stdev= 7.69
    clat (usec): min=442 , max=64282 , avg=2964.60, stdev=1915.42
     lat (usec): min=511 , max=64310 , avg=2991.89, stdev=1915.20
    bw (KB/s) : min= 3688, max= 4916, per=100.04%, avg=4299.63, stdev=282.85
  write: io=65580KB, bw=4303.2KB/s, iops=1075 , runt= 15237msec
    slat (usec): min=19 , max=180 , avg=27.05, stdev= 7.43
    clat (msec): min=1 , max=65 , avg= 4.41, stdev= 1.80
     lat (msec): min=1 , max=65 , avg= 4.44, stdev= 1.80
    bw (KB/s) : min= 3888, max= 4464, per=100.06%, avg=4305.60, stdev=185.49
  cpu          : usr=0.81%, sys=11.84%, ctx=29779, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=16373/16395/0, short=0/0/0
     lat (usec): 500=0.01%, 750=0.45%, 1000=1.32%
     lat (msec): 2=10.18%, 4=48.86%, 10=39.04%, 20=0.04%, 50=0.05%
     lat (msec): 100=0.05%
enc-seq-read: (groupid=6, jobs=1): err= 0: pid=1152
  read : io=131072KB, bw=8271.7KB/s, iops=2067 , runt= 15846msec
    slat (usec): min=16 , max=120884 , avg=71.34, stdev=2015.02
    clat (usec): min=351 , max=123855 , avg=3792.01, stdev=13775.96
     lat (usec): min=590 , max=123875 , avg=3864.17, stdev=13912.81
    bw (KB/s) : min= 6634, max= 9552, per=99.75%, avg=8250.21, stdev=630.74
  cpu          : usr=3.05%, sys=28.83%, ctx=35164, majf=0, minf=32
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=32768/0/0, short=0/0/0
     lat (usec): 500=0.09%, 750=0.26%, 1000=0.37%
     lat (msec): 2=94.51%, 4=1.31%, 10=0.66%, 100=2.71%, 250=0.09%
enc-seq-write: (groupid=7, jobs=1): err= 0: pid=1153
  write: io=131072KB, bw=7276.1KB/s, iops=1819 , runt= 18012msec
    slat (usec): min=14 , max=200 , avg=18.81, stdev= 4.43
    clat (msec): min=1 , max=30 , avg= 4.38, stdev= 1.65
     lat (msec): min=1 , max=30 , avg= 4.40, stdev= 1.65
    bw (KB/s) : min= 6216, max= 7448, per=100.05%, avg=7279.29, stdev=206.16
  cpu          : usr=0.42%, sys=6.06%, ctx=5380, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/32768/0, short=0/0/0

     lat (msec): 2=0.02%, 4=66.89%, 10=30.68%, 20=2.37%, 50=0.05%
enc-seq-rw: (groupid=8, jobs=1): err= 0: pid=1154
  read : io=65936KB, bw=3321.4KB/s, iops=830 , runt= 19852msec
    slat (usec): min=16 , max=60607 , avg=27.15, stdev=471.90
    clat (usec): min=815 , max=255609 , avg=4307.35, stdev=10825.79
     lat (msec): min=1 , max=255 , avg= 4.34, stdev=10.83
    bw (KB/s) : min= 1596, max= 4144, per=100.72%, avg=3345.03, stdev=664.59
  write: io=65136KB, bw=3281.9KB/s, iops=820 , runt= 19852msec
    slat (usec): min=16 , max=60818 , avg=31.56, stdev=672.56
    clat (msec): min=1 , max=256 , avg= 5.33, stdev=13.25
     lat (msec): min=1 , max=256 , avg= 5.36, stdev=13.27
    bw (KB/s) : min= 1600, max= 4088, per=100.62%, avg=3301.39, stdev=651.34
  cpu          : usr=1.03%, sys=9.71%, ctx=30418, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=16484/16284/0, short=0/0/0
     lat (usec): 1000=0.01%
     lat (msec): 2=8.49%, 4=63.19%, 10=26.30%, 20=0.07%, 50=0.05%
     lat (msec): 100=1.75%, 250=0.08%, 500=0.07%
enc-rand-read: (groupid=9, jobs=1): err= 0: pid=1155
  read : io=131072KB, bw=8210.2KB/s, iops=2052 , runt= 15963msec
    slat (usec): min=14 , max=121153 , avg=65.68, stdev=1924.14
    clat (usec): min=350 , max=122418 , avg=3822.33, stdev=14467.86
     lat (usec): min=581 , max=122437 , avg=3891.56, stdev=14594.96
    bw (KB/s) : min= 7114, max=10256, per=100.27%, avg=8232.43, stdev=667.45
  cpu          : usr=3.01%, sys=26.36%, ctx=34673, majf=0, minf=31
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=32768/0/0, short=0/0/0
     lat (usec): 500=0.09%, 750=0.18%, 1000=0.21%
     lat (msec): 2=96.06%, 4=0.75%, 10=0.05%, 50=0.02%, 100=2.34%
     lat (msec): 250=0.29%
enc-rand-write: (groupid=10, jobs=1): err= 0: pid=1156
  write: io=131072KB, bw=1963.5KB/s, iops=490 , runt= 66757msec
    slat (usec): min=14 , max=14415 , avg=22.21, stdev=81.95
    clat (msec): min=2 , max=273 , avg=16.27, stdev=15.73
     lat (msec): min=2 , max=273 , avg=16.29, stdev=15.73
    bw (KB/s) : min=  847, max= 2608, per=100.59%, avg=1974.66, stdev=384.53
  cpu          : usr=0.32%, sys=2.77%, ctx=32652, majf=0, minf=24
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/32768/0, short=0/0/0

     lat (msec): 4=0.02%, 10=2.38%, 20=82.76%, 50=13.50%, 100=0.63%
     lat (msec): 250=0.49%, 500=0.22%
enc-rand-rw: (groupid=11, jobs=1): err= 0: pid=1158
  read : io=65204KB, bw=3420.7KB/s, iops=855 , runt= 19062msec
    slat (usec): min=15 , max=60606 , avg=27.53, stdev=474.55
    clat (usec): min=580 , max=64690 , avg=3602.42, stdev=6646.50
     lat (usec): min=612 , max=64711 , avg=3634.49, stdev=6677.59
    bw (KB/s) : min= 2811, max= 3888, per=99.80%, avg=3413.00, stdev=265.97
  write: io=65868KB, bw=3455.5KB/s, iops=863 , runt= 19062msec
    slat (usec): min=16 , max=60817 , avg=31.93, stdev=668.31
    clat (usec): min=881 , max=66405 , avg=5623.54, stdev=8485.01
     lat (msec): min=1 , max=66 , avg= 5.66, stdev= 8.51
    bw (KB/s) : min= 3104, max= 3928, per=99.96%, avg=3453.59, stdev=196.88
  cpu          : usr=1.03%, sys=10.77%, ctx=32237, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=16301/16467/0, short=0/0/0
     lat (usec): 750=0.01%, 1000=0.07%
     lat (msec): 2=12.52%, 4=47.74%, 10=37.88%, 20=0.09%, 50=0.02%
     lat (msec): 100=1.67%

Run status group 0 (all jobs):
   READ: io=131072KB, aggrb=22174KB/s, minb=22706KB/s, maxb=22706KB/s, mint=5911msec, maxt=5911msec

Run status group 1 (all jobs):
  WRITE: io=131072KB, aggrb=4185KB/s, minb=4286KB/s, maxb=4286KB/s, mint=31314msec, maxt=31314msec

Run status group 2 (all jobs):
   READ: io=65364KB, aggrb=4081KB/s, minb=4179KB/s, maxb=4179KB/s, mint=16016msec, maxt=16016msec
  WRITE: io=65708KB, aggrb=4102KB/s, minb=4201KB/s, maxb=4201KB/s, mint=16016msec, maxt=16016msec

Run status group 3 (all jobs):
   READ: io=131072KB, aggrb=21055KB/s, minb=21561KB/s, maxb=21561KB/s, mint=6225msec, maxt=6225msec

Run status group 4 (all jobs):
  WRITE: io=131072KB, aggrb=3353KB/s, minb=3434KB/s, maxb=3434KB/s, mint=39084msec, maxt=39084msec

Run status group 5 (all jobs):
   READ: io=65492KB, aggrb=4298KB/s, minb=4401KB/s, maxb=4401KB/s, mint=15237msec, maxt=15237msec
  WRITE: io=65580KB, aggrb=4303KB/s, minb=4407KB/s, maxb=4407KB/s, mint=15237msec, maxt=15237msec

Run status group 6 (all jobs):
   READ: io=131072KB, aggrb=8271KB/s, minb=8470KB/s, maxb=8470KB/s, mint=15846msec, maxt=15846msec

Run status group 7 (all jobs):
  WRITE: io=131072KB, aggrb=7276KB/s, minb=7451KB/s, maxb=7451KB/s, mint=18012msec, maxt=18012msec

Run status group 8 (all jobs):
   READ: io=65936KB, aggrb=3321KB/s, minb=3401KB/s, maxb=3401KB/s, mint=19852msec, maxt=19852msec
  WRITE: io=65136KB, aggrb=3281KB/s, minb=3359KB/s, maxb=3359KB/s, mint=19852msec, maxt=19852msec

Run status group 9 (all jobs):
   READ: io=131072KB, aggrb=8210KB/s, minb=8408KB/s, maxb=8408KB/s, mint=15963msec, maxt=15963msec

Run status group 10 (all jobs):
  WRITE: io=131072KB, aggrb=1963KB/s, minb=2010KB/s, maxb=2010KB/s, mint=66757msec, maxt=66757msec

Run status group 11 (all jobs):
   READ: io=65204KB, aggrb=3420KB/s, minb=3502KB/s, maxb=3502KB/s, mint=19062msec, maxt=19062msec
  WRITE: io=65868KB, aggrb=3455KB/s, minb=3538KB/s, maxb=3538KB/s, mint=19062msec, maxt=19062msec

Disk stats (read/write):
  xvdc: ios=97982/124435, merge=0/59, ticks=181388/2878576, in_queue=3059892, util=95.50%
  dm-0: ios=98257/112682, merge=0/0, ticks=368468/38167720, in_queue=38536200, util=61.63%
