pla-seq-read: (g=0): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-seq-write: (g=1): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-seq-rw: (g=2): rw=rw, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-rand-write: (g=4): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-rand-rw: (g=5): rw=randrw, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-seq-read: (g=6): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-seq-write: (g=7): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-seq-rw: (g=8): rw=rw, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-rand-read: (g=9): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-rand-write: (g=10): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-rand-rw: (g=11): rw=randrw, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
fio 1.55
Starting 12 processes
pla-seq-read: Laying out IO file(s) (1 file(s) / 128MB)
pla-seq-write: Laying out IO file(s) (1 file(s) / 128MB)
pla-seq-rw: Laying out IO file(s) (1 file(s) / 128MB)
pla-rand-read: Laying out IO file(s) (1 file(s) / 128MB)
pla-rand-write: Laying out IO file(s) (1 file(s) / 128MB)
pla-rand-rw: Laying out IO file(s) (1 file(s) / 128MB)
enc-seq-read: Laying out IO file(s) (1 file(s) / 128MB)
enc-seq-write: Laying out IO file(s) (1 file(s) / 128MB)
enc-seq-rw: Laying out IO file(s) (1 file(s) / 128MB)
enc-rand-read: Laying out IO file(s) (1 file(s) / 128MB)
enc-rand-write: Laying out IO file(s) (1 file(s) / 128MB)
enc-rand-rw: Laying out IO file(s) (1 file(s) / 128MB)

pla-seq-read: (groupid=0, jobs=1): err= 0: pid=1140
  read : io=131072KB, bw=13659KB/s, iops=3414 , runt=  9596msec
    slat (usec): min=12 , max=189 , avg=13.21, stdev= 2.00
    clat (usec): min=876 , max=51599 , avg=2327.02, stdev=2684.44
     lat (usec): min=894 , max=51612 , avg=2340.80, stdev=2684.43
    bw (KB/s) : min=12040, max=15120, per=100.02%, avg=13662.37, stdev=831.64
  cpu          : usr=2.04%, sys=9.80%, ctx=8182, majf=0, minf=32
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=32768/0/0, short=0/0/0
     lat (usec): 1000=0.16%
     lat (msec): 2=69.44%, 4=28.84%, 10=0.15%, 20=0.20%, 50=1.20%
     lat (msec): 100=0.02%
pla-seq-write: (groupid=1, jobs=1): err= 0: pid=1141
  write: io=131072KB, bw=6339.3KB/s, iops=1584 , runt= 20677msec
    slat (usec): min=16 , max=31029 , avg=21.48, stdev=176.55
    clat (msec): min=1 , max=255 , avg= 5.02, stdev= 7.09
     lat (msec): min=1 , max=255 , avg= 5.05, stdev= 7.09
    bw (KB/s) : min= 3704, max= 7168, per=100.22%, avg=6352.85, stdev=786.05
  cpu          : usr=0.75%, sys=4.78%, ctx=8330, majf=0, minf=23
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/32768/0, short=0/0/0

     lat (msec): 2=0.34%, 4=8.20%, 10=87.48%, 20=1.39%, 50=2.44%
     lat (msec): 100=0.07%, 250=0.05%, 500=0.02%
pla-seq-rw: (groupid=2, jobs=1): err= 0: pid=1142
  read : io=65072KB, bw=4228.3KB/s, iops=1057 , runt= 15390msec
    slat (usec): min=12 , max=4270 , avg=14.84, stdev=33.60
    clat (usec): min=179 , max=211788 , avg=3404.20, stdev=5503.65
     lat (usec): min=898 , max=211802 , avg=3419.62, stdev=5503.64
    bw (KB/s) : min= 2514, max= 5322, per=100.37%, avg=4243.47, stdev=582.50
  write: io=66000KB, bw=4288.6KB/s, iops=1072 , runt= 15390msec
    slat (usec): min=14 , max=6202 , avg=17.26, stdev=52.41
    clat (msec): min=1 , max=213 , avg= 4.07, stdev= 5.84
     lat (msec): min=1 , max=213 , avg= 4.08, stdev= 5.85
    bw (KB/s) : min= 2734, max= 4840, per=100.26%, avg=4299.23, stdev=458.47
  cpu          : usr=0.91%, sys=7.64%, ctx=21693, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=16268/16500/0, short=0/0/0
     lat (usec): 250=0.01%, 1000=0.21%
     lat (msec): 2=11.90%, 4=65.40%, 10=20.09%, 20=0.27%, 50=2.07%
     lat (msec): 250=0.05%
pla-rand-read: (groupid=3, jobs=1): err= 0: pid=1143
  read : io=131072KB, bw=20255KB/s, iops=5063 , runt=  6471msec
    slat (usec): min=12 , max=184 , avg=14.52, stdev= 4.20
    clat (usec): min=857 , max=41936 , avg=1562.29, stdev=2555.28
     lat (usec): min=875 , max=41954 , avg=1577.40, stdev=2555.34
    bw (KB/s) : min=16568, max=22736, per=98.52%, avg=19955.83, stdev=2131.73
  cpu          : usr=0.74%, sys=18.73%, ctx=18994, majf=0, minf=31
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=32768/0/0, short=0/0/0
     lat (usec): 1000=29.17%
     lat (msec): 2=64.81%, 4=4.50%, 10=0.12%, 20=0.34%, 50=1.05%
pla-rand-write: (groupid=4, jobs=1): err= 0: pid=1144
  write: io=131072KB, bw=4244.5KB/s, iops=1061 , runt= 30881msec
    slat (usec): min=15 , max=21489 , avg=25.57, stdev=236.95
    clat (msec): min=1 , max=76 , avg= 7.51, stdev= 4.52
     lat (msec): min=1 , max=76 , avg= 7.54, stdev= 4.52
    bw (KB/s) : min= 1680, max= 4712, per=100.11%, avg=4248.74, stdev=393.89
  cpu          : usr=0.13%, sys=4.61%, ctx=31576, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/32768/0, short=0/0/0

     lat (msec): 2=0.38%, 4=0.58%, 10=94.36%, 20=0.83%, 50=3.72%
     lat (msec): 100=0.13%
pla-rand-rw: (groupid=5, jobs=1): err= 0: pid=1145
  read : io=65484KB, bw=4165.1KB/s, iops=1041 , runt= 15719msec
    slat (usec): min=12 , max=52081 , avg=20.12, stdev=484.62
    clat (usec): min=144 , max=55906 , avg=2181.96, stdev=2754.44
     lat (usec): min=881 , max=55923 , avg=2202.66, stdev=2793.05
    bw (KB/s) : min= 3656, max= 4752, per=100.11%, avg=4169.65, stdev=302.95
  write: io=65588KB, bw=4172.6KB/s, iops=1043 , runt= 15719msec
    slat (usec): min=14 , max=20048 , avg=18.54, stdev=159.94
    clat (msec): min=1 , max=59 , avg= 5.45, stdev= 4.07
     lat (msec): min=1 , max=59 , avg= 5.46, stdev= 4.07
    bw (KB/s) : min= 3872, max= 4552, per=100.15%, avg=4178.16, stdev=157.94
  cpu          : usr=1.43%, sys=7.43%, ctx=25871, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=16371/16397/0, short=0/0/0
     lat (usec): 250=0.01%, 1000=1.32%
     lat (msec): 2=32.88%, 4=26.01%, 10=37.55%, 20=0.20%, 50=2.01%
     lat (msec): 100=0.04%
enc-seq-read: (groupid=6, jobs=1): err= 0: pid=1146
  read : io=131072KB, bw=11382KB/s, iops=2845 , runt= 11516msec
    slat (usec): min=9 , max=57 , avg=14.13, stdev= 1.74
    clat (msec): min=1 , max=57 , avg= 2.79, stdev= 4.17
     lat (msec): min=1 , max=57 , avg= 2.81, stdev= 4.17
    bw (KB/s) : min= 7280, max=14816, per=100.19%, avg=11402.41, stdev=1785.74
  cpu          : usr=1.01%, sys=11.67%, ctx=32823, majf=0, minf=32
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=32768/0/0, short=0/0/0

     lat (msec): 2=62.16%, 4=33.77%, 10=0.10%, 20=1.69%, 50=2.20%
     lat (msec): 100=0.09%
enc-seq-write: (groupid=7, jobs=1): err= 0: pid=1147
  write: io=131072KB, bw=6136.7KB/s, iops=1534 , runt= 21359msec
    slat (usec): min=13 , max=4202 , avg=18.02, stdev=42.95
    clat (msec): min=2 , max=61 , avg= 5.19, stdev= 4.49
     lat (msec): min=2 , max=61 , avg= 5.21, stdev= 4.49
    bw (KB/s) : min= 4952, max= 7169, per=99.90%, avg=6129.86, stdev=522.22
  cpu          : usr=0.43%, sys=4.33%, ctx=7526, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/32768/0, short=0/0/0

     lat (msec): 4=54.46%, 10=39.67%, 20=2.61%, 50=3.23%, 100=0.03%
enc-seq-rw: (groupid=8, jobs=1): err= 0: pid=1149
  read : io=65320KB, bw=3865.9KB/s, iops=966 , runt= 16900msec
    slat (usec): min=9 , max=67 , avg=14.04, stdev= 2.99
    clat (msec): min=1 , max=54 , avg= 3.58, stdev= 3.88
     lat (msec): min=1 , max=54 , avg= 3.60, stdev= 3.88
    bw (KB/s) : min= 3240, max= 4624, per=100.41%, avg=3880.82, stdev=338.41
  write: io=65752KB, bw=3890.7KB/s, iops=972 , runt= 16900msec
    slat (usec): min=11 , max=1961 , avg=15.89, stdev=16.00
    clat (msec): min=1 , max=54 , avg= 4.63, stdev= 4.48
     lat (msec): min=1 , max=54 , avg= 4.65, stdev= 4.48
    bw (KB/s) : min= 3240, max= 4560, per=100.41%, avg=3905.91, stdev=312.78
  cpu          : usr=0.90%, sys=7.48%, ctx=29080, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=16330/16438/0, short=0/0/0

     lat (msec): 2=5.28%, 4=71.00%, 10=19.21%, 20=1.98%, 50=2.45%
     lat (msec): 100=0.08%
enc-rand-read: (groupid=9, jobs=1): err= 0: pid=1150
  read : io=131072KB, bw=10649KB/s, iops=2662 , runt= 12308msec
    slat (usec): min=10 , max=209 , avg=14.57, stdev= 2.66
    clat (msec): min=1 , max=59 , avg= 2.99, stdev= 4.87
     lat (msec): min=1 , max=59 , avg= 3.00, stdev= 4.87
    bw (KB/s) : min= 7432, max=14696, per=99.89%, avg=10636.96, stdev=1900.72
  cpu          : usr=1.17%, sys=11.25%, ctx=32871, majf=0, minf=31
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=32768/0/0, short=0/0/0

     lat (msec): 2=70.30%, 4=23.31%, 10=0.08%, 20=2.72%, 50=3.55%
     lat (msec): 100=0.04%
enc-rand-write: (groupid=10, jobs=1): err= 0: pid=1151
  write: io=131072KB, bw=3901.1KB/s, iops=975 , runt= 33592msec
    slat (usec): min=13 , max=32422 , avg=24.26, stdev=269.40
    clat (msec): min=2 , max=259 , avg= 8.17, stdev= 7.49
     lat (msec): min=2 , max=259 , avg= 8.20, stdev= 7.50
    bw (KB/s) : min=  900, max= 4480, per=100.21%, avg=3909.29, stdev=504.68
  cpu          : usr=0.36%, sys=3.88%, ctx=31114, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/32768/0, short=0/0/0

     lat (msec): 4=0.82%, 10=91.63%, 20=1.82%, 50=5.50%, 100=0.18%
     lat (msec): 250=0.02%, 500=0.02%
enc-rand-rw: (groupid=11, jobs=1): err= 0: pid=1152
  read : io=65284KB, bw=3768.9KB/s, iops=942 , runt= 17322msec
    slat (usec): min=9 , max=3809 , avg=15.00, stdev=35.66
    clat (usec): min=102 , max=246640 , avg=2546.56, stdev=4139.47
     lat (msec): min=1 , max=246 , avg= 2.56, stdev= 4.14
    bw (KB/s) : min= 2791, max= 4582, per=100.33%, avg=3780.32, stdev=402.48
  write: io=65788KB, bw=3797.1KB/s, iops=949 , runt= 17322msec
    slat (usec): min=11 , max=16656 , avg=18.30, stdev=164.38
    clat (msec): min=1 , max=250 , avg= 5.86, stdev= 6.65
     lat (msec): min=2 , max=250 , avg= 5.88, stdev= 6.66
    bw (KB/s) : min= 2436, max= 4488, per=100.15%, avg=3802.53, stdev=427.97
  cpu          : usr=0.85%, sys=7.51%, ctx=31831, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=16321/16447/0, short=0/0/0
     lat (usec): 250=0.01%
     lat (msec): 2=28.27%, 4=32.34%, 10=35.29%, 20=1.45%, 50=2.60%
     lat (msec): 100=0.03%, 250=0.02%, 500=0.01%

Run status group 0 (all jobs):
   READ: io=131072KB, aggrb=13659KB/s, minb=13986KB/s, maxb=13986KB/s, mint=9596msec, maxt=9596msec

Run status group 1 (all jobs):
  WRITE: io=131072KB, aggrb=6339KB/s, minb=6491KB/s, maxb=6491KB/s, mint=20677msec, maxt=20677msec

Run status group 2 (all jobs):
   READ: io=65072KB, aggrb=4228KB/s, minb=4329KB/s, maxb=4329KB/s, mint=15390msec, maxt=15390msec
  WRITE: io=66000KB, aggrb=4288KB/s, minb=4391KB/s, maxb=4391KB/s, mint=15390msec, maxt=15390msec

Run status group 3 (all jobs):
   READ: io=131072KB, aggrb=20255KB/s, minb=20741KB/s, maxb=20741KB/s, mint=6471msec, maxt=6471msec

Run status group 4 (all jobs):
  WRITE: io=131072KB, aggrb=4244KB/s, minb=4346KB/s, maxb=4346KB/s, mint=30881msec, maxt=30881msec

Run status group 5 (all jobs):
   READ: io=65484KB, aggrb=4165KB/s, minb=4265KB/s, maxb=4265KB/s, mint=15719msec, maxt=15719msec
  WRITE: io=65588KB, aggrb=4172KB/s, minb=4272KB/s, maxb=4272KB/s, mint=15719msec, maxt=15719msec

Run status group 6 (all jobs):
   READ: io=131072KB, aggrb=11381KB/s, minb=11654KB/s, maxb=11654KB/s, mint=11516msec, maxt=11516msec

Run status group 7 (all jobs):
  WRITE: io=131072KB, aggrb=6136KB/s, minb=6283KB/s, maxb=6283KB/s, mint=21359msec, maxt=21359msec

Run status group 8 (all jobs):
   READ: io=65320KB, aggrb=3865KB/s, minb=3957KB/s, maxb=3957KB/s, mint=16900msec, maxt=16900msec
  WRITE: io=65752KB, aggrb=3890KB/s, minb=3984KB/s, maxb=3984KB/s, mint=16900msec, maxt=16900msec

Run status group 9 (all jobs):
   READ: io=131072KB, aggrb=10649KB/s, minb=10904KB/s, maxb=10904KB/s, mint=12308msec, maxt=12308msec

Run status group 10 (all jobs):
  WRITE: io=131072KB, aggrb=3901KB/s, minb=3995KB/s, maxb=3995KB/s, mint=33592msec, maxt=33592msec

Run status group 11 (all jobs):
   READ: io=65284KB, aggrb=3768KB/s, minb=3859KB/s, maxb=3859KB/s, mint=17322msec, maxt=17322msec
  WRITE: io=65788KB, aggrb=3797KB/s, minb=3889KB/s, maxb=3889KB/s, mint=17322msec, maxt=17322msec

Disk stats (read/write):
  xvdc: ios=98061/123973, merge=0/204650, ticks=215304/2474020, in_queue=2689224, util=96.32%
  dm-0: ios=98024/197265, merge=0/0, ticks=286272/395270844, in_queue=395557120, util=57.91%
