pla-seq-read: (g=0): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-seq-write: (g=1): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-seq-rw: (g=2): rw=rw, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-rand-write: (g=4): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-rand-rw: (g=5): rw=randrw, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-seq-read: (g=6): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-seq-write: (g=7): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-seq-rw: (g=8): rw=rw, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-rand-read: (g=9): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-rand-write: (g=10): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-rand-rw: (g=11): rw=randrw, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
fio 1.54
Starting 12 processes
pla-seq-read: Laying out IO file(s) (1 file(s) / 128MB)
pla-seq-write: Laying out IO file(s) (1 file(s) / 128MB)
pla-seq-rw: Laying out IO file(s) (1 file(s) / 128MB)
pla-rand-read: Laying out IO file(s) (1 file(s) / 128MB)
pla-rand-write: Laying out IO file(s) (1 file(s) / 128MB)
pla-rand-rw: Laying out IO file(s) (1 file(s) / 128MB)
enc-seq-read: Laying out IO file(s) (1 file(s) / 128MB)
enc-seq-write: Laying out IO file(s) (1 file(s) / 128MB)
enc-seq-rw: Laying out IO file(s) (1 file(s) / 128MB)
enc-rand-read: Laying out IO file(s) (1 file(s) / 128MB)
enc-rand-write: Laying out IO file(s) (1 file(s) / 128MB)
enc-rand-rw: Laying out IO file(s) (1 file(s) / 128MB)
Jobs: 1 (f=1): [___________m] [100.0% done] [569K/507K /s] [139 /124  iops] [eta 00m:00s]   
pla-seq-read: (groupid=0, jobs=1): err= 0: pid=1440
  read : io=131072KB, bw=25226KB/s, iops=6306 , runt=  5196msec
    slat (usec): min=11 , max=40127 , avg=14.61, stdev=221.61
    clat (usec): min=180 , max=72907 , avg=1251.33, stdev=3480.18
     lat (usec): min=197 , max=72921 , avg=1266.52, stdev=3486.89
    bw (KB/s) : min=21472, max=32326, per=100.89%, avg=25450.40, stdev=2816.40
  cpu          : usr=0.77%, sys=25.41%, ctx=29760, majf=0, minf=32
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=32768/0/0, short=0/0/0
     lat (usec): 250=0.59%, 500=7.86%, 750=35.62%, 1000=46.88%
     lat (msec): 2=5.74%, 4=0.26%, 10=0.55%, 20=1.24%, 50=1.21%
     lat (msec): 100=0.05%
pla-seq-write: (groupid=1, jobs=1): err= 0: pid=1441
  write: io=131072KB, bw=37600KB/s, iops=9399 , runt=  3486msec
    slat (usec): min=12 , max=26610 , avg=14.78, stdev=161.36
    clat (usec): min=181 , max=37792 , avg=817.34, stdev=2525.26
     lat (usec): min=198 , max=44949 , avg=832.69, stdev=2535.96
    bw (KB/s) : min=29621, max=46384, per=101.00%, avg=37976.50, stdev=6105.09
  cpu          : usr=1.95%, sys=35.24%, ctx=8952, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/32768/0, short=0/0/0
     lat (usec): 250=0.92%, 500=80.44%, 750=12.37%, 1000=1.69%
     lat (msec): 2=1.23%, 4=0.49%, 10=0.85%, 20=1.11%, 50=0.90%
pla-seq-rw: (groupid=2, jobs=1): err= 0: pid=1442
  read : io=65932KB, bw=1714.7KB/s, iops=428 , runt= 38453msec
    slat (usec): min=11 , max=18105 , avg=17.06, stdev=210.76
    clat (usec): min=158 , max=273226 , avg=12953.82, stdev=17537.38
     lat (usec): min=173 , max=273239 , avg=12971.47, stdev=17537.49
    bw (KB/s) : min=    0, max= 2798, per=94.09%, avg=1612.70, stdev=601.81
  write: io=65140KB, bw=1694.2KB/s, iops=423 , runt= 38453msec
    slat (usec): min=12 , max=14191 , avg=15.64, stdev=111.20
    clat (usec): min=136 , max=248104 , avg=5738.19, stdev=12683.66
     lat (usec): min=209 , max=248141 , avg=5754.42, stdev=12684.25
    bw (KB/s) : min=  733, max= 2891, per=100.24%, avg=1698.13, stdev=438.49
  cpu          : usr=0.41%, sys=3.05%, ctx=24349, majf=0, minf=24
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=16483/16285/0, short=0/0/0
     lat (usec): 250=2.99%, 500=33.48%, 750=9.68%, 1000=5.46%
     lat (msec): 2=5.14%, 4=1.86%, 10=12.71%, 20=10.38%, 50=16.60%
     lat (msec): 100=1.36%, 250=0.32%, 500=0.01%
pla-rand-read: (groupid=3, jobs=1): err= 0: pid=1443
  read : io=131072KB, bw=1272.2KB/s, iops=318 , runt=103033msec
    slat (usec): min=12 , max=20058 , avg=17.01, stdev=110.82
    clat (usec): min=177 , max=415321 , avg=25132.61, stdev=25338.08
     lat (usec): min=207 , max=415336 , avg=25150.23, stdev=25338.55
    bw (KB/s) : min=  534, max= 2155, per=100.27%, avg=1275.50, stdev=182.70
  cpu          : usr=0.15%, sys=1.41%, ctx=31987, majf=0, minf=38
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=32768/0/0, short=0/0/0
     lat (usec): 250=0.43%, 500=0.50%, 750=0.16%, 1000=0.30%
     lat (msec): 2=1.64%, 4=4.03%, 10=16.63%, 20=33.25%, 50=31.25%
     lat (msec): 100=9.83%, 250=1.89%, 500=0.09%
pla-rand-write: (groupid=4, jobs=1): err= 0: pid=1444
  write: io=131072KB, bw=2200.4KB/s, iops=550 , runt= 59568msec
    slat (usec): min=12 , max=26069 , avg=17.49, stdev=182.80
    clat (usec): min=191 , max=496811 , avg=14512.73, stdev=31586.46
     lat (usec): min=211 , max=496850 , avg=14530.82, stdev=31586.41
    bw (KB/s) : min=  475, max= 3650, per=102.08%, avg=2245.82, stdev=657.99
  cpu          : usr=0.27%, sys=2.38%, ctx=31433, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/32768/0, short=0/0/0
     lat (usec): 250=0.10%, 500=0.42%, 750=0.37%, 1000=1.36%
     lat (msec): 2=9.18%, 4=2.10%, 10=13.16%, 20=64.37%, 50=8.10%
     lat (msec): 100=0.12%, 250=0.02%, 500=0.68%
pla-rand-rw: (groupid=5, jobs=1): err= 0: pid=1445
  read : io=65736KB, bw=609079 B/s, iops=148 , runt=110517msec
    slat (usec): min=12 , max=22228 , avg=18.76, stdev=233.90
    clat (usec): min=215 , max=572055 , avg=43642.50, stdev=56234.13
     lat (usec): min=230 , max=572071 , avg=43661.86, stdev=56236.27
    bw (KB/s) : min=   94, max= 1232, per=101.81%, avg=604.73, stdev=228.28
  write: io=65336KB, bw=605373 B/s, iops=147 , runt=110517msec
    slat (usec): min=12 , max=433 , avg=16.91, stdev= 7.44
    clat (usec): min=110 , max=492845 , avg=10170.47, stdev=42958.92
     lat (usec): min=207 , max=492866 , avg=10187.99, stdev=42959.21
    bw (KB/s) : min=   60, max= 1343, per=102.58%, avg=606.24, stdev=242.11
  cpu          : usr=0.16%, sys=1.24%, ctx=32059, majf=0, minf=36
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=16434/16334/0, short=0/0/0
     lat (usec): 250=0.16%, 500=11.37%, 750=1.19%, 1000=1.08%
     lat (msec): 2=6.31%, 4=10.12%, 10=17.90%, 20=18.87%, 50=19.07%
     lat (msec): 100=8.80%, 250=3.63%, 500=1.47%, 750=0.03%
enc-seq-read: (groupid=6, jobs=1): err= 0: pid=1447
  read : io=131072KB, bw=12034KB/s, iops=3008 , runt= 10892msec
    slat (usec): min=9 , max=48341 , avg=45.07, stdev=652.84
    clat (usec): min=162 , max=161206 , avg=2607.51, stdev=6136.60
     lat (usec): min=341 , max=179817 , avg=2655.22, stdev=6179.39
    bw (KB/s) : min= 9168, max=14136, per=100.05%, avg=12038.86, stdev=1154.69
  cpu          : usr=2.97%, sys=27.40%, ctx=35653, majf=0, minf=32
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=32768/0/0, short=0/0/0
     lat (usec): 250=0.20%, 500=2.19%, 750=2.95%, 1000=19.52%
     lat (msec): 2=63.93%, 4=1.88%, 10=1.95%, 20=3.26%, 50=4.04%
     lat (msec): 100=0.05%, 250=0.02%
enc-seq-write: (groupid=7, jobs=1): err= 0: pid=1448
  write: io=131072KB, bw=6955.3KB/s, iops=1738 , runt= 18845msec
    slat (usec): min=9 , max=192 , avg=11.12, stdev= 6.10
    clat (usec): min=294 , max=94687 , avg=4571.75, stdev=4009.71
     lat (usec): min=432 , max=94698 , avg=4583.43, stdev=4009.53
    bw (KB/s) : min= 5728, max= 8072, per=99.94%, avg=6950.78, stdev=623.50
  cpu          : usr=0.13%, sys=5.86%, ctx=4758, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/32768/0, short=0/0/0
     lat (usec): 500=0.05%, 750=0.13%, 1000=0.31%
     lat (msec): 2=3.57%, 4=54.24%, 10=37.91%, 20=1.82%, 50=1.86%
     lat (msec): 100=0.12%
enc-seq-rw: (groupid=8, jobs=1): err= 0: pid=1450
  read : io=65580KB, bw=2605.6KB/s, iops=651 , runt= 25169msec
    slat (usec): min=9 , max=8326 , avg=14.24, stdev=74.50
    clat (usec): min=370 , max=285990 , avg=5362.59, stdev=9143.37
     lat (usec): min=382 , max=286004 , avg=5377.41, stdev=9143.40
    bw (KB/s) : min=  810, max= 4238, per=100.53%, avg=2618.84, stdev=466.78
  write: io=65492KB, bw=2602.1KB/s, iops=650 , runt= 25169msec
    slat (usec): min=9 , max=363 , avg=13.19, stdev= 8.48
    clat (usec): min=395 , max=266170 , avg=6894.49, stdev=8545.61
     lat (usec): min=412 , max=266182 , avg=6908.26, stdev=8545.61
    bw (KB/s) : min=  746, max= 3432, per=100.39%, avg=2612.04, stdev=434.19
  cpu          : usr=0.54%, sys=5.10%, ctx=25663, majf=0, minf=23
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=16395/16373/0, short=0/0/0
     lat (usec): 500=0.80%, 750=11.05%, 1000=19.30%
     lat (msec): 2=21.09%, 4=3.33%, 10=26.27%, 20=10.96%, 50=7.00%
     lat (msec): 100=0.18%, 250=0.01%, 500=0.02%
enc-rand-read: (groupid=9, jobs=1): err= 0: pid=1451
  read : io=131072KB, bw=1031.5KB/s, iops=257 , runt=127076msec
    slat (usec): min=11 , max=371 , avg=16.20, stdev= 6.20
    clat (usec): min=278 , max=633797 , avg=31002.88, stdev=31571.59
     lat (usec): min=294 , max=633814 , avg=31019.71, stdev=31571.69
    bw (KB/s) : min=  358, max= 1676, per=100.26%, avg=1033.70, stdev=147.92
  cpu          : usr=0.22%, sys=0.99%, ctx=33565, majf=0, minf=38
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=32768/0/0, short=0/0/0
     lat (usec): 500=0.10%, 750=0.10%, 1000=0.08%
     lat (msec): 2=0.60%, 4=3.59%, 10=15.39%, 20=27.40%, 50=35.14%
     lat (msec): 100=13.77%, 250=3.67%, 500=0.16%, 750=0.01%
enc-rand-write: (groupid=10, jobs=1): err= 0: pid=1465
  write: io=131072KB, bw=2119.6KB/s, iops=529 , runt= 61841msec
    slat (usec): min=10 , max=19913 , avg=14.95, stdev=110.07
    clat (usec): min=505 , max=467874 , avg=15066.90, stdev=34377.79
     lat (usec): min=521 , max=467889 , avg=15082.43, stdev=34377.91
    bw (KB/s) : min=  648, max= 3545, per=101.97%, avg=2160.72, stdev=661.47
  cpu          : usr=0.25%, sys=2.18%, ctx=30484, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/32768/0, short=0/0/0
     lat (usec): 750=0.21%, 1000=1.35%
     lat (msec): 2=15.77%, 4=3.34%, 10=12.21%, 20=55.22%, 50=10.71%
     lat (msec): 100=0.18%, 250=0.07%, 500=0.94%
enc-rand-rw: (groupid=11, jobs=1): err= 0: pid=1466
  read : io=65704KB, bw=477206 B/s, iops=116 , runt=140989msec
    slat (usec): min=10 , max=20490 , avg=20.31, stdev=248.75
    clat (usec): min=60 , max=585894 , avg=51855.41, stdev=59354.09
     lat (usec): min=388 , max=585913 , avg=51876.32, stdev=59352.26
    bw (KB/s) : min=   62, max=  884, per=101.82%, avg=474.50, stdev=160.43
  write: io=65368KB, bw=474766 B/s, iops=115 , runt=140989msec
    slat (usec): min=10 , max=26658 , avg=20.42, stdev=242.93
    clat (usec): min=292 , max=552313 , avg=16845.80, stdev=46190.26
     lat (usec): min=405 , max=552373 , avg=16866.83, stdev=46190.49
    bw (KB/s) : min=    0, max=  963, per=102.05%, avg=472.50, stdev=175.78
  cpu          : usr=0.21%, sys=0.90%, ctx=32249, majf=0, minf=35
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=16426/16342/0, short=0/0/0
     lat (usec): 100=0.01%, 500=0.30%, 750=1.72%, 1000=0.69%
     lat (msec): 2=1.47%, 4=8.13%, 10=20.29%, 20=24.47%, 50=25.11%
     lat (msec): 100=10.72%, 250=5.47%, 500=1.60%, 750=0.04%

Run status group 0 (all jobs):
   READ: io=131072KB, aggrb=25225KB/s, minb=25830KB/s, maxb=25830KB/s, mint=5196msec, maxt=5196msec

Run status group 1 (all jobs):
  WRITE: io=131072KB, aggrb=37599KB/s, minb=38501KB/s, maxb=38501KB/s, mint=3486msec, maxt=3486msec

Run status group 2 (all jobs):
   READ: io=65932KB, aggrb=1714KB/s, minb=1755KB/s, maxb=1755KB/s, mint=38453msec, maxt=38453msec
  WRITE: io=65140KB, aggrb=1694KB/s, minb=1734KB/s, maxb=1734KB/s, mint=38453msec, maxt=38453msec

Run status group 3 (all jobs):
   READ: io=131072KB, aggrb=1272KB/s, minb=1302KB/s, maxb=1302KB/s, mint=103033msec, maxt=103033msec

Run status group 4 (all jobs):
  WRITE: io=131072KB, aggrb=2200KB/s, minb=2253KB/s, maxb=2253KB/s, mint=59568msec, maxt=59568msec

Run status group 5 (all jobs):
   READ: io=65736KB, aggrb=594KB/s, minb=609KB/s, maxb=609KB/s, mint=110517msec, maxt=110517msec
  WRITE: io=65336KB, aggrb=591KB/s, minb=605KB/s, maxb=605KB/s, mint=110517msec, maxt=110517msec

Run status group 6 (all jobs):
   READ: io=131072KB, aggrb=12033KB/s, minb=12322KB/s, maxb=12322KB/s, mint=10892msec, maxt=10892msec

Run status group 7 (all jobs):
  WRITE: io=131072KB, aggrb=6955KB/s, minb=7122KB/s, maxb=7122KB/s, mint=18845msec, maxt=18845msec

Run status group 8 (all jobs):
   READ: io=65580KB, aggrb=2605KB/s, minb=2668KB/s, maxb=2668KB/s, mint=25169msec, maxt=25169msec
  WRITE: io=65492KB, aggrb=2602KB/s, minb=2664KB/s, maxb=2664KB/s, mint=25169msec, maxt=25169msec

Run status group 9 (all jobs):
   READ: io=131072KB, aggrb=1031KB/s, minb=1056KB/s, maxb=1056KB/s, mint=127076msec, maxt=127076msec

Run status group 10 (all jobs):
  WRITE: io=131072KB, aggrb=2119KB/s, minb=2170KB/s, maxb=2170KB/s, mint=61841msec, maxt=61841msec

Run status group 11 (all jobs):
   READ: io=65704KB, aggrb=466KB/s, minb=477KB/s, maxb=477KB/s, mint=140989msec, maxt=140989msec
  WRITE: io=65368KB, aggrb=463KB/s, minb=474KB/s, maxb=474KB/s, mint=140989msec, maxt=140989msec

Disk stats (read/write):
  xvdb: ios=98431/209581, merge=0/479366, ticks=1792328/4822792, in_queue=6617448, util=96.61%
  dm-0: ios=98328/360937, merge=0/0, ticks=2039044/845003944, in_queue=847043396, util=58.96%
