pla-seq-read: (g=0): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-seq-write: (g=1): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-seq-rw: (g=2): rw=rw, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-rand-write: (g=4): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-rand-rw: (g=5): rw=randrw, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-seq-read: (g=6): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-seq-write: (g=7): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-seq-rw: (g=8): rw=rw, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-rand-read: (g=9): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-rand-write: (g=10): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-rand-rw: (g=11): rw=randrw, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
fio 1.55
Starting 12 processes
pla-seq-read: Laying out IO file(s) (1 file(s) / 128MB)
pla-seq-write: Laying out IO file(s) (1 file(s) / 128MB)
pla-seq-rw: Laying out IO file(s) (1 file(s) / 128MB)
pla-rand-read: Laying out IO file(s) (1 file(s) / 128MB)
pla-rand-write: Laying out IO file(s) (1 file(s) / 128MB)
pla-rand-rw: Laying out IO file(s) (1 file(s) / 128MB)
enc-seq-read: Laying out IO file(s) (1 file(s) / 128MB)
enc-seq-write: Laying out IO file(s) (1 file(s) / 128MB)
enc-seq-rw: Laying out IO file(s) (1 file(s) / 128MB)
enc-rand-read: Laying out IO file(s) (1 file(s) / 128MB)
enc-rand-write: Laying out IO file(s) (1 file(s) / 128MB)
enc-rand-rw: Laying out IO file(s) (1 file(s) / 128MB)

pla-seq-read: (groupid=0, jobs=1): err= 0: pid=1303
  read : io=131072KB, bw=38687KB/s, iops=9671 , runt=  3388msec
    slat (usec): min=11 , max=95 , avg=15.30, stdev= 4.57
    clat (usec): min=490 , max=2343 , avg=807.92, stdev=132.60
     lat (usec): min=510 , max=2358 , avg=824.19, stdev=131.91
    bw (KB/s) : min=37960, max=39080, per=99.59%, avg=38526.67, stdev=416.26
  cpu          : usr=4.72%, sys=21.02%, ctx=10071, majf=0, minf=32
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=32768/0/0, short=0/0/0
     lat (usec): 500=0.02%, 750=32.42%, 1000=62.38%
     lat (msec): 2=5.12%, 4=0.07%
pla-seq-write: (groupid=1, jobs=1): err= 0: pid=1304
  write: io=131072KB, bw=1963.4KB/s, iops=490 , runt= 66761msec
    slat (usec): min=12 , max=117 , avg=19.15, stdev= 2.74
    clat (msec): min=1 , max=670 , avg=16.28, stdev=47.94
     lat (msec): min=1 , max=670 , avg=16.30, stdev=47.94
    bw (KB/s) : min=  147, max= 5352, per=102.22%, avg=2006.68, stdev=930.18
  cpu          : usr=0.66%, sys=1.32%, ctx=32733, majf=0, minf=24
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/32768/0, short=0/0/0

     lat (msec): 2=0.01%, 4=0.02%, 10=89.46%, 20=4.50%, 50=1.94%
     lat (msec): 100=0.24%, 250=1.12%, 500=2.68%, 750=0.02%
pla-seq-rw: (groupid=2, jobs=1): err= 0: pid=1305
  read : io=64896KB, bw=1786.7KB/s, iops=446 , runt= 36324msec
    slat (usec): min=12 , max=5424 , avg=18.25, stdev=70.75
    clat (usec): min=163 , max=373365 , avg=7765.91, stdev=32388.44
     lat (usec): min=600 , max=373385 , avg=7785.20, stdev=32388.50
    bw (KB/s) : min=  327, max= 4557, per=102.01%, avg=1821.83, stdev=842.20
  write: io=66176KB, bw=1821.9KB/s, iops=455 , runt= 36324msec
    slat (usec): min=12 , max=3355 , avg=17.83, stdev=26.27
    clat (msec): min=1 , max=470 , avg= 9.90, stdev=37.70
     lat (msec): min=1 , max=470 , avg= 9.92, stdev=37.70
    bw (KB/s) : min=  328, max= 4680, per=101.85%, avg=1854.75, stdev=856.75
  cpu          : usr=0.00%, sys=3.19%, ctx=27112, majf=0, minf=24
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=16224/16544/0, short=0/0/0
     lat (usec): 250=0.01%, 750=0.17%, 1000=0.63%
     lat (msec): 2=11.09%, 4=60.98%, 10=22.34%, 20=1.77%, 50=0.76%
     lat (msec): 100=0.14%, 250=0.91%, 500=1.21%
pla-rand-read: (groupid=3, jobs=1): err= 0: pid=1306
  read : io=131072KB, bw=38058KB/s, iops=9514 , runt=  3444msec
    slat (usec): min=11 , max=249 , avg=17.73, stdev= 5.50
    clat (usec): min=407 , max=2737 , avg=818.87, stdev=137.43
     lat (usec): min=520 , max=2758 , avg=837.56, stdev=137.04
    bw (KB/s) : min=35320, max=39288, per=100.07%, avg=38084.00, stdev=1478.26
  cpu          : usr=3.37%, sys=24.75%, ctx=11117, majf=0, minf=30
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=32768/0/0, short=0/0/0
     lat (usec): 500=0.01%, 750=30.71%, 1000=62.04%
     lat (msec): 2=7.15%, 4=0.10%
pla-rand-write: (groupid=4, jobs=1): err= 0: pid=1307
  write: io=131072KB, bw=1313.3KB/s, iops=328 , runt= 99808msec
    slat (usec): min=13 , max=277 , avg=20.08, stdev= 3.59
    clat (msec): min=1 , max=661 , avg=24.34, stdev=53.96
     lat (msec): min=1 , max=661 , avg=24.36, stdev=53.96
    bw (KB/s) : min=   85, max= 4696, per=101.80%, avg=1336.63, stdev=712.71
  cpu          : usr=0.00%, sys=1.37%, ctx=32698, majf=0, minf=31
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/32768/0, short=0/0/0

     lat (msec): 2=0.01%, 4=0.10%, 10=58.79%, 20=19.54%, 50=15.10%
     lat (msec): 100=1.64%, 250=1.50%, 500=3.24%, 750=0.09%
pla-rand-rw: (groupid=5, jobs=1): err= 0: pid=1309
  read : io=65812KB, bw=1080.8KB/s, iops=270 , runt= 60898msec
    slat (usec): min=12 , max=81852 , avg=24.37, stdev=647.44
    clat (usec): min=192 , max=717240 , avg=11118.96, stdev=35483.09
     lat (usec): min=567 , max=717256 , avg=11144.39, stdev=35487.32
    bw (KB/s) : min=  161, max= 2676, per=102.23%, avg=1104.10, stdev=529.59
  write: io=65260KB, bw=1071.7KB/s, iops=267 , runt= 60898msec
    slat (usec): min=12 , max=47872 , avg=22.31, stdev=379.28
    clat (msec): min=1 , max=733 , avg=18.59, stdev=47.52
     lat (msec): min=1 , max=733 , avg=18.61, stdev=47.52
    bw (KB/s) : min=  245, max= 2687, per=101.27%, avg=1084.61, stdev=492.30
  cpu          : usr=0.40%, sys=1.62%, ctx=27376, majf=0, minf=23
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=16453/16315/0, short=0/0/0
     lat (usec): 250=0.01%, 750=0.67%, 1000=1.59%
     lat (msec): 2=10.96%, 4=34.79%, 10=24.35%, 20=15.29%, 50=8.76%
     lat (msec): 100=0.81%, 250=1.13%, 500=1.63%, 750=0.02%
enc-seq-read: (groupid=6, jobs=1): err= 0: pid=1310
  read : io=131072KB, bw=28832KB/s, iops=7208 , runt=  4546msec
    slat (usec): min=11 , max=495 , avg=27.38, stdev=11.07
    clat (usec): min=497 , max=396004 , avg=1078.49, stdev=8067.28
     lat (usec): min=613 , max=396029 , avg=1107.01, stdev=8067.22
    bw (KB/s) : min= 7352, max=35184, per=99.83%, avg=28783.11, stdev=11055.83
  cpu          : usr=4.05%, sys=46.38%, ctx=33776, majf=0, minf=34
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=32768/0/0, short=0/0/0
     lat (usec): 500=0.01%, 750=11.21%, 1000=71.62%
     lat (msec): 2=16.78%, 4=0.32%, 10=0.02%, 500=0.05%
enc-seq-write: (groupid=7, jobs=1): err= 0: pid=1311
  write: io=131072KB, bw=2590.4KB/s, iops=647 , runt= 50601msec
    slat (usec): min=9 , max=252 , avg=19.01, stdev= 6.67
    clat (msec): min=1 , max=475 , avg=12.32, stdev=41.24
     lat (msec): min=1 , max=475 , avg=12.34, stdev=41.24
    bw (KB/s) : min=  215, max= 5968, per=101.12%, avg=2619.00, stdev=1529.41
  cpu          : usr=0.32%, sys=2.51%, ctx=22264, majf=0, minf=25
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/32768/0, short=0/0/0

     lat (msec): 2=0.02%, 4=33.07%, 10=59.58%, 20=2.68%, 50=1.37%
     lat (msec): 100=0.23%, 250=1.60%, 500=1.46%
enc-seq-rw: (groupid=8, jobs=1): err= 0: pid=1312
  read : io=65564KB, bw=1835.7KB/s, iops=458 , runt= 35718msec
    slat (usec): min=9 , max=100 , avg=19.94, stdev= 5.54
    clat (usec): min=685 , max=462169 , avg=7686.32, stdev=33285.19
     lat (usec): min=699 , max=462183 , avg=7707.58, stdev=33285.19
    bw (KB/s) : min=  476, max= 5008, per=102.02%, avg=1872.13, stdev=966.55
  write: io=65508KB, bw=1834.4KB/s, iops=458 , runt= 35718msec
    slat (usec): min=10 , max=207250 , avg=29.73, stdev=1620.04
    clat (msec): min=1 , max=462 , avg= 9.70, stdev=36.97
     lat (msec): min=1 , max=462 , avg= 9.73, stdev=37.00
    bw (KB/s) : min=   79, max= 5096, per=101.36%, avg=1858.86, stdev=1004.91
  cpu          : usr=0.73%, sys=2.88%, ctx=30623, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=16391/16377/0, short=0/0/0
     lat (usec): 750=0.02%, 1000=0.61%
     lat (msec): 2=14.29%, 4=64.11%, 10=16.01%, 20=1.86%, 50=0.87%
     lat (msec): 100=0.10%, 250=0.99%, 500=1.16%
enc-rand-read: (groupid=9, jobs=1): err= 0: pid=1313
  read : io=131072KB, bw=20118KB/s, iops=5029 , runt=  6515msec
    slat (usec): min=12 , max=170 , avg=26.88, stdev= 9.40
    clat (usec): min=605 , max=1117.9K, avg=1559.10, stdev=24367.23
     lat (usec): min=625 , max=1117.9K, avg=1587.12, stdev=24367.19
    bw (KB/s) : min= 8824, max=34696, per=124.44%, avg=25034.62, stdev=11502.01
  cpu          : usr=7.00%, sys=58.27%, ctx=27303, majf=0, minf=32
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=32768/0/0, short=0/0/0
     lat (usec): 750=10.06%, 1000=70.74%
     lat (msec): 2=18.53%, 4=0.55%, 10=0.02%, 50=0.02%, 750=0.02%
     lat (msec): 1000=0.02%, 2000=0.02%
enc-rand-write: (groupid=10, jobs=1): err= 0: pid=1314
  write: io=131072KB, bw=1170.8KB/s, iops=292 , runt=111954msec
    slat (usec): min=10 , max=145 , avg=22.51, stdev= 4.47
    clat (msec): min=1 , max=790 , avg=27.29, stdev=62.40
     lat (msec): min=1 , max=790 , avg=27.32, stdev=62.40
    bw (KB/s) : min=   22, max= 4228, per=102.52%, avg=1199.53, stdev=705.25
  cpu          : usr=0.18%, sys=1.40%, ctx=32745, majf=0, minf=27
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/32768/0, short=0/0/0

     lat (msec): 2=0.01%, 4=0.03%, 10=59.10%, 20=19.45%, 50=13.57%
     lat (msec): 100=1.90%, 250=1.75%, 500=4.08%, 750=0.10%, 1000=0.01%
enc-rand-rw: (groupid=11, jobs=1): err= 0: pid=1316
  read : io=65692KB, bw=991.11KB/s, iops=247 , runt= 66223msec
    slat (usec): min=10 , max=5763 , avg=22.12, stdev=56.07
    clat (usec): min=673 , max=697155 , avg=12191.64, stdev=38870.19
     lat (usec): min=692 , max=697171 , avg=12215.09, stdev=38870.15
    bw (KB/s) : min=  137, max= 2525, per=102.41%, avg=1014.92, stdev=492.89
  write: io=65380KB, bw=987.28KB/s, iops=246 , runt= 66223msec
    slat (usec): min=11 , max=9564 , avg=19.07, stdev=96.86
    clat (msec): min=1 , max=709 , avg=20.11, stdev=49.78
     lat (msec): min=1 , max=709 , avg=20.13, stdev=49.78
    bw (KB/s) : min=  191, max= 2512, per=101.84%, avg=1005.12, stdev=475.19
  cpu          : usr=0.42%, sys=1.67%, ctx=32535, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=16423/16345/0, short=0/0/0
     lat (usec): 750=0.14%, 1000=1.98%
     lat (msec): 2=12.00%, 4=34.21%, 10=22.96%, 20=14.62%, 50=9.60%
     lat (msec): 100=1.39%, 250=1.12%, 500=1.91%, 750=0.06%

Run status group 0 (all jobs):
   READ: io=131072KB, aggrb=38687KB/s, minb=39615KB/s, maxb=39615KB/s, mint=3388msec, maxt=3388msec

Run status group 1 (all jobs):
  WRITE: io=131072KB, aggrb=1963KB/s, minb=2010KB/s, maxb=2010KB/s, mint=66761msec, maxt=66761msec

Run status group 2 (all jobs):
   READ: io=64896KB, aggrb=1786KB/s, minb=1829KB/s, maxb=1829KB/s, mint=36324msec, maxt=36324msec
  WRITE: io=66176KB, aggrb=1821KB/s, minb=1865KB/s, maxb=1865KB/s, mint=36324msec, maxt=36324msec

Run status group 3 (all jobs):
   READ: io=131072KB, aggrb=38058KB/s, minb=38971KB/s, maxb=38971KB/s, mint=3444msec, maxt=3444msec

Run status group 4 (all jobs):
  WRITE: io=131072KB, aggrb=1313KB/s, minb=1344KB/s, maxb=1344KB/s, mint=99808msec, maxt=99808msec

Run status group 5 (all jobs):
   READ: io=65812KB, aggrb=1080KB/s, minb=1106KB/s, maxb=1106KB/s, mint=60898msec, maxt=60898msec
  WRITE: io=65260KB, aggrb=1071KB/s, minb=1097KB/s, maxb=1097KB/s, mint=60898msec, maxt=60898msec

Run status group 6 (all jobs):
   READ: io=131072KB, aggrb=28832KB/s, minb=29524KB/s, maxb=29524KB/s, mint=4546msec, maxt=4546msec

Run status group 7 (all jobs):
  WRITE: io=131072KB, aggrb=2590KB/s, minb=2652KB/s, maxb=2652KB/s, mint=50601msec, maxt=50601msec

Run status group 8 (all jobs):
   READ: io=65564KB, aggrb=1835KB/s, minb=1879KB/s, maxb=1879KB/s, mint=35718msec, maxt=35718msec
  WRITE: io=65508KB, aggrb=1834KB/s, minb=1878KB/s, maxb=1878KB/s, mint=35718msec, maxt=35718msec

Run status group 9 (all jobs):
   READ: io=131072KB, aggrb=20118KB/s, minb=20601KB/s, maxb=20601KB/s, mint=6515msec, maxt=6515msec

Run status group 10 (all jobs):
  WRITE: io=131072KB, aggrb=1170KB/s, minb=1198KB/s, maxb=1198KB/s, mint=111954msec, maxt=111954msec

Run status group 11 (all jobs):
   READ: io=65692KB, aggrb=991KB/s, minb=1015KB/s, maxb=1015KB/s, mint=66223msec, maxt=66223msec
  WRITE: io=65380KB, aggrb=987KB/s, minb=1010KB/s, maxb=1010KB/s, mint=66223msec, maxt=66223msec

Disk stats (read/write):
  xvdc: ios=98130/139077, merge=0/386236, ticks=361108/26470764, in_queue=26833772, util=98.00%
  dm-0: ios=98310/328139, merge=0/0, ticks=409008/1129047396, in_queue=1129457800, util=56.87%
