pla-seq-read: (g=0): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-seq-write: (g=1): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-seq-rw: (g=2): rw=rw, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-rand-write: (g=4): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-rand-rw: (g=5): rw=randrw, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-seq-read: (g=6): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-seq-write: (g=7): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-seq-rw: (g=8): rw=rw, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-rand-read: (g=9): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-rand-write: (g=10): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-rand-rw: (g=11): rw=randrw, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
fio 1.57
Starting 12 processes
pla-seq-read: Laying out IO file(s) (1 file(s) / 128MB)
pla-seq-write: Laying out IO file(s) (1 file(s) / 128MB)
pla-seq-rw: Laying out IO file(s) (1 file(s) / 128MB)
pla-rand-read: Laying out IO file(s) (1 file(s) / 128MB)
pla-rand-write: Laying out IO file(s) (1 file(s) / 128MB)
pla-rand-rw: Laying out IO file(s) (1 file(s) / 128MB)
enc-seq-read: Laying out IO file(s) (1 file(s) / 128MB)
enc-seq-write: Laying out IO file(s) (1 file(s) / 128MB)
enc-seq-rw: Laying out IO file(s) (1 file(s) / 128MB)
enc-rand-read: Laying out IO file(s) (1 file(s) / 128MB)
enc-rand-write: Laying out IO file(s) (1 file(s) / 128MB)
enc-rand-rw: Laying out IO file(s) (1 file(s) / 128MB)

pla-seq-read: (groupid=0, jobs=1): err= 0: pid=1316
  read : io=131072KB, bw=40680KB/s, iops=10170 , runt=  3222msec
    slat (usec): min=10 , max=82 , avg=16.66, stdev= 4.96
    clat (usec): min=472 , max=4826 , avg=765.65, stdev=168.15
     lat (usec): min=494 , max=4842 , avg=783.34, stdev=167.64
    bw (KB/s) : min=39600, max=41848, per=99.72%, avg=40566.67, stdev=832.51
  cpu          : usr=5.84%, sys=27.57%, ctx=14836, majf=0, minf=30
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=32768/0/0, short=0/0/0
     lat (usec): 500=0.02%, 750=54.68%, 1000=39.52%
     lat (msec): 2=5.62%, 4=0.13%, 10=0.02%
pla-seq-write: (groupid=1, jobs=1): err= 0: pid=1317
  write: io=131072KB, bw=4878.8KB/s, iops=1219 , runt= 26866msec
    slat (usec): min=12 , max=1548 , avg=20.59, stdev= 8.76
    clat (msec): min=1 , max=243 , avg= 6.53, stdev= 7.04
     lat (msec): min=1 , max=243 , avg= 6.55, stdev= 7.04
    bw (KB/s) : min=  944, max= 5296, per=100.08%, avg=4881.96, stdev=748.03
  cpu          : usr=0.00%, sys=5.52%, ctx=32718, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/32768/0, short=0/0/0

     lat (msec): 2=0.02%, 4=0.03%, 10=99.29%, 20=0.37%, 50=0.11%
     lat (msec): 100=0.07%, 250=0.12%
pla-seq-rw: (groupid=2, jobs=1): err= 0: pid=1318
  read : io=66092KB, bw=4922.8KB/s, iops=1230 , runt= 13426msec
    slat (usec): min=10 , max=3725 , avg=19.21, stdev=32.38
    clat (usec): min=563 , max=29329 , avg=2994.15, stdev=1120.41
     lat (usec): min=584 , max=29350 , avg=3014.47, stdev=1120.40
    bw (KB/s) : min= 4488, max= 5664, per=100.13%, avg=4928.15, stdev=300.74
  write: io=64980KB, bw=4839.9KB/s, iops=1209 , runt= 13426msec
    slat (usec): min=11 , max=77 , avg=19.34, stdev= 3.07
    clat (msec): min=1 , max=29 , avg= 3.52, stdev= 1.22
     lat (msec): min=1 , max=29 , avg= 3.54, stdev= 1.22
    bw (KB/s) : min= 4312, max= 5096, per=100.01%, avg=4839.38, stdev=200.03
  cpu          : usr=2.00%, sys=8.04%, ctx=27474, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=16523/16245/0, short=0/0/0
     lat (usec): 750=0.10%, 1000=0.39%
     lat (msec): 2=12.01%, 4=66.92%, 10=20.52%, 20=0.02%, 50=0.05%
pla-rand-read: (groupid=3, jobs=1): err= 0: pid=1319
  read : io=131072KB, bw=42377KB/s, iops=10594 , runt=  3093msec
    slat (usec): min=11 , max=193 , avg=14.81, stdev= 4.40
    clat (usec): min=420 , max=36733 , avg=736.40, stdev=576.39
     lat (usec): min=480 , max=36750 , avg=752.10, stdev=576.34
    bw (KB/s) : min=39584, max=43616, per=99.98%, avg=42368.00, stdev=1444.66
  cpu          : usr=7.76%, sys=23.42%, ctx=17510, majf=0, minf=29
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=32768/0/0, short=0/0/0
     lat (usec): 500=0.06%, 750=66.77%, 1000=29.13%
     lat (msec): 2=3.96%, 4=0.06%, 50=0.02%
pla-rand-write: (groupid=4, jobs=1): err= 0: pid=1320
  write: io=131072KB, bw=5164.2KB/s, iops=1291 , runt= 25377msec
    slat (usec): min=12 , max=170 , avg=28.25, stdev=12.95
    clat (msec): min=1 , max=212 , avg= 6.16, stdev= 3.41
     lat (msec): min=1 , max=212 , avg= 6.19, stdev= 3.41
    bw (KB/s) : min= 3000, max= 5352, per=100.14%, avg=5171.32, stdev=347.84
  cpu          : usr=0.00%, sys=6.92%, ctx=32732, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/32768/0, short=0/0/0

     lat (msec): 2=0.01%, 4=0.04%, 10=99.67%, 20=0.13%, 50=0.10%
     lat (msec): 100=0.02%, 250=0.02%
pla-rand-rw: (groupid=5, jobs=1): err= 0: pid=1321
  read : io=66080KB, bw=5318.8KB/s, iops=1329 , runt= 12424msec
    slat (usec): min=11 , max=4272 , avg=20.62, stdev=34.32
    clat (usec): min=131 , max=23934 , avg=2405.40, stdev=915.99
     lat (usec): min=494 , max=23956 , avg=2427.05, stdev=916.31
    bw (KB/s) : min= 4772, max= 5808, per=99.99%, avg=5317.42, stdev=294.51
  write: io=64992KB, bw=5231.2KB/s, iops=1307 , runt= 12424msec
    slat (usec): min=11 , max=1388 , avg=21.01, stdev=14.38
    clat (msec): min=1 , max=27 , avg= 3.62, stdev= 1.08
     lat (msec): min=1 , max=27 , avg= 3.64, stdev= 1.08
    bw (KB/s) : min= 5072, max= 5344, per=100.12%, avg=5237.33, stdev=59.20
  cpu          : usr=1.90%, sys=8.95%, ctx=28237, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=16520/16248/0, short=0/0/0
     lat (usec): 250=0.01%, 500=0.05%, 750=1.13%, 1000=1.90%
     lat (msec): 2=15.81%, 4=62.78%, 10=18.31%, 50=0.02%
enc-seq-read: (groupid=6, jobs=1): err= 0: pid=1322
  read : io=131072KB, bw=31845KB/s, iops=7961 , runt=  4116msec
    slat (usec): min=9 , max=60078 , avg=27.84, stdev=332.18
    clat (usec): min=366 , max=502536 , avg=972.21, stdev=7939.23
     lat (usec): min=575 , max=502558 , avg=1001.32, stdev=7946.30
    bw (KB/s) : min=13345, max=38280, per=102.89%, avg=32763.57, stdev=8942.11
  cpu          : usr=10.30%, sys=41.22%, ctx=30068, majf=0, minf=31
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=32768/0/0, short=0/0/0
     lat (usec): 500=0.01%, 750=31.97%, 1000=58.99%
     lat (msec): 2=8.93%, 4=0.04%, 100=0.05%, 750=0.02%
enc-seq-write: (groupid=7, jobs=1): err= 0: pid=1323
  write: io=131072KB, bw=5851.2KB/s, iops=1462 , runt= 22401msec
    slat (usec): min=9 , max=160 , avg=18.14, stdev=11.23
    clat (msec): min=1 , max=242 , avg= 5.44, stdev= 4.16
     lat (msec): min=1 , max=242 , avg= 5.46, stdev= 4.16
    bw (KB/s) : min= 2976, max= 9224, per=100.07%, avg=5854.95, stdev=1002.52
  cpu          : usr=1.32%, sys=5.70%, ctx=27637, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/32768/0, short=0/0/0

     lat (msec): 2=0.01%, 4=10.64%, 10=89.16%, 20=0.05%, 50=0.05%
     lat (msec): 100=0.07%, 250=0.02%
enc-seq-rw: (groupid=8, jobs=1): err= 0: pid=1325
  read : io=65372KB, bw=5370.8KB/s, iops=1342 , runt= 12172msec
    slat (usec): min=9 , max=5049 , avg=19.33, stdev=46.23
    clat (usec): min=84 , max=64374 , avg=2655.22, stdev=1397.26
     lat (usec): min=658 , max=64390 , avg=2675.53, stdev=1397.54
    bw (KB/s) : min= 4712, max= 5888, per=100.23%, avg=5382.29, stdev=298.11
  write: io=65700KB, bw=5397.7KB/s, iops=1349 , runt= 12172msec
    slat (usec): min=9 , max=143 , avg=16.68, stdev= 5.73
    clat (msec): min=1 , max=64 , avg= 3.24, stdev= 1.86
     lat (msec): min=1 , max=64 , avg= 3.26, stdev= 1.86
    bw (KB/s) : min= 4688, max= 5616, per=100.12%, avg=5403.67, stdev=229.22
  cpu          : usr=2.04%, sys=8.77%, ctx=30896, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=16343/16425/0, short=0/0/0
     lat (usec): 100=0.01%, 750=0.08%, 1000=0.62%
     lat (msec): 2=16.36%, 4=72.08%, 10=10.75%, 20=0.01%, 50=0.05%
     lat (msec): 100=0.05%
enc-rand-read: (groupid=9, jobs=1): err= 0: pid=1326
  read : io=131072KB, bw=34629KB/s, iops=8657 , runt=  3785msec
    slat (usec): min=9 , max=283 , avg=28.49, stdev=18.75
    clat (usec): min=522 , max=202062 , avg=890.48, stdev=3284.68
     lat (usec): min=557 , max=202083 , avg=920.32, stdev=3284.50
    bw (KB/s) : min=21616, max=37976, per=99.15%, avg=34334.86, stdev=5864.88
  cpu          : usr=4.44%, sys=40.59%, ctx=26241, majf=0, minf=29
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=32768/0/0, short=0/0/0
     lat (usec): 750=32.84%, 1000=58.18%
     lat (msec): 2=8.73%, 4=0.15%, 10=0.04%, 20=0.01%, 100=0.02%
     lat (msec): 250=0.02%
enc-rand-write: (groupid=10, jobs=1): err= 0: pid=1327
  write: io=131072KB, bw=5270.1KB/s, iops=1317 , runt= 24867msec
    slat (usec): min=10 , max=244 , avg=20.63, stdev=11.79
    clat (usec): min=1653 , max=29588 , avg=6035.56, stdev=674.91
     lat (usec): min=1900 , max=29607 , avg=6057.14, stdev=674.80
    bw (KB/s) : min= 4904, max= 5432, per=100.05%, avg=5272.49, stdev=97.56
  cpu          : usr=1.45%, sys=5.13%, ctx=32766, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/32768/0, short=0/0/0

     lat (msec): 2=0.01%, 4=0.01%, 10=99.91%, 20=0.01%, 50=0.07%
enc-rand-rw: (groupid=11, jobs=1): err= 0: pid=1328
  read : io=65416KB, bw=5245.5KB/s, iops=1311 , runt= 12471msec
    slat (usec): min=10 , max=4507 , avg=21.19, stdev=36.61
    clat (usec): min=130 , max=27562 , avg=2397.24, stdev=1070.40
     lat (usec): min=621 , max=27581 , avg=2419.46, stdev=1070.72
    bw (KB/s) : min= 4758, max= 5744, per=100.51%, avg=5271.54, stdev=250.94
  write: io=65656KB, bw=5264.8KB/s, iops=1316 , runt= 12471msec
    slat (usec): min=10 , max=231 , avg=18.43, stdev= 8.39
    clat (msec): min=1 , max=28 , avg= 3.64, stdev= 1.10
     lat (msec): min=1 , max=28 , avg= 3.66, stdev= 1.10
    bw (KB/s) : min= 5008, max= 5512, per=100.10%, avg=5269.33, stdev=112.91
  cpu          : usr=2.66%, sys=8.31%, ctx=32639, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=16354/16414/0, short=0/0/0
     lat (usec): 250=0.01%, 750=0.71%, 1000=2.42%
     lat (msec): 2=16.78%, 4=60.82%, 10=19.19%, 20=0.02%, 50=0.05%

Run status group 0 (all jobs):
   READ: io=131072KB, aggrb=40680KB/s, minb=41656KB/s, maxb=41656KB/s, mint=3222msec, maxt=3222msec

Run status group 1 (all jobs):
  WRITE: io=131072KB, aggrb=4878KB/s, minb=4995KB/s, maxb=4995KB/s, mint=26866msec, maxt=26866msec

Run status group 2 (all jobs):
   READ: io=66092KB, aggrb=4922KB/s, minb=5040KB/s, maxb=5040KB/s, mint=13426msec, maxt=13426msec
  WRITE: io=64980KB, aggrb=4839KB/s, minb=4956KB/s, maxb=4956KB/s, mint=13426msec, maxt=13426msec

Run status group 3 (all jobs):
   READ: io=131072KB, aggrb=42376KB/s, minb=43394KB/s, maxb=43394KB/s, mint=3093msec, maxt=3093msec

Run status group 4 (all jobs):
  WRITE: io=131072KB, aggrb=5164KB/s, minb=5288KB/s, maxb=5288KB/s, mint=25377msec, maxt=25377msec

Run status group 5 (all jobs):
   READ: io=66080KB, aggrb=5318KB/s, minb=5446KB/s, maxb=5446KB/s, mint=12424msec, maxt=12424msec
  WRITE: io=64992KB, aggrb=5231KB/s, minb=5356KB/s, maxb=5356KB/s, mint=12424msec, maxt=12424msec

Run status group 6 (all jobs):
   READ: io=131072KB, aggrb=31844KB/s, minb=32608KB/s, maxb=32608KB/s, mint=4116msec, maxt=4116msec

Run status group 7 (all jobs):
  WRITE: io=131072KB, aggrb=5851KB/s, minb=5991KB/s, maxb=5991KB/s, mint=22401msec, maxt=22401msec

Run status group 8 (all jobs):
   READ: io=65372KB, aggrb=5370KB/s, minb=5499KB/s, maxb=5499KB/s, mint=12172msec, maxt=12172msec
  WRITE: io=65700KB, aggrb=5397KB/s, minb=5527KB/s, maxb=5527KB/s, mint=12172msec, maxt=12172msec

Run status group 9 (all jobs):
   READ: io=131072KB, aggrb=34629KB/s, minb=35460KB/s, maxb=35460KB/s, mint=3785msec, maxt=3785msec

Run status group 10 (all jobs):
  WRITE: io=131072KB, aggrb=5270KB/s, minb=5397KB/s, maxb=5397KB/s, mint=24867msec, maxt=24867msec

Run status group 11 (all jobs):
   READ: io=65416KB, aggrb=5245KB/s, minb=5371KB/s, maxb=5371KB/s, mint=12471msec, maxt=12471msec
  WRITE: io=65656KB, aggrb=5264KB/s, minb=5391KB/s, maxb=5391KB/s, mint=12471msec, maxt=12471msec

Disk stats (read/write):
  xvdc: ios=98509/132415, merge=0/326858, ticks=138392/5487184, in_queue=5625576, util=93.44%
  dm-0: ios=98146/262570, merge=0/0, ticks=142988/262520864, in_queue=262663844, util=51.58%
