pla-seq-read: (g=0): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-seq-write: (g=1): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-seq-rw: (g=2): rw=rw, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-rand-read: (g=3): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-rand-write: (g=4): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
pla-rand-rw: (g=5): rw=randrw, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-seq-read: (g=6): rw=read, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-seq-write: (g=7): rw=write, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-seq-rw: (g=8): rw=rw, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-rand-read: (g=9): rw=randread, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-rand-write: (g=10): rw=randwrite, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
enc-rand-rw: (g=11): rw=randrw, bs=4K-4K/4K-4K, ioengine=libaio, iodepth=8
fio 1.57
Starting 12 processes
pla-seq-read: Laying out IO file(s) (1 file(s) / 128MB)
pla-seq-write: Laying out IO file(s) (1 file(s) / 128MB)
pla-seq-rw: Laying out IO file(s) (1 file(s) / 128MB)
pla-rand-read: Laying out IO file(s) (1 file(s) / 128MB)
pla-rand-write: Laying out IO file(s) (1 file(s) / 128MB)
pla-rand-rw: Laying out IO file(s) (1 file(s) / 128MB)
enc-seq-read: Laying out IO file(s) (1 file(s) / 128MB)
enc-seq-write: Laying out IO file(s) (1 file(s) / 128MB)
enc-seq-rw: Laying out IO file(s) (1 file(s) / 128MB)
enc-rand-read: Laying out IO file(s) (1 file(s) / 128MB)
enc-rand-write: Laying out IO file(s) (1 file(s) / 128MB)
enc-rand-rw: Laying out IO file(s) (1 file(s) / 128MB)

pla-seq-read: (groupid=0, jobs=1): err= 0: pid=1313
  read : io=131072KB, bw=28979KB/s, iops=7244 , runt=  4523msec
    slat (usec): min=10 , max=116 , avg=17.45, stdev= 5.18
    clat (usec): min=626 , max=61170 , avg=1082.52, stdev=1129.51
     lat (usec): min=662 , max=61192 , avg=1101.00, stdev=1129.16
    bw (KB/s) : min=26414, max=32712, per=99.96%, avg=28965.11, stdev=1931.51
  cpu          : usr=4.07%, sys=22.11%, ctx=19354, majf=0, minf=30
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=32768/0/0, short=0/0/0
     lat (usec): 750=6.06%, 1000=49.14%
     lat (msec): 2=42.50%, 4=2.08%, 10=0.17%, 50=0.02%, 100=0.02%
pla-seq-write: (groupid=1, jobs=1): err= 0: pid=1314
  write: io=131072KB, bw=6474.3KB/s, iops=1618 , runt= 20245msec
    slat (usec): min=11 , max=100 , avg=22.38, stdev= 5.53
    clat (msec): min=1 , max=296 , avg= 4.91, stdev= 8.71
     lat (msec): min=1 , max=296 , avg= 4.94, stdev= 8.71
    bw (KB/s) : min= 2159, max= 9096, per=100.32%, avg=6494.49, stdev=1387.90
  cpu          : usr=0.00%, sys=7.82%, ctx=29685, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/32768/0, short=0/0/0

     lat (msec): 2=2.15%, 4=63.32%, 10=29.74%, 20=2.88%, 50=1.73%
     lat (msec): 100=0.08%, 250=0.07%, 500=0.03%
pla-seq-rw: (groupid=2, jobs=1): err= 0: pid=1315
  read : io=65876KB, bw=5467.9KB/s, iops=1366 , runt= 12048msec
    slat (usec): min=11 , max=10215 , avg=20.40, stdev=81.24
    clat (usec): min=607 , max=286913 , avg=2773.32, stdev=4842.44
     lat (usec): min=694 , max=286935 , avg=2794.88, stdev=4842.98
    bw (KB/s) : min= 2304, max= 6816, per=100.10%, avg=5472.67, stdev=875.17
  write: io=65196KB, bw=5411.4KB/s, iops=1352 , runt= 12048msec
    slat (usec): min=11 , max=126 , avg=20.14, stdev= 3.41
    clat (usec): min=959 , max=286778 , avg=3060.36, stdev=4758.25
     lat (usec): min=976 , max=286800 , avg=3081.65, stdev=4758.26
    bw (KB/s) : min= 2184, max= 6760, per=100.04%, avg=5413.04, stdev=872.23
  cpu          : usr=3.75%, sys=7.50%, ctx=28882, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=16469/16299/0, short=0/0/0
     lat (usec): 750=0.05%, 1000=0.43%
     lat (msec): 2=28.20%, 4=60.91%, 10=8.89%, 20=1.15%, 50=0.30%
     lat (msec): 100=0.03%, 250=0.01%, 500=0.02%
pla-rand-read: (groupid=3, jobs=1): err= 0: pid=1316
  read : io=131072KB, bw=27409KB/s, iops=6852 , runt=  4782msec
    slat (usec): min=11 , max=84 , avg=19.48, stdev= 3.79
    clat (usec): min=631 , max=186596 , avg=1142.88, stdev=3252.17
     lat (usec): min=654 , max=186619 , avg=1163.47, stdev=3252.20
    bw (KB/s) : min=14976, max=34280, per=100.66%, avg=27590.22, stdev=6581.70
  cpu          : usr=3.01%, sys=23.68%, ctx=23989, majf=0, minf=29
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=32768/0/0, short=0/0/0
     lat (usec): 750=9.46%, 1000=67.79%
     lat (msec): 2=20.53%, 4=1.04%, 10=0.63%, 20=0.28%, 50=0.15%
     lat (msec): 100=0.11%, 250=0.01%
pla-rand-write: (groupid=4, jobs=1): err= 0: pid=1317
  write: io=131072KB, bw=4379.8KB/s, iops=1094 , runt= 29927msec
    slat (usec): min=11 , max=60136 , avg=25.93, stdev=332.13
    clat (msec): min=1 , max=596 , avg= 7.27, stdev=17.86
     lat (msec): min=1 , max=596 , avg= 7.30, stdev=17.86
    bw (KB/s) : min=  709, max= 7072, per=101.40%, avg=4440.09, stdev=1705.54
  cpu          : usr=0.51%, sys=5.15%, ctx=32053, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/32768/0, short=0/0/0

     lat (msec): 2=0.53%, 4=54.39%, 10=32.58%, 20=7.57%, 50=3.67%
     lat (msec): 100=0.76%, 250=0.41%, 500=0.04%, 750=0.05%
pla-rand-rw: (groupid=5, jobs=1): err= 0: pid=1318
  read : io=66168KB, bw=4394.3KB/s, iops=1098 , runt= 15058msec
    slat (usec): min=11 , max=7751 , avg=20.60, stdev=60.18
    clat (usec): min=622 , max=482471 , avg=3225.36, stdev=11930.44
     lat (usec): min=643 , max=482494 , avg=3247.06, stdev=11930.76
    bw (KB/s) : min=  268, max= 6328, per=98.48%, avg=4327.03, stdev=1511.80
  write: io=64904KB, bw=4310.3KB/s, iops=1077 , runt= 15058msec
    slat (usec): min=11 , max=121 , avg=20.60, stdev= 3.09
    clat (usec): min=947 , max=459418 , avg=4083.82, stdev=11630.82
     lat (usec): min=970 , max=459440 , avg=4105.53, stdev=11630.86
    bw (KB/s) : min=  213, max= 6272, per=98.42%, avg=4242.03, stdev=1452.71
  cpu          : usr=1.49%, sys=7.57%, ctx=28916, majf=0, minf=20
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=16542/16226/0, short=0/0/0
     lat (usec): 750=0.60%, 1000=3.73%
     lat (msec): 2=43.06%, 4=41.46%, 10=5.57%, 20=3.16%, 50=2.09%
     lat (msec): 100=0.20%, 250=0.08%, 500=0.05%
enc-seq-read: (groupid=6, jobs=1): err= 0: pid=1319
  read : io=131072KB, bw=31178KB/s, iops=7794 , runt=  4204msec
    slat (usec): min=10 , max=81 , avg=16.65, stdev= 2.86
    clat (usec): min=690 , max=63216 , avg=1006.16, stdev=1030.50
     lat (usec): min=705 , max=63231 , avg=1023.71, stdev=1030.47
    bw (KB/s) : min=27856, max=33096, per=101.42%, avg=31620.00, stdev=1767.81
  cpu          : usr=0.00%, sys=27.69%, ctx=32742, majf=0, minf=31
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=32768/0/0, short=0/0/0
     lat (usec): 750=0.58%, 1000=72.83%
     lat (msec): 2=25.82%, 4=0.69%, 20=0.05%, 50=0.01%, 100=0.02%
enc-seq-write: (groupid=7, jobs=1): err= 0: pid=1320
  write: io=131072KB, bw=9482.2KB/s, iops=2370 , runt= 13823msec
    slat (usec): min=9 , max=205 , avg=18.10, stdev= 5.92
    clat (msec): min=1 , max=325 , avg= 3.34, stdev= 7.36
     lat (msec): min=1 , max=325 , avg= 3.36, stdev= 7.36
    bw (KB/s) : min= 4686, max=13160, per=99.99%, avg=9481.19, stdev=2329.80
  cpu          : usr=1.01%, sys=8.74%, ctx=18981, majf=0, minf=21
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/32768/0, short=0/0/0

     lat (msec): 2=10.72%, 4=78.82%, 10=8.42%, 20=1.57%, 50=0.22%
     lat (msec): 100=0.18%, 250=0.03%, 500=0.05%
enc-seq-rw: (groupid=8, jobs=1): err= 0: pid=1321
  read : io=65352KB, bw=6112.9KB/s, iops=1528 , runt= 10691msec
    slat (usec): min=10 , max=3414 , avg=20.38, stdev=26.95
    clat (usec): min=152 , max=244799 , avg=2443.12, stdev=4498.73
     lat (usec): min=857 , max=244822 , avg=2464.60, stdev=4498.81
    bw (KB/s) : min= 3048, max= 7488, per=99.99%, avg=6111.48, stdev=887.18
  write: io=65720KB, bw=6147.3KB/s, iops=1536 , runt= 10691msec
    slat (usec): min=9 , max=238 , avg=18.50, stdev= 6.88
    clat (msec): min=1 , max=244 , avg= 2.73, stdev= 3.70
     lat (msec): min=1 , max=244 , avg= 2.75, stdev= 3.70
    bw (KB/s) : min= 3168, max= 7392, per=100.10%, avg=6152.90, stdev=872.31
  cpu          : usr=1.72%, sys=10.78%, ctx=31299, majf=0, minf=22
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=16338/16430/0, short=0/0/0
     lat (usec): 250=0.01%, 1000=0.32%
     lat (msec): 2=36.39%, 4=56.25%, 10=6.07%, 20=0.86%, 50=0.08%
     lat (msec): 250=0.02%
enc-rand-read: (groupid=9, jobs=1): err= 0: pid=1322
  read : io=131072KB, bw=23352KB/s, iops=5837 , runt=  5613msec
    slat (usec): min=11 , max=88 , avg=17.41, stdev= 2.76
    clat (usec): min=806 , max=61314 , avg=1349.07, stdev=1884.55
     lat (usec): min=823 , max=61327 , avg=1367.37, stdev=1884.48
    bw (KB/s) : min=11936, max=28672, per=99.61%, avg=23259.27, stdev=5218.51
  cpu          : usr=21.53%, sys=0.00%, ctx=32734, majf=0, minf=29
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=32768/0/0, short=0/0/0
     lat (usec): 1000=31.67%
     lat (msec): 2=63.75%, 4=1.82%, 10=1.57%, 20=1.14%, 50=0.01%
     lat (msec): 100=0.05%
enc-rand-write: (groupid=10, jobs=1): err= 0: pid=1323
  write: io=131072KB, bw=6664.3KB/s, iops=1666 , runt= 19668msec
    slat (usec): min=9 , max=156 , avg=22.99, stdev= 2.76
    clat (msec): min=1 , max=249 , avg= 4.75, stdev= 5.07
     lat (msec): min=1 , max=249 , avg= 4.77, stdev= 5.07
    bw (KB/s) : min= 3584, max= 8032, per=99.92%, avg=6658.97, stdev=917.57
  cpu          : usr=0.79%, sys=8.56%, ctx=32589, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=0/32768/0, short=0/0/0

     lat (msec): 2=0.09%, 4=68.71%, 10=26.39%, 20=3.83%, 50=0.90%
     lat (msec): 100=0.05%, 250=0.02%
enc-rand-rw: (groupid=11, jobs=1): err= 0: pid=1324
  read : io=65268KB, bw=6618.2KB/s, iops=1654 , runt=  9862msec
    slat (usec): min=10 , max=3879 , avg=21.79, stdev=42.88
    clat (usec): min=139 , max=41679 , avg=2001.05, stdev=1589.28
     lat (usec): min=809 , max=41704 , avg=2023.92, stdev=1591.78
    bw (KB/s) : min= 5657, max= 7648, per=100.05%, avg=6621.47, stdev=502.10
  write: io=65804KB, bw=6672.5KB/s, iops=1668 , runt=  9862msec
    slat (usec): min=9 , max=204 , avg=19.26, stdev= 7.42
    clat (msec): min=1 , max=42 , avg= 2.76, stdev= 2.05
     lat (msec): min=1 , max=42 , avg= 2.78, stdev= 2.05
    bw (KB/s) : min= 5660, max= 7320, per=99.93%, avg=6667.42, stdev=333.85
  cpu          : usr=2.03%, sys=11.68%, ctx=30837, majf=0, minf=19
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=100.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued r/w/d: total=16317/16451/0, short=0/0/0
     lat (usec): 250=0.01%, 1000=2.30%
     lat (msec): 2=46.67%, 4=44.33%, 10=5.64%, 20=0.91%, 50=0.15%

Run status group 0 (all jobs):
   READ: io=131072KB, aggrb=28978KB/s, minb=29674KB/s, maxb=29674KB/s, mint=4523msec, maxt=4523msec

Run status group 1 (all jobs):
  WRITE: io=131072KB, aggrb=6474KB/s, minb=6629KB/s, maxb=6629KB/s, mint=20245msec, maxt=20245msec

Run status group 2 (all jobs):
   READ: io=65876KB, aggrb=5467KB/s, minb=5599KB/s, maxb=5599KB/s, mint=12048msec, maxt=12048msec
  WRITE: io=65196KB, aggrb=5411KB/s, minb=5541KB/s, maxb=5541KB/s, mint=12048msec, maxt=12048msec

Run status group 3 (all jobs):
   READ: io=131072KB, aggrb=27409KB/s, minb=28067KB/s, maxb=28067KB/s, mint=4782msec, maxt=4782msec

Run status group 4 (all jobs):
  WRITE: io=131072KB, aggrb=4379KB/s, minb=4484KB/s, maxb=4484KB/s, mint=29927msec, maxt=29927msec

Run status group 5 (all jobs):
   READ: io=66168KB, aggrb=4394KB/s, minb=4499KB/s, maxb=4499KB/s, mint=15058msec, maxt=15058msec
  WRITE: io=64904KB, aggrb=4310KB/s, minb=4413KB/s, maxb=4413KB/s, mint=15058msec, maxt=15058msec

Run status group 6 (all jobs):
   READ: io=131072KB, aggrb=31177KB/s, minb=31926KB/s, maxb=31926KB/s, mint=4204msec, maxt=4204msec

Run status group 7 (all jobs):
  WRITE: io=131072KB, aggrb=9482KB/s, minb=9709KB/s, maxb=9709KB/s, mint=13823msec, maxt=13823msec

Run status group 8 (all jobs):
   READ: io=65352KB, aggrb=6112KB/s, minb=6259KB/s, maxb=6259KB/s, mint=10691msec, maxt=10691msec
  WRITE: io=65720KB, aggrb=6147KB/s, minb=6294KB/s, maxb=6294KB/s, mint=10691msec, maxt=10691msec

Run status group 9 (all jobs):
   READ: io=131072KB, aggrb=23351KB/s, minb=23911KB/s, maxb=23911KB/s, mint=5613msec, maxt=5613msec

Run status group 10 (all jobs):
  WRITE: io=131072KB, aggrb=6664KB/s, minb=6824KB/s, maxb=6824KB/s, mint=19668msec, maxt=19668msec

Run status group 11 (all jobs):
   READ: io=65268KB, aggrb=6618KB/s, minb=6776KB/s, maxb=6776KB/s, mint=9862msec, maxt=9862msec
  WRITE: io=65804KB, aggrb=6672KB/s, minb=6832KB/s, maxb=6832KB/s, mint=9862msec, maxt=9862msec

Disk stats (read/write):
  xvdc: ios=98392/133597, merge=0/336600, ticks=171928/6804832, in_queue=6976784, util=94.28%
  dm-0: ios=97988/262459, merge=0/0, ticks=152208/361613848, in_queue=361766076, util=48.62%
