[global]
ioengine=libaio
iodepth=8
direct=1
invalidate=1
size=512m
directory=/plain

[pla-seq-read]
rw=read
write_bw_log=pla-seq-read

[pla-seq-write]
stonewall
rw=write
write_bw_log=pla-seq-write

[pla-seq-rw]
stonewall
rw=rw
write_bw_log=pla-seq-rw

[pla-rand-read]
stonewall
rw=randread
write_bw_log=pla-rand-read

[pla-rand-write]
stonewall
rw=randwrite
write_bw_log=pla-rand-write

[pla-rand-rw]
stonewall
rw=randrw
write_bw_log=pla-rand-rw

# Now do encrypted
[global]
directory=/encrypted

[enc-seq-read]
stonewall
rw=read
write_bw_log=enc-seq-read

[enc-seq-write]
stonewall
rw=write
write_bw_log=enc-seq-write

[enc-seq-rw]
stonewall
rw=rw
write_bw_log=enc-seq-rw

[enc-rand-read]
stonewall
rw=randread
write_bw_log=enc-rand-read

[enc-rand-write]
stonewall
rw=randwrite
write_bw_log=enc-rand-write

[enc-rand-rw]
stonewall
rw=randrw
write_bw_log=enc-rand-rw
